Tutorial On How To Use CELCONV+CEL Maker for Importing items. 

Contents
* Choosing images. 
* Making palette compatible bitmap. 
* Converting the bitmap into CEL frame. 
* Decompiling objs.cel. 
* Recompiling obs.cel. 
* Importing the new images in the game. 


I. Choosing Images

First of all you should consider how many images from the original Diablo/Hellfire objs.cel you want to replace with your own. Then to find some nice artwork that suits Diablo Universe. My suggestion is to use the pictures of the items of Diablo II and its expansion Lord Of Destruction. If you are too lazy to extract all the images (in DII every item's gfx is a single file), you can use the screens from the item database of sites such as www.planetdiablo.com. 

II. Making Palette Compatible Bitmap

Version 1.5 of CEL Maker supports viewing&Saving CEL images. Just click 'Open CEL Image ...' from the File menu, then choose the cel, after that in the 'Open Options' dialog load 128.PL2. You can set the dimension used for displaying the image, or if you leave them to '0' (zero) - to have cvcel aproximate them. Now it is easy to save the image into new BMP just by clicking on 'Save As Compatible Bitmap ...' in the File Menu. 

Of course you can use TeLaMoN's CV5 to save the frames you want to replace into bmps (be shure you are using the 128.pal which comes with CEL Maker). Then open the image in Photoshop, select with the Pick color instrument the color of the background (80FF80 or bright green). Fill the whole picture with this color. Then in the picture you want to import use the magic wand with tolerance set to 1, dempending of the contour you can check/uncheck the Anti-aliasing box. Choose Invert from the menu Select, copy and paste the new image on the red one. Now choose Save from the file menu (not Save As...). 

III. Converting the Bitmap into CEL Frame

Copy the Imported bitmap into the folder that contains your copy of CELCONV. Then run it with the following keys (you can see the sample bat-file): 

CELCONV file.bmp XX

- file.bmp is your file. 
- XX is the index of the colour in HEX. But luckily in our case 01 is the index of 80, FF, 80 - BRIGHT GREEN. 

Press enter and the file output.cel is created - the CEL version of your image. Rename it to something more clear like cap.cel or something else. 

IV. Decompiling OBJS.CEL

Use CEL Maker to decompile objs.cel into new folder. CHECK 'Include frame header'! 

V. Recompiling OBJS.CEL

From the file menu of CEL Maker choose 'Compile New Animation...' . Press 'Add Frame(s)...' Click withe mouse in a random space in the filelist (but not on a file) the press Ctrl+A to select all the files in the directory you decompiled the frames. 
Then just select the frame you want to replace and press Replace or Double-click it in the timeline. Select the file you made in step III. 
Check 'Has header'. When you are done choose 'Compile Animation...'. 

VI. Importing the New Images in the Game

Now you are ready to import the new Objs.cel in your custom MPQ using one of the many MPQ archivers. 