#Tchernobog 0.1.6a
- Critical hotfix for characters getting corrupted in 0.1.6!

#Tchernobog 0.1.6
- Floating numbers
- Fixed some crashes in rendering
- Revived Gargoyles now properly follow the owner
- Revived Gargoyles don't flee anymore when injured
- Revived Gargoyles do not enter stone form anymore
- Revived Gargoyles no longer play "exit stone form" animation when acquiring their first target
- Raise Zombie skill description updated
- Raise Skeleton skill description updated
- Revive skill description updated
- Added an option to turn floating numbers on/off (off by default)

#Tchernobog 0.1.5f
- Can't join your own games anymore.
- Added missing tier/class description to "Warrior's weapon" recipe
- New boss modifier - "Hoarder" - randomly chooses 1 out of 4 loot types for his loot - rings/books/weapons/armors. If books are chosen, he has increased chance to drop recipes.
- New boss modifier - "Sage" - killing it grants all players bonus 50% experience for 5 minutes (Experience shrine effect)
- New boss modifier - "Highborn" - increased level by 20%
- "Greedy" monsters will have a green halo
- "Sage" monsters will have a light-blue halo
- "Hoarder" monsters will have an orange halo
- "Highborn" monsters will have a yellow halo
- Added new unique monsters - be the first one to find them!
- Greedy affix works as behemoth + mastery combined in terms of monster power (Be afraid!)

#Tchernobog 0.1.5e
- Dead revived were sometimes highlighted in green - fixed
- Summoned minions have different leash distances depending on dungeon type
- Item outline color matches the label color
- Outline colors have been made less transparent
- Option to disable highlighting outlines of all items while seeing all labels (holding alt or pressed ctrl)
- Added missing tier/class description to Harbinger's Ring recipe.

#Tchernobog 0.1.5d
- Disabled exe optimizations - this increases exe size to ~5mb and it might run a bit slower than before - optimizations will be turned on again when known crashes get fixed
- Added option to disable highlighting corpses for necromancer
- Highlighting corpses and minions settings aren't saved in the character like other settings. They always reset to true after game restart. Anything else would result in corrupting existing characters.
- Almost fully fixed revived scavengers attacking empty tile (still needs some work)
- Minions that belong to other players are also displayed ignoring line of sight.
- Players can see games from all versions on online list. However you can only connect to the same version as yours.
- Inactive games are marked with "*" from the left side. Games with a version that doesn't match with yours will be marked with "*" from the right side.
- Examples:       
	*<IP> = inactive game       
	*<IP>* - inactive game that didn't match your version
	<IP>* - an active game that doesn't match your version
	<IP> - an active game that matches your version
- Fixing online list in game after changing Tchernobog's ZeroTier network.
- Some crashes will generate CRITICAL_ERROR_CONTACT_QNDEL.txt file. You know what to do with it.

#Tchernobog 0.1.5c
- Fixed a crash caused by pasting pictures/other weird data into chat
- Bigger crash logs (200~mb), please compress with zip or winrar and upload to some website (For example: https://uploadfiles.io/) and send to Qndel!
- Drawing living monsters is prioritized over drawing dead monsters (Should fix invisible monsters)

#Tchernobog 0.1.5b
- Unfreeze on death
- Insanity gets removed on death
- Unfreeze on changing levels
- Improving crash logs

#Tchernobog 0.1.5a
- Fixed showing uptime on online list
- Games considered inactive will be marked with "*" on the list (happens if a game doesn't answer in 30 seconds)
- Hopefully fixed a random crash while joining games
- Additional recipe info should be displayed on recipes too, not only in crafting menu.

#Tchernobog 0.1.5
- 32bit/Windows XP support
- Online game list - shows active games in ZeroTier Tchernobog network.
- Generating crash logs - Whenever the game crashes, TCHERNOBOGCRASHLOG-<version name>.dmp file will be created in tchernobog folder. Send it to Qndel!

#Tchernobog 0.1.4d
- Monster level was showing wrong values before - fixed
- Reduced monster hp gain in multiplayer from 200% per player to 120% - this wasn't working - fixed
- Fixed crash with necromancers leaving the game

#Tchernobog 0.1.4c
- Fixed a bug with golem highlighting corpses
- Minions are always visible (ignoring line of sight)
- Fixed a bug with lowering monster levels for 1 player

#Tchernobog version 0.1.4b
- Renamed espandon to espadon (Apparently espandon is an item in diablo 2, but the real life sword was called espadon, so I'll go with that)
- Fixed long swords and claymores upgrading into wrong item types (As a side effect of this fix, all existing espadons will turn into battle swords and battle swords into espadons)
- Fixed blocking arrows and spells (Didn't block any damage before)
- Fixed displaying incorrect magic find values on player list before a player loaded in game
- Shortened class names in player list to prevent mute/hostile buttons from covering magic find
- Added tier and recommended class to recipe names
- Added 5 new recipes - qlvls 86,88,90,92,94.
- Number of players increases monster levels (and therefore the max qlvl of items they can drop) - every additional player increases the level by 5%.
- Fix for cutscenes freezing the game - if you are one of the few people that get that bug, ask the host to turn the movies off.
- Trang-Oul set renamed to Trag'Oul
- Corpse explosion removes corpses
- Whenever necromancer equips a skill that uses corpses, corpses on screen will get highlighted
- Only highlights corpses that your current skill can use
- Highlighting friendly minions
- Trag'Oul's helm now gives hit points instead of mana
- Reduced monster hp gain in multiplayer from 200% per player to 120%
- Increased bonus items in multiplayer from 0.1 per player to 0.33 per player
- Ability to turn highlighting minions on or off in the settings
- Raise Zombie changed:
- Spell base duration increased to 75 seconds (it was 60)
- Zombies max quantity raised to 15 [as it was in Belzebub]
- Zombies gain extra damage via character's strength
- Zombies gain extra to hit via character's dexterity
- Zombies gain extra armor class via character's dexterity
- Revive skill design changed:
- Revived max quantity raised to 15 [as it was in Belzebub]
- Revived gain extra damage bonus via character's strength
- Revived gain extra to hit bonus via character's dexterity
- Revived are now full minions and follow you through the levels
- Revived Normal monsters are revived permanently
- Revived Champion monsters remain timed
- Revived Champion monsters duration is affected by both character level and character's vitality
- Revived target scan redesigned so that they won't wander the whole level in search of target but rather stay with you.
- Raise Skeleton changed:
- Skeletons max quantity raised to 15 [as it was in Belzebub]
- Skeletons now gain extra min-max damage via character's strength
- Skeletons now gain extra Armor Class and To Hit via character's dexterity
- Necromancer Zombies, Skeletons and Revived will no longer teleport to you when you cast phasing and teleport. They will, however, warp to you when they are too far.
- Revived monsters gain resistance penetration - 1 resistance per 10 magic.

#Tchernobog version 0.1.4a
- Added the ability to change displayed names/colors to loot filters
- Minor fix for hidden shrine
- Moved loot filter files to /lootFilter folder
- Added 1 second cooldown between LUA messages to prevent spamming and locking the game
- Renamed rejuvanation -> rejuvenation

#Tchernobog version 0.1.4
- lootFilter.lua - ability to decide which loot gets shown - press V to disable loot filter, press V again to enable it.
- Loot filter is enabled by default but contains 0 filters. Info how to add custom filters and enable the default ones is available in lootFilter.lua
- Fixed wrong lightning resist shrine description
- Fixed MF on player list - it only displays MF of the players on the same level
- Fixed lightning enchanted monsters spawning charged bolts in 8 directions but player seeing only south wave.
- Added displaying monster level above health bar - it indicates the max possible loot qlvl.
- To check qlvl of items, check https://mod.diablo.noktis.pl and unique/set items (There might be slight differences between the website and Tchernobog)
- OR use Technoborg bot on discord - his data is always up to date.
- New Boss modifier - greedy - monster drops additional 3 items and all items are dropped with magic find increased by 1000.
- It also increases monster's armor and health like behemoth modifier.
- Tweaked minimap zooming in/out (+/- on numeric keypad, use arrows to move it) - The map can be made smaller than before.
- Hidden shrine fixed (Used to increase current durability of all items - now it increases max durability of all items by 5 while decreasing max durability of a random item by 5)

#Tchernobog version 0.1.3d
- Disabled gold drop on death
- Lost treasure chests can only be opened after 5 min in game
- Magic find is shown on player list.
- Aldur's Rythm -> Aldur's Rhythm
- Fixed Aldur's set transformation's attack speed. (Goatman's attack speed was much slower than player's)
- Aldur's set attack speed with bow is a bit faster than rogue's (fastest bow attacker) and with mace is a little bit faster than barbarian's (fastest club attacker)

#Tchernobog version 0.1.3c
- Internal code cleanups
- Renamed: Archanid Mesh -> Arachnid Mesh, Vizierei Wisdom -> Vizjerei Wisdom, Greyscull set -> Greyskull, "addonational" -> "additional" in experience shrine.
- Elemental damage on melee/ranged weapons can now crit.
- Upgraded discord online list (Shows number of players in game / difficulty / player name / class / level)
- DPS on character sheet now shows correct values. (Thanks to adding crit to elemental damage)

#Tchernobog version 0.1.3b
- Raise Zombie's base life span increased from 16 seconds to 60 seconds
- Zombies now follow you through rooms and levels
- Link to discord server: https://discord.gg/82BaSAP
- A way to list active tchernobog games on discord (See #zerotier-network on discord)

#Tchernobog version 0.1.3
- Displaying min/max values next to set/unique item stats while holding shift.
Max values are colored green and min values red.
If stat is equal to maximum value, the whole line will be colored green, if minimum, red.

#Tchernobog version 0.1.2f
- 0.1.2e fixed staves but broke telekinesis/heal other spells. Now everything works as intended

#Tchernobog version 0.1.2e
- Fixed staff of heal other/telekinesis not losing charges
- Unique/set items can drop again if you already have all unique/set items of that base item
- Fixed a typo in main menu

#Tchernobog version 0.1.2d
- Blazing/volcanic/sparking/charged/freezing/glacial/brilliant/radiant recipes fixed.

#Tchernobog version 0.1.2c
- Character sheet displaying individual Magic Find in town and total in dungeon

#Tchernobog version 0.1.2b
- Fixed one of probably many poisoned water supply errors

#Tchernobog version 0.1.2a
- Fixed Pepin crashing the game when opening the shop window

#Tchernobog version 0.1.2
- Fixed magic find.
https://docs.google.com/spreadsheets/d/1UTDA_ynwVyeNZyHJBPhviucI7JDbP6Ix6kGeF0Aw6yQ/edit#gid=34252121
- This is a chart that shows how it increases chance to obtain unique/set/rare/magic items.

- Magic find has 50% chance to trigger when an item drops.
- This is how group magic find is calculated:
- Magic find of players on the dungeon level where the item dropped gets sorted in descending order.
- Total MF value starts with being 0.
- Highest magic find gets added to it, then second highest/2, third highest/3 and so on.
- This prevents people from getting absurdly high MF values while being in a group while still being a gain
- during playing with other people.

- Fixed barbarians whrilwind attack interval
- Reduced amount of hit points boss monsters gain each difficulty level
- Rogue's mana cost of skills has been reduced
- Warrior's mana cost of skills has been reduced
- Assassin's mana cost of skills has been reduced
- Rogue's bow attack damage calculation has been restored to pre 0.1.0 version

#Tchernobog version 0.1.1
- Internal changes

#Tchernobog version 0.1.0
- Fixed bug that caused weapon to disapear
- Fixed bug that proevent secondary weaponset from being affected by repair all and recharge all npc services
- Fixed crash related to golem or other minion death
- Fixed game freeze that could occur on multiple reasons
- Fixed bug that caused player to apear at top of the map when loading level
- Fixed potential combat related crash 
- Fixed spell visual effects disapearing too early
- Fixed monster animation desynchronization
- Fixed monster AI to be act better on higher resolutions
- Fixed bug that prevented to correctly consume spell charges and scrolls
- Fixed bug that prevented affixes on random unique monsters
- Fixed spell level glitch related to shirnes
- Fixed whrilwind skill bugs
- Fixed player and trade stash sizes and crash
- Fixed GUI message box glitch while using NPC services
- Fixed functional key skill bind crash
- Fixed elixirs duration displayed in tooltip
- Fixed grammar in several item names
- Fixed long sword and claymore order problems
- Fixed magic and cold damage bonuses from set items
- Fixed errors related to random unique monster names and AI
- Fixed bug that caused revived monsters revived by necromancers to be hostile towards player
- Fixed bug that caused killed revived monsters to remain on minimap
- Fixed diabolic shrine glitches that could spawn monster with undefined behaviour
- Fixed bug that caused rogue's multiple shot arrows to be placed too close to each other
- Fixed the dark lord death animation issues
- Fixed traps to properly effect players and monsters
- Fixed Thaumaturgic shrine to not respawn objects other then chests
- Fixed lightning damage per character level bonus on unique items
- Fixed wrong gold stack icon being selected while picking up pile
- Fixed bug related to billing for repair, recharge and identify shop operations
- Fixed statistic calculations for champion monsters
- Fixed Assassins Narcosis skill to not reset The Dark Lord and similary scripted monsters
- Fixed object mouse on hover selection range in town
- Fixed bug that allowed The skeleton king to use corpse explosion on normal difficulty
- Fixed bug that caused visited parts of map to disapear after reentering zone
- Fixed bug that caused warrior, rogue and assassin skill to be free
- Fixed glitch that caused player using melee and ranged skills to spam "OOM" sound
- Fixed bug that blocked hot keyed skill swap while holding mouse button
- Fixed map events desynchronization
- Fixed bug that caused summoned monsters to be killed by some of the special monsters
- Improved bonuses of barbarian, warrior and assassin classes from strength and dexterity attributes
- Barbarian physical strength and endurance are now greatly increased at cost of being unable to use spells that consume mana
- Warrior's charge is now level 24 skill
- Warrior's shield wall is now level 32 skill
- Necromancer's blood ritual is now level 16 skill and it's bonuses has been toned down
- Necromancer's corpse explosion is now level 24 skill
- Necromancer's revive is now level 32 skill
- Adjusted necromancer minions balance
- Golem, Zombie and Skeleton summons will now start with better resistances
- Monster repulse effects from enchancements now have short cooldown
- Players will now enter town with full health and mana
- Removed feature that allowed to cast repair, recharge and identify spells when clicking inside inventory
- Enabled Torment difficulty level
- Summonable and minion monsters are now only selectable when appropriate spell is selected
- Changed the flow of Butcher related quests
- Adjusted offset of Hammer icon cursor used while repairing
- Regular unique monsters may only have one affix
- Restored function of CTRL key
- Heal other cannot be used to heal caster player anymore
- Guardian spell now properly benefits from it's level rather then firebolt
- Modified resistances and immunities of monsters and bosses
- Monster immunity should be easier to remove with target resistances reducing items [125% cap]
- Reduced number of required materials for lower level recipies
- Adjusted monster spawn locations in Terrors Domain level
- The Dark Lord has been slightly toned down but gained mechanic that will disintegrate players using run away tactics
- Character saves are now protected from file write system failures. 

#Tchernobog version 0.095
- Optimised game CPU usage

#Tchernobog version 0.093
- Fixed interface related crashes near NPCs
- Fixed bug that allowed character to reach negative mana levels
- Fixed glitch with Sorceror and Necromancer spells to consume resources. Other classes skills should remain free.
- Fixed bug that locked tile player was standing on while map unlocking event happened
- Fixed Barbarian's skill Whrilwind to properly open doors

#Tchernobog version 0.092
- Fixed scenario that could corrupt save file
- Fixed bug that would sometimes result in player being alive with 0% hp
- Fixed crash that occured during salvaging
- Fixed bug that prevented salvage to produce materials other then oils
- Possessed champion monsters are now slightly weaker
- Increased exp rewards for COOP
- Fixed bug that prevented exceptional items from dropping on difficulties past normal
- Fixed glitch that allowed to use consumable items from other packs then inventory and belt
- Sorceror and Necromancer now both start with fixed amount of charges on staves

#Tchernobog version 0.091
This version contains some hotfixes that allows smoother gameplay while quests are not yet implemented.
- Enabled full resolution support (untested :D)
- SnotSpil at level 4 cathedral will now attack after attempt to interact unlocking level 4
- GharBad The Weak will now attack after attempt to interact
- Infested Cellar is now accessible
- Zhar The Mad will now attack after attempt to interact 
- Fixed some of the stairs and portal entry walks
- Blood pedestal in valor quest will progress on each click
- Forest Edge is now accessible
- Tunnels are now accessible 
- Room of war is now accessible
- Lazarus unholy altar is now accessible
- Terror's domain is now accessible
- Player can now enter Nightmare and Hell difficulties at 20 and 30 levels