nlevels\l5data\l5.amp
levels\l1data\l1.amp
levels\l2data\l2.amp
nlevels\l6data\l6.amp
levels\l3data\l3.amp
levels\l4data\l4.amp

ctrlpan\golddrop.cel
data\quest.cel
data\spelli2.cel
data\spellbkb.cel
data\spellbk.cel
items\duricons.cel
data\charbut.cel
ctrlpan\panel8bu.cel
ctrlpan\talkbutt.cel
ctrlpan\p8but2.cel
ctrlpan\talkpanl.cel
ctrlpan\p8bulbs.cel
ctrlpan\panel8.cel
data\spelicon.cel
data\char.cel
ctrlpan\smaltext.cel
data\inv\objcurs2.cel
data\inv\objcurs.cel
data\square.cel

gendata\hellfire.smk
gendata\logo.smk
gendata\diabend.smk
gendata\diablo1.smk
gendata\diabvic1.smk
gendata\diabvic2.smk
gendata\diabvic3.smk
gendata\doom.smk
gendata\fprst3.smk
gendata\loopdend.smk

levels\towndata\towns.cel
nlevels\towndata\town.min
nlevels\towndata\town.til
nlevels\towndata\town.cel
nlevels\l5data\l5s.cel
nlevels\l5data\l5.min
nlevels\l5data\l5.til
nlevels\l5data\l5.cel
levels\l1data\l1s.cel
levels\l1data\l1.min
levels\l1data\l1.til
levels\l1data\l1.cel
levels\l2data\l2s.cel
levels\l2data\l2.min
levels\l2data\l2.til
levels\l2data\l2.cel
nlevels\l6data\l6.min
nlevels\l6data\l6.til
nlevels\l6data\l6.cel
levels\l3data\l3.min
levels\l3data\l3.til
levels\l3data\l3.cel
levels\l4data\l4.min
levels\l4data\l4.til
levels\l4data\l4.cel
items\map\mapztown.cel

levels\l1data\banner2.dun
levels\l1data\skngdo.dun
levels\l1data\rnd6.dun

levels\l2data\bonestr2.dun
levels\l2data\blood1.dun
levels\l2data\blind2.dun
levels\l4data\vile1.dun
levels\l4data\warlord.dun
levels\l4data\diab4a.dun
levels\l4data\diab4b.dun
levels\l4data\diab3a.dun
levels\l4data\diab3b.dun
levels\l4data\diab2a.dun
levels\l4data\diab2b.dun
levels\l4data\diab1.dun

sfx\items\crclos.wav
sfx\items\cropen.wav

sfx\hellfire\trader1.wav
sfx\hellfire\naratr4.wav
sfx\hellfire\naratr9.wav
sfx\hellfire\naratr5.wav
sfx\hellfire\naratr8.wav
sfx\hellfire\naratr7.wav
sfx\hellfire\naratr6.wav
sfx\hellfire\skljrn1.wav
sfx\hellfire\cowsut12.wav
sfx\hellfire\cowsut11.wav
sfx\hellfire\cowsut10.wav
sfx\hellfire\cowsut9.wav
sfx\hellfire\cowsut8.wav
sfx\hellfire\cowsut7.wav
sfx\hellfire\cowsut6.wav
sfx\hellfire\cowsut5.wav
sfx\hellfire\cowsut4a.wav
sfx\hellfire\cowsut4.wav
sfx\hellfire\cowsut3.wav
sfx\hellfire\cowsut2.wav
sfx\hellfire\cowsut1.wav
sfx\hellfire\naratr3.wav
sfx\hellfire\nakrul6.wav
sfx\hellfire\nakrul5.wav
sfx\hellfire\nakrul4.wav
sfx\hellfire\nakrul3.wav
sfx\hellfire\nakrul2.wav
sfx\hellfire\nakrul1.wav
sfx\hellfire\defiler7.wav
sfx\hellfire\defiler6.wav
sfx\hellfire\defiler8.wav
sfx\hellfire\defiler4.wav
sfx\hellfire\defiler3.wav
sfx\hellfire\defiler2.wav
sfx\hellfire\defiler1.wav
sfx\hellfire\teddybr4.wav
sfx\hellfire\teddybr3.wav
sfx\hellfire\teddybr2.wav
sfx\hellfire\teddybr1.wav
sfx\hellfire\farmer9.wav
sfx\hellfire\farmer8.wav
sfx\hellfire\farmer7.wav
sfx\hellfire\farmer6.wav
sfx\hellfire\farmer5.wav
sfx\hellfire\farmer4.wav
sfx\hellfire\farmer3.wav
sfx\hellfire\farmer2a.wav
sfx\hellfire\farmer2.wav
sfx\hellfire\farmer1.wav

sfx\monsters\diablod.wav
sfx\monsters\zhar02.wav
sfx\monsters\zhar01.wav
sfx\monsters\wlock01.wav
sfx\monsters\warlrd01.wav
sfx\monsters\snot03.wav
sfx\monsters\snot02.wav
sfx\monsters\snot01.wav
sfx\monsters\sking01.wav
sfx\monsters\laz02.wav
sfx\monsters\laz01.wav
sfx\monsters\lach03.wav
sfx\monsters\lach02.wav
sfx\monsters\lach01.wav
sfx\monsters\izual01.wav
sfx\monsters\garbud04.wav
sfx\monsters\garbud03.wav
sfx\monsters\garbud02.wav
sfx\monsters\garbud01.wav
sfx\monsters\butcher.wav

sfx\misc\lvl16int.wav

sfx\narrator\nar09.wav
sfx\narrator\nar08.wav
sfx\narrator\nar07.wav
sfx\narrator\nar06.wav
sfx\narrator\nar05.wav
sfx\narrator\nar04.wav
sfx\narrator\nar03.wav
sfx\narrator\nar02.wav
sfx\narrator\nar01.wav

sfx\monk\monk99.wav
sfx\monk\monk98.wav
sfx\monk\monk97.wav
sfx\monk\monk96.wav
sfx\monk\monk95.wav
sfx\monk\monk94.wav
sfx\monk\monk92.wav
sfx\monk\monk91.wav
sfx\monk\monk89.wav
sfx\monk\monk88.wav
sfx\monk\monk87.wav
sfx\monk\monk83.wav
sfx\monk\monk82.wav
sfx\monk\monk80.wav
sfx\monk\monk79.wav
sfx\monk\monk71.wav
sfx\monk\monk70.wav
sfx\monk\monk69b.wav
sfx\monk\monk69.wav
sfx\monk\monk68.wav
sfx\monk\monk62.wav
sfx\monk\monk61.wav
sfx\monk\monk56.wav
sfx\monk\monk55.wav
sfx\monk\monk54.wav
sfx\monk\monk52.wav
sfx\monk\monk50.wav
sfx\monk\monk49.wav
sfx\monk\monk46.wav
sfx\monk\monk43.wav
sfx\monk\monk35.wav
sfx\monk\monk34.wav
sfx\monk\monk29.wav
sfx\monk\monk27.wav
sfx\monk\monk24.wav
sfx\monk\monk16.wav
sfx\monk\monk15.wav
sfx\monk\monk14.wav
sfx\monk\monk13.wav
sfx\monk\monk12.wav
sfx\monk\monk11.wav
sfx\monk\monk10.wav
sfx\monk\monk09.wav
sfx\monk\monk08.wav
sfx\monk\monk01.wav

sfx\warrior\wario102.wav
sfx\warrior\wario101.wav
sfx\warrior\wario100.wav
sfx\warrior\warior99.wav
sfx\warrior\wario98.wav
sfx\warrior\wario97.wav
sfx\warrior\wario96b.wav
sfx\warrior\wario95f.wav
sfx\warrior\wario95e.wav
sfx\warrior\wario95d.wav
sfx\warrior\wario95c.wav
sfx\warrior\wario95b.wav
sfx\warrior\warior95.wav
sfx\warrior\warior94.wav
sfx\warrior\warior93.wav
sfx\warrior\warior92.wav
sfx\warrior\warior91.wav
sfx\warrior\warior90.wav
sfx\warrior\warior89.wav
sfx\warrior\warior87.wav
sfx\warrior\warior85.wav
sfx\warrior\warior84.wav
sfx\warrior\warior83.wav
sfx\warrior\warior82.wav
sfx\warrior\warior81.wav
sfx\warrior\warior80.wav
sfx\warrior\warior79.wav
sfx\warrior\warior78.wav
sfx\warrior\warior77.wav
sfx\warrior\warior76.wav
sfx\warrior\warior75.wav
sfx\warrior\warior74.wav
sfx\warrior\warior73.wav
sfx\warrior\warior72.wav
sfx\warrior\warior71.wav
sfx\warrior\warior70.wav
sfx\warrior\wario69b.wav
sfx\warrior\warior69.wav
sfx\warrior\warior68.wav
sfx\warrior\warior67.wav
sfx\warrior\warior66.wav
sfx\warrior\warior65.wav
sfx\warrior\warior64.wav
sfx\warrior\warior63.wav
sfx\warrior\warior62.wav
sfx\warrior\warior61.wav
sfx\warrior\warior60.wav
sfx\warrior\warior59.wav
sfx\warrior\warior58.wav
sfx\warrior\warior57.wav
sfx\warrior\warior56.wav
sfx\warrior\warior55.wav
sfx\warrior\warior54.wav
sfx\warrior\warior53.wav
sfx\warrior\warior52.wav
sfx\warrior\warior51.wav
sfx\warrior\warior50.wav
sfx\warrior\warior49.wav
sfx\warrior\warior48.wav
sfx\warrior\warior47.wav
sfx\warrior\warior46.wav
sfx\warrior\warior45.wav
sfx\warrior\warior44.wav
sfx\warrior\warior43.wav
sfx\warrior\warior42.wav
sfx\warrior\warior41.wav
sfx\warrior\warior40.wav
sfx\warrior\warior39.wav
sfx\warrior\warior38.wav
sfx\warrior\warior37.wav
sfx\warrior\warior36.wav
sfx\warrior\warior35.wav
sfx\warrior\warior34.wav
sfx\warrior\warior33.wav
sfx\warrior\warior32.wav
sfx\warrior\warior31.wav
sfx\warrior\warior30.wav
sfx\warrior\warior29.wav
sfx\warrior\warior28.wav
sfx\warrior\warior27.wav
sfx\warrior\warior26.wav
sfx\warrior\warior25.wav
sfx\warrior\warior24.wav
sfx\warrior\warior23.wav
sfx\warrior\warior22.wav
sfx\warrior\warior21.wav
sfx\warrior\warior20.wav
sfx\warrior\warior19.wav
sfx\warrior\warior18.wav
sfx\warrior\warior17.wav
sfx\warrior\wario16c.wav
sfx\warrior\wario16b.wav
sfx\warrior\warior16.wav
sfx\warrior\wario15c.wav
sfx\warrior\wario15b.wav
sfx\warrior\warior15.wav
sfx\warrior\wario14c.wav
sfx\warrior\wario14b.wav
sfx\warrior\warior14.wav
sfx\warrior\warior13.wav
sfx\warrior\warior12.wav
sfx\warrior\warior11.wav
sfx\warrior\warior10.wav
sfx\warrior\warior09.wav
sfx\warrior\warior08.wav
sfx\warrior\warior07.wav
sfx\warrior\warior06.wav
sfx\warrior\warior05.wav
sfx\warrior\warior04.wav
sfx\warrior\warior03.wav
sfx\warrior\warior02.wav
sfx\warrior\warior01.wav

sfx\rogue\rogue102.wav
sfx\rogue\rogue101.wav
sfx\rogue\rogue100.wav
sfx\rogue\rogue99.wav
sfx\rogue\rogue98.wav
sfx\rogue\rogue97.wav
sfx\rogue\rogue96.wav
sfx\rogue\rogue95.wav
sfx\rogue\rogue94.wav
sfx\rogue\rogue93.wav
sfx\rogue\rogue92.wav
sfx\rogue\rogue91.wav
sfx\rogue\rogue90.wav
sfx\rogue\rogue89.wav
sfx\rogue\rogue88.wav
sfx\rogue\rogue87.wav
sfx\rogue\rogue86.wav
sfx\rogue\rogue85.wav
sfx\rogue\rogue84.wav
sfx\rogue\rogue83.wav
sfx\rogue\rogue82.wav
sfx\rogue\rogue81.wav
sfx\rogue\rogue80.wav
sfx\rogue\rogue79.wav
sfx\rogue\rogue78.wav
sfx\rogue\rogue77.wav
sfx\rogue\rogue76.wav
sfx\rogue\rogue75.wav
sfx\rogue\rogue74.wav
sfx\rogue\rogue73.wav
sfx\rogue\rogue72.wav
sfx\rogue\rogue71.wav
sfx\rogue\rogue70.wav
sfx\rogue\rogue69b.wav
sfx\rogue\rogue69.wav
sfx\rogue\rogue68.wav
sfx\rogue\rogue67.wav
sfx\rogue\rogue66.wav
sfx\rogue\rogue65.wav
sfx\rogue\rogue64.wav
sfx\rogue\rogue63.wav
sfx\rogue\rogue62.wav
sfx\rogue\rogue61.wav
sfx\rogue\rogue60.wav
sfx\rogue\rogue59.wav
sfx\rogue\rogue58.wav
sfx\rogue\rogue57.wav
sfx\rogue\rogue56.wav
sfx\rogue\rogue55.wav
sfx\rogue\rogue54.wav
sfx\rogue\rogue53.wav
sfx\rogue\rogue52.wav
sfx\rogue\rogue51.wav
sfx\rogue\rogue50.wav
sfx\rogue\rogue49.wav
sfx\rogue\rogue48.wav
sfx\rogue\rogue47.wav
sfx\rogue\rogue46.wav
sfx\rogue\rogue45.wav
sfx\rogue\rogue44.wav
sfx\rogue\rogue43.wav
sfx\rogue\rogue42.wav
sfx\rogue\rogue41.wav
sfx\rogue\rogue40.wav
sfx\rogue\rogue39.wav
sfx\rogue\rogue38.wav
sfx\rogue\rogue37.wav
sfx\rogue\rogue36.wav
sfx\rogue\rogue35.wav
sfx\rogue\rogue34.wav
sfx\rogue\rogue33.wav
sfx\rogue\rogue32.wav
sfx\rogue\rogue31.wav
sfx\rogue\rogue30.wav
sfx\rogue\rogue29.wav
sfx\rogue\rogue28.wav
sfx\rogue\rogue27.wav
sfx\rogue\rogue26.wav
sfx\rogue\rogue25.wav
sfx\rogue\rogue24.wav
sfx\rogue\rogue23.wav
sfx\rogue\rogue22.wav
sfx\rogue\rogue21.wav
sfx\rogue\rogue20.wav
sfx\rogue\rogue19.wav
sfx\rogue\rogue18.wav
sfx\rogue\rogue17.wav
sfx\rogue\rogue16.wav
sfx\rogue\rogue15.wav
sfx\rogue\rogue14.wav
sfx\rogue\rogue13.wav
sfx\rogue\rogue12.wav
sfx\rogue\rogue11.wav
sfx\rogue\rogue10.wav
sfx\rogue\rogue09.wav
sfx\rogue\rogue08.wav
sfx\rogue\rogue07.wav
sfx\rogue\rogue06.wav
sfx\rogue\rogue05.wav
sfx\rogue\rogue04.wav
sfx\rogue\rogue03.wav
sfx\rogue\rogue02.wav
sfx\rogue\rogue01.wav

sfx\sorceror\mage102.wav
sfx\sorceror\mage101.wav
sfx\sorceror\mage100.wav
sfx\sorceror\mage99.wav
sfx\sorceror\mage98.wav
sfx\sorceror\mage97.wav
sfx\sorceror\mage96.wav
sfx\sorceror\mage95.wav
sfx\sorceror\mage94.wav
sfx\sorceror\mage93.wav
sfx\sorceror\mage92.wav
sfx\sorceror\mage91.wav
sfx\sorceror\mage90.wav
sfx\sorceror\mage89.wav
sfx\sorceror\mage88.wav
sfx\sorceror\mage87.wav
sfx\sorceror\mage86.wav
sfx\sorceror\mage85.wav
sfx\sorceror\mage84.wav
sfx\sorceror\mage83.wav
sfx\sorceror\mage82.wav
sfx\sorceror\mage81.wav
sfx\sorceror\mage80.wav
sfx\sorceror\mage79.wav
sfx\sorceror\mage78.wav
sfx\sorceror\mage77.wav
sfx\sorceror\mage76.wav
sfx\sorceror\mage75.wav
sfx\sorceror\mage74.wav
sfx\sorceror\mage73.wav
sfx\sorceror\mage72.wav
sfx\sorceror\mage71.wav
sfx\sorceror\mage70.wav
sfx\sorceror\mage69b.wav
sfx\sorceror\mage69.wav
sfx\sorceror\mage68.wav
sfx\sorceror\mage67.wav
sfx\sorceror\mage66.wav
sfx\sorceror\mage65.wav
sfx\sorceror\mage64.wav
sfx\sorceror\mage63.wav
sfx\sorceror\mage62.wav
sfx\sorceror\mage61.wav
sfx\sorceror\mage60.wav
sfx\sorceror\mage59.wav
sfx\sorceror\mage58.wav
sfx\sorceror\mage57.wav
sfx\sorceror\mage56.wav
sfx\sorceror\mage55.wav
sfx\sorceror\mage54.wav
sfx\sorceror\mage53.wav
sfx\sorceror\mage52.wav
sfx\sorceror\mage51.wav
sfx\sorceror\mage50.wav
sfx\sorceror\mage49.wav
sfx\sorceror\mage48.wav
sfx\sorceror\mage47.wav
sfx\sorceror\mage46.wav
sfx\sorceror\mage45.wav
sfx\sorceror\mage44.wav
sfx\sorceror\mage43.wav
sfx\sorceror\mage42.wav
sfx\sorceror\mage41.wav
sfx\sorceror\mage40.wav
sfx\sorceror\mage39.wav
sfx\sorceror\mage38.wav
sfx\sorceror\mage37.wav
sfx\sorceror\mage36.wav
sfx\sorceror\mage35.wav
sfx\sorceror\mage34.wav
sfx\sorceror\mage33.wav
sfx\sorceror\mage32.wav
sfx\sorceror\mage31.wav
sfx\sorceror\mage30.wav
sfx\sorceror\mage29.wav
sfx\sorceror\mage28.wav
sfx\sorceror\mage27.wav
sfx\sorceror\mage26.wav
sfx\sorceror\mage25.wav
sfx\sorceror\mage24.wav
sfx\sorceror\mage23.wav
sfx\sorceror\mage22.wav
sfx\sorceror\mage21.wav
sfx\sorceror\mage20.wav
sfx\sorceror\mage19.wav
sfx\sorceror\mage18.wav
sfx\sorceror\mage17.wav
sfx\sorceror\mage16.wav
sfx\sorceror\mage15.wav
sfx\sorceror\mage14.wav
sfx\sorceror\mage13.wav
sfx\sorceror\mage12.wav
sfx\sorceror\mage11.wav
sfx\sorceror\mage10.wav
sfx\sorceror\mage09.wav
sfx\sorceror\mage08.wav
sfx\sorceror\mage07.wav
sfx\sorceror\mage06.wav
sfx\sorceror\mage05.wav
sfx\sorceror\mage04.wav
sfx\sorceror\mage03.wav
sfx\sorceror\mage02.wav
sfx\sorceror\mage01.wav

sfx\towners\wound01.wav

sfx\towners\witch50.wav
sfx\towners\witch49.wav
sfx\towners\witch48.wav
sfx\towners\witch47.wav
sfx\towners\witch46.wav
sfx\towners\witch45.wav
sfx\towners\witch44.wav
sfx\towners\witch43.wav
sfx\towners\witch42.wav
sfx\towners\witch41.wav
sfx\towners\witch40.wav
sfx\towners\witch39.wav
sfx\towners\witch38.wav
sfx\towners\witch37.wav
sfx\towners\witch36.wav
sfx\towners\witch35.wav
sfx\towners\witch34.wav
sfx\towners\witch33.wav
sfx\towners\witch32.wav
sfx\towners\witch31.wav
sfx\towners\witch30.wav
sfx\towners\witch29.wav
sfx\towners\witch28.wav
sfx\towners\witch27.wav
sfx\towners\witch26.wav
sfx\towners\witch25.wav
sfx\towners\witch24.wav
sfx\towners\witch23.wav
sfx\towners\witch22.wav
sfx\towners\witch21.wav
sfx\towners\witch20.wav
sfx\towners\witch19.wav
sfx\towners\witch18.wav
sfx\towners\witch17.wav
sfx\towners\witch16.wav
sfx\towners\witch15.wav
sfx\towners\witch14.wav
sfx\towners\witch13.wav
sfx\towners\witch12.wav
sfx\towners\witch11.wav
sfx\towners\witch10.wav
sfx\towners\witch09.wav
sfx\towners\witch08.wav
sfx\towners\witch07.wav
sfx\towners\witch06.wav
sfx\towners\witch05.wav
sfx\towners\witch04.wav
sfx\towners\witch03.wav
sfx\towners\witch02.wav
sfx\towners\witch01.wav

sfx\towners\tavown45.wav
sfx\towners\tavown44.wav
sfx\towners\tavown43.wav
sfx\towners\tavown42.wav
sfx\towners\tavown41.wav
sfx\towners\tavown40.wav
sfx\towners\tavown39.wav
sfx\towners\tavown38.wav
sfx\towners\tavown37.wav
sfx\towners\tavown36.wav
sfx\towners\tavown35.wav
sfx\towners\tavown34.wav
sfx\towners\tavown33.wav
sfx\towners\tavown32.wav
sfx\towners\tavown31.wav
sfx\towners\tavown30.wav
sfx\towners\tavown29.wav
sfx\towners\tavown28.wav
sfx\towners\tavown27.wav
sfx\towners\tavown26.wav
sfx\towners\tavown25.wav
sfx\towners\tavown24.wav
sfx\towners\tavown23.wav
sfx\towners\tavown22.wav
sfx\towners\tavown21.wav
sfx\towners\tavown20.wav
sfx\towners\tavown19.wav
sfx\towners\tavown18.wav
sfx\towners\tavown17.wav
sfx\towners\tavown16.wav
sfx\towners\tavown15.wav
sfx\towners\tavown14.wav
sfx\towners\tavown13.wav
sfx\towners\tavown12.wav
sfx\towners\tavown11.wav
sfx\towners\tavown10.wav
sfx\towners\tavown09.wav
sfx\towners\tavown08.wav
sfx\towners\tavown07.wav
sfx\towners\tavown06.wav
sfx\towners\tavown05.wav
sfx\towners\tavown04.wav
sfx\towners\tavown03.wav
sfx\towners\tavown02.wav
sfx\towners\tavown01.wav
sfx\towners\tavown00.wav

sfx\towners\storyt38.wav
sfx\towners\storyt37.wav
sfx\towners\storyt36.wav
sfx\towners\storyt35.wav
sfx\towners\storyt34.wav
sfx\towners\storyt33.wav
sfx\towners\storyt32.wav
sfx\towners\storyt31.wav
sfx\towners\storyt30.wav
sfx\towners\storyt29.wav
sfx\towners\storyt28.wav
sfx\towners\storyt27.wav
sfx\towners\storyt26.wav
sfx\towners\storyt25.wav
sfx\towners\storyt24.wav
sfx\towners\storyt23.wav
sfx\towners\storyt22.wav
sfx\towners\storyt21.wav
sfx\towners\storyt20.wav
sfx\towners\storyt19.wav
sfx\towners\storyt18.wav
sfx\towners\storyt17.wav
sfx\towners\storyt16.wav
sfx\towners\storyt15.wav
sfx\towners\storyt14.wav
sfx\towners\storyt13.wav
sfx\towners\storyt12.wav
sfx\towners\storyt11.wav
sfx\towners\storyt10.wav
sfx\towners\storyt09.wav
sfx\towners\storyt08.wav
sfx\towners\storyt07.wav
sfx\towners\storyt06.wav
sfx\towners\storyt05.wav
sfx\towners\storyt04.wav
sfx\towners\storyt03.wav
sfx\towners\storyt02.wav
sfx\towners\storyt01.wav
sfx\towners\storyt00.wav

sfx\towners\priest07.wav
sfx\towners\priest06.wav
sfx\towners\priest05.wav
sfx\towners\priest04.wav
sfx\towners\priest03.wav
sfx\towners\priest02.wav
sfx\towners\priest01.wav
sfx\towners\priest00.wav

sfx\towners\pegboy43.wav
sfx\towners\pegboy42.wav
sfx\towners\pegboy41.wav
sfx\towners\pegboy40.wav
sfx\towners\pegboy39.wav
sfx\towners\pegboy38.wav
sfx\towners\pegboy37.wav
sfx\towners\pegboy36.wav
sfx\towners\pegboy35.wav
sfx\towners\pegboy34.wav
sfx\towners\pegboy33.wav
sfx\towners\pegboy32.wav
sfx\towners\pegboy31.wav
sfx\towners\pegboy30.wav
sfx\towners\pegboy29.wav
sfx\towners\pegboy28.wav
sfx\towners\pegboy27.wav
sfx\towners\pegboy26.wav
sfx\towners\pegboy25.wav
sfx\towners\pegboy24.wav
sfx\towners\pegboy23.wav
sfx\towners\pegboy22.wav
sfx\towners\pegboy21.wav
sfx\towners\pegboy20.wav
sfx\towners\pegboy19.wav
sfx\towners\pegboy18.wav
sfx\towners\pegboy17.wav
sfx\towners\pegboy16.wav
sfx\towners\pegboy15.wav
sfx\towners\pegboy14.wav
sfx\towners\pegboy13.wav
sfx\towners\pegboy12.wav
sfx\towners\pegboy11.wav
sfx\towners\pegboy10.wav
sfx\towners\pegboy09.wav
sfx\towners\pegboy08.wav
sfx\towners\pegboy07.wav
sfx\towners\pegboy06.wav
sfx\towners\pegboy05.wav
sfx\towners\pegboy04.wav
sfx\towners\pegboy03.wav
sfx\towners\pegboy02.wav
sfx\towners\pegboy01.wav

sfx\towners\healer47.wav
sfx\towners\healer46.wav
sfx\towners\healer45.wav
sfx\towners\healer44.wav
sfx\towners\healer43.wav
sfx\towners\healer42.wav
sfx\towners\healer41.wav
sfx\towners\healer40.wav
sfx\towners\healer39.wav
sfx\towners\healer38.wav
sfx\towners\healer37.wav
sfx\towners\healer36.wav
sfx\towners\healer35.wav
sfx\towners\healer34.wav
sfx\towners\healer33.wav
sfx\towners\healer32.wav
sfx\towners\healer31.wav
sfx\towners\healer30.wav
sfx\towners\healer29.wav
sfx\towners\healer28.wav
sfx\towners\healer27.wav
sfx\towners\healer26.wav
sfx\towners\healer25.wav
sfx\towners\healer24.wav
sfx\towners\healer23.wav
sfx\towners\healer22.wav
sfx\towners\healer21.wav
sfx\towners\healer20.wav
sfx\towners\healer19.wav
sfx\towners\healer18.wav
sfx\towners\healer17.wav
sfx\towners\healer16.wav
sfx\towners\healer15.wav
sfx\towners\healer14.wav
sfx\towners\healer13.wav
sfx\towners\healer12.wav
sfx\towners\healer11.wav
sfx\towners\healer10.wav
sfx\towners\healer09.wav
sfx\towners\healer08.wav
sfx\towners\healer07.wav
sfx\towners\healer06.wav
sfx\towners\healer05.wav
sfx\towners\healer04.wav
sfx\towners\healer03.wav
sfx\towners\healer02.wav
sfx\towners\healer01.wav

sfx\towners\drunk35.wav
sfx\towners\drunk34.wav
sfx\towners\drunk33.wav
sfx\towners\drunk32.wav
sfx\towners\drunk31.wav
sfx\towners\drunk30.wav
sfx\towners\drunk29.wav
sfx\towners\drunk28.wav
sfx\towners\drunk27.wav
sfx\towners\drunk26.wav
sfx\towners\drunk25.wav
sfx\towners\drunk24.wav
sfx\towners\drunk23.wav
sfx\towners\drunk22.wav
sfx\towners\drunk21.wav
sfx\towners\drunk20.wav
sfx\towners\drunk19.wav
sfx\towners\drunk18.wav
sfx\towners\drunk17.wav
sfx\towners\drunk16.wav
sfx\towners\drunk15.wav
sfx\towners\drunk14.wav
sfx\towners\drunk13.wav
sfx\towners\drunk12.wav
sfx\towners\drunk11.wav
sfx\towners\drunk10.wav
sfx\towners\drunk09.wav
sfx\towners\drunk08.wav
sfx\towners\drunk07.wav
sfx\towners\drunk06.wav
sfx\towners\drunk05.wav
sfx\towners\drunk04.wav
sfx\towners\drunk03.wav
sfx\towners\drunk02.wav
sfx\towners\drunk01.wav

sfx\towners\deadguy2.wav

sfx\towners\cow2.wav
sfx\towners\cow1.wav

sfx\towners\bsmith56.wav
sfx\towners\bsmith55.wav
sfx\towners\bsmith54.wav
sfx\towners\bsmith53.wav
sfx\towners\bsmith52.wav
sfx\towners\bsmith51.wav
sfx\towners\bsmith50.wav
sfx\towners\bsmith49.wav
sfx\towners\bsmith48.wav
sfx\towners\bsmith47.wav
sfx\towners\bsmith46.wav
sfx\towners\bsmith45.wav
sfx\towners\bsmith44.wav
sfx\towners\bsmith43.wav
sfx\towners\bsmith42.wav
sfx\towners\bsmith41.wav
sfx\towners\bsmith40.wav
sfx\towners\bsmith39.wav
sfx\towners\bsmith38.wav
sfx\towners\bsmith37.wav
sfx\towners\bsmith36.wav
sfx\towners\bsmith35.wav
sfx\towners\bsmith34.wav
sfx\towners\bsmith33.wav
sfx\towners\bsmith32.wav
sfx\towners\bsmith31.wav
sfx\towners\bsmith30.wav
sfx\towners\bsmith29.wav
sfx\towners\bsmith28.wav
sfx\towners\bsmith27.wav
sfx\towners\bsmith26.wav
sfx\towners\bsmith25.wav
sfx\towners\bsmith24.wav
sfx\towners\bsmith23.wav
sfx\towners\bsmith22.wav
sfx\towners\bsmith21.wav
sfx\towners\bsmith20.wav
sfx\towners\bsmith19.wav
sfx\towners\bsmith18.wav
sfx\towners\bsmith17.wav
sfx\towners\bsmith16.wav
sfx\towners\bsmith15.wav
sfx\towners\bsmith14.wav
sfx\towners\bsmith13.wav
sfx\towners\bsmith12.wav
sfx\towners\bsmith11.wav
sfx\towners\bsmith10.wav
sfx\towners\bsmith09.wav
sfx\towners\bsmith08.wav
sfx\towners\bsmith07.wav
sfx\towners\bsmith06.wav
sfx\towners\bsmith05.wav
sfx\towners\bsmith04.wav
sfx\towners\bsmith03.wav
sfx\towners\bsmith02.wav
sfx\towners\bsmith01.wav

sfx\towners\bmaid40.wav
sfx\towners\bmaid39.wav
sfx\towners\bmaid38.wav
sfx\towners\bmaid37.wav
sfx\towners\bmaid36.wav
sfx\towners\bmaid35.wav
sfx\towners\bmaid34.wav
sfx\towners\bmaid33.wav
sfx\towners\bmaid32.wav
sfx\towners\bmaid31.wav
sfx\towners\bmaid30.wav
sfx\towners\bmaid29.wav
sfx\towners\bmaid28.wav
sfx\towners\bmaid27.wav
sfx\towners\bmaid26.wav
sfx\towners\bmaid25.wav
sfx\towners\bmaid24.wav
sfx\towners\bmaid23.wav
sfx\towners\bmaid22.wav
sfx\towners\bmaid21.wav
sfx\towners\bmaid20.wav
sfx\towners\bmaid19.wav
sfx\towners\bmaid18.wav
sfx\towners\bmaid17.wav
sfx\towners\bmaid16.wav
sfx\towners\bmaid15.wav
sfx\towners\bmaid14.wav
sfx\towners\bmaid13.wav
sfx\towners\bmaid12.wav
sfx\towners\bmaid11.wav
sfx\towners\bmaid10.wav
sfx\towners\bmaid09.wav
sfx\towners\bmaid08.wav
sfx\towners\bmaid07.wav
sfx\towners\bmaid06.wav
sfx\towners\bmaid05.wav
sfx\towners\bmaid04.wav
sfx\towners\bmaid03.wav
sfx\towners\bmaid02.wav
sfx\towners\bmaid01.wav

sfx\misc\questdon.wav
sfx\misc\fballbow.wav
sfx\misc\sting1.wav
sfx\misc\dead.wav
sfx\misc\swing2.wav
sfx\misc\swing.wav
sfx\misc\lghit1.wav
sfx\misc\lghit.wav
sfx\misc\tmag.wav
sfx\misc\fmag.wav
sfx\misc\bfire.wav
sfx\misc\walk4.wav
sfx\misc\walk3.wav
sfx\misc\walk2.wav
sfx\misc\walk1.wav
sfx\misc\lmag.wav
sfx\misc\wallstrt.wav
sfx\misc\wallloop.wav
sfx\misc\vtheft.wav
sfx\misc\teleport.wav
sfx\misc\trapdis.wav
sfx\misc\storm.wav
sfx\misc\spoutstr.wav
sfx\misc\spoutlop.wav
sfx\misc\soulfire.wav
sfx\misc\shatter.wav
sfx\misc\sentinel.wav
sfx\misc\scurimp.wav
sfx\misc\scurse.wav
sfx\misc\resur.wav
sfx\misc\puddle.wav
sfx\misc\portal.wav
sfx\misc\nova.wav
sfx\misc\nestxpld.wav
sfx\misc\mshield.wav
sfx\misc\ltning.wav
sfx\misc\lning1.wav
sfx\misc\invpot.wav
sfx\misc\invisibl.wav
sfx\misc\infravis.wav
sfx\misc\hyper.wav
sfx\misc\holybolt.wav
sfx\misc\grdlanch.wav
sfx\misc\guard.wav
sfx\misc\gshrine.wav
sfx\misc\golumded.wav
sfx\misc\golum.wav
sfx\misc\fountain.wav
sfx\misc\flash.wav
sfx\misc\flamwave.wav
sfx\misc\firimp2.wav
sfx\misc\firimp1.wav
sfx\misc\fbolt2.wav
sfx\misc\fbolt1.wav
sfx\misc\fball.wav
sfx\misc\ethereal.wav
sfx\misc\elementl.wav
sfx\misc\elecimp1.wav
sfx\misc\dserp.wav
sfx\misc\chltning.wav
sfx\misc\cbolt.wav
sfx\misc\caldron.wav
sfx\misc\bsimpct.wav
sfx\misc\bonesp.wav
sfx\misc\blsimpt.wav
sfx\misc\blodstar.wav
sfx\misc\bldboil.wav
sfx\misc\arrowall.wav
sfx\misc\apoc.wav
sfx\misc\acids2.wav
sfx\misc\acids1.wav
sfx\misc\repair.wav
sfx\misc\healing.wav
sfx\misc\cast9.wav
sfx\misc\cast8.wav
sfx\misc\cast7.wav
sfx\misc\cast6.wav
sfx\misc\cast5.wav
sfx\misc\cast4.wav
sfx\misc\cast3.wav
sfx\misc\cast2.wav
sfx\misc\cast12.wav
sfx\misc\cast10.wav
sfx\misc\cast1.wav

sfx\items\trap.wav
sfx\misc\blank.wav
sfx\items\titlslct.wav
sfx\items\titlemov.wav
sfx\items\swrdfkd.wav
sfx\items\shielfkd.wav
sfx\items\sarc.wav
sfx\items\readbook.wav
sfx\items\magic1.wav
sfx\items\magic.wav
sfx\items\lever.wav
sfx\items\invsword.wav
sfx\items\invstaf.wav
sfx\items\invsign.wav
sfx\items\invshiel.wav
sfx\items\invscrol.wav
sfx\items\invrock.wav
sfx\items\invring.wav
sfx\items\invpot.wav
sfx\items\invmush.wav
sfx\items\invlarm.wav
sfx\items\invharm.wav
sfx\items\invgrab.wav
sfx\items\invcap.wav
sfx\items\invbow.wav
sfx\items\invbook.wav
sfx\items\invbody.wav
sfx\items\invblst.wav
sfx\items\invaxe.wav
sfx\items\invanvl.wav
sfx\items\hlmtfkd.wav
sfx\items\gold.wav
sfx\items\flipswor.wav
sfx\items\flipstaf.wav
sfx\items\flipsign.wav
sfx\items\flipshld.wav
sfx\items\flipscrl.wav
sfx\items\fliprock.wav
sfx\items\flipring.wav
sfx\items\flippot.wav
sfx\items\flipmush.wav
sfx\items\flipmag1.wav
sfx\items\flipmag.wav
sfx\items\fliplarm.wav
sfx\items\flipharm.wav
sfx\items\flipcap.wav
sfx\items\flipbow.wav
sfx\items\flipbook.wav
sfx\items\flipbody.wav
sfx\items\flipblst.wav
sfx\items\flipaxe.wav
sfx\items\flipanvl.wav
sfx\items\dooropen.wav
sfx\items\doorclos.wav
sfx\items\chest.wav
sfx\items\bhit1.wav
sfx\items\bhit.wav
sfx\items\urnpop2.wav
sfx\items\urnpop3.wav
sfx\items\podpop5.wav
sfx\items\podpop8.wav
sfx\items\barrel.wav
sfx\items\barlfire.wav
sfx\items\armrfkd.wav

nlevels\towndata\town.sol
nlevels\l5data\l5.sol
levels\l1data\l1.sol
levels\l2data\l2.sol
nlevels\l6data\l6.sol
levels\l3data\l3.sol
levels\l4data\l4.sol
data\optbar.cel
data\option.cel
data\pentspin.cel
data\bigtgold.cel
data\hf_logo3.cel

hfopt2.mpq
hfopt1.mpq
hfvoice.mpq
hfmusic.mpq
hfmonk.mpq
hellfire.mpq
patch_rt.mpq
art\title.pcx
diabdat.mpq
diabdat.mpq

gendata\cuttt.pal
gendata\cuttt.cel
nlevels\cutl5.pal
nlevels\cutl5.cel
gendata\cutl1d.pal
gendata\cutl1d.cel
gendata\cut2.pal
gendata\cut2.cel
nlevels\cutl6.pal
nlevels\cutl6.cel
gendata\cut3.pal
gendata\cut3.cel
gendata\cut4.pal
gendata\cut4.cel
gendata\cutstart.pal
gendata\cutstart.cel
gendata\cutportl.pal
gendata\cutportl.cel
gendata\cutportr.pal
gendata\cutportr.cel
nlevels\cutl5.pal
nlevels\cutl5.cel
nlevels\cutl6.pal
nlevels\cutl6.cel
gendata\cutgate.pal
gendata\cutgate.cel
data\inv\inv_rog.cel
data\inv\inv_sor.cel
data\inv\inv.cel

monsters\mage\cnselbk.trn
monsters\mage\cnselgd.trn
monsters\mage\cnselg.trn
monsters\succ\succbw.trn
monsters\succ\succrw.trn
monsters\succ\succb.trn
monsters\black\blkkntbe.trn
monsters\black\blkkntbt.trn
monsters\black\blkkntrt.trn
monsters\snake\snakb.trn
monsters\snake\snakg.trn
monsters\snake\snakr.trn
monsters\mega\balr.trn
monsters\mega\vtexl.trn
monsters\mega\guard.trn
monsters\gargoyle\gargb.trn
monsters\gargoyle\gargbr.trn
monsters\gargoyle\gare.trn
monsters\thin\thinv1.trn
monsters\thin\thinv2.trn
monsters\thin\thinv3.trn
monsters\rhino\rhinob.trn
monsters\rhino\blue.trn
monsters\rhino\orange.trn
monsters\magma\wierd.trn
monsters\magma\blue.trn
monsters\magma\yellow.trn
monsters\fat\fatf.trn
monsters\fat\fatb.trn
monsters\fat\blue.trn
monsters\acid\acidr.trn
monsters\acid\acidb.trn
monsters\acid\acidblk.trn
monsters\goatbow\gray.trn
monsters\goatbow\red.trn
monsters\goatbow\beige.trn
monsters\bat\orange.trn
monsters\bat\grey.trn
monsters\bat\red.trn
monsters\goatmace\gray.trn
monsters\goatmace\red.trn
monsters\goatmace\beige.trn
monsters\sneak\sneakv1.trn
monsters\sneak\sneakv3.trn
monsters\sneak\sneakv2.trn
monsters\skelsd\black.trn
monsters\skelsd\skelt.trn
monsters\skelsd\white.trn
monsters\skelbow\black.trn
monsters\skelbow\skelt.trn
monsters\skelbow\white.trn
monsters\scav\scavw.trn
monsters\scav\scavbe.trn
monsters\scav\scavbr.trn
monsters\falsword\blue.trn
monsters\falsword\dark.trn
monsters\falsword\fallent.trn
monsters\skelaxe\black.trn
monsters\skelaxe\skelt.trn
monsters\skelaxe\white.trn
monsters\falspear\blue.trn
monsters\falspear\dark.trn
monsters\falspear\fallent.trn
monsters\zombie\yellow.trn
monsters\zombie\grey.trn
monsters\zombie\bluered.trn
 

levels\l3data\anvil.dun
levels\l2data\blood2.dun
levels\l1data\banner1.dun
nlevels\l5data\l5base.pal
levels\towndata\town.pal 
levels\l3data\l3pwater.pal
levels\l4data\warlord2.dun
levels\l2data\bonestr1.dun
levels\l2data\blind1.dun
levels\l3data\l3pfoul.pal
levels\l1data\sklkng2.dun
levels\l1data\sklkng1.dun
levels\l2data\l2_2.pal
levels\l2data\bonecha1.dun
levels\l2data\bonecha2.dun
levels\l1data\l1_5.pal
levels\l1data\lv1mazeb.dun
levels\l1data\lv1mazea.dun
levels\l3data\foulwatr.dun
levels\l1data\l1_2.pal
levels\l1data\vile2.dun
levels\l1data\vile1.dun

music\dintro.wav
music\dlvlf.wav
music\dlvle.wav
music\dlvld.wav
music\dlvlc.wav
music\dlvlb.wav
music\dlvla.wav
music\dtowne.wav

data\textslid.cel
data\pentspn2.cel
data\textbox2.cel 

levels\towndata\sector4s.dun
levels\towndata\sector3s.dun
levels\towndata\sector2s.dun
levels\towndata\sector1s.dun
levels\towndata\town.til

towners\smith\smithn.cel
towners\twnf\twnfn.cel
towners\butch\deadguy.cel
towners\townwmn1\witch.cel
towners\townwmn1\wmnn.cel
towners\townboy\pegkid1.cel
towners\healer\healer.cel
towners\strytell\strytell.cel
towners\drunk\twndrunk.cel
towners\animals\cow.cel
towners\farmer\farmrn2.cel
towners\farmer\mfrmrn2.cel
towners\farmer\cfrmrn2.cel
towners\girl\girls1.cel
towners\girl\girlw1.cel 

objects\altboy.cel
objects\angel.cel
objects\armstand.cel
objects\banner.cel
objects\barrel.cel
objects\barrelex.cel
objects\bcase.cel
objects\bkslbrnt.cel
objects\bloodfnt.cel
objects\book1.cel
objects\book2.cel
objects\bshelf.cel
objects\burncros.cel
objects\candle2.cel
objects\cauldren.cel
objects\chest1.cel
objects\chest2.cel
objects\chest3.cel
objects\cruxsk1.cel
objects\cruxsk2.cel
objects\cruxsk3.cel
objects\decap.cel
objects\flame1.cel
objects\goatshrn.cel
objects\l1braz.cel
objects\l1doors.cel
objects\l2doors.cel
objects\l3doors.cel
objects\lever.cel
objects\lshrineg.cel
objects\lzstand.cel
objects\mcirl.cel
objects\mfountn.cel
objects\miniwatr.cel
objects\mushptch.cel
objects\nude2.cel
objects\pedistl.cel
objects\pfountn.cel
objects\prsrplt1.cel
objects\rockstan.cel
objects\rshrineg.cel
objects\sarc.cel
objects\skulfire.cel
objects\skulpile.cel
objects\skulstik.cel
objects\switch2.cel
objects\switch3.cel
objects\switch4.cel
objects\tfountn.cel
objects\tnudem.cel
objects\tnudew.cel
objects\traphole.cel
objects\tsoul.cel
objects\weapstnd.cel
objects\wtorch1.cel
objects\wtorch2.cel
objects\wtorch3.cel
objects\wtorch4.cel
plrgfx\infra.trn


monsters\acid\acida.cl2
monsters\acid\acidd.cl2
monsters\acid\acidh.cl2
monsters\acid\acidn.cl2
monsters\acid\acids.cl2
monsters\acid\acidw.cl2
monsters\bat\bata.cl2
monsters\bat\batd.cl2
monsters\bat\bath.cl2
monsters\bat\batn.cl2
monsters\bat\batw.cl2
monsters\bigfall\fallga.cl2
monsters\bigfall\fallgd.cl2
monsters\bigfall\fallgh.cl2
monsters\bigfall\fallgn.cl2
monsters\bigfall\fallgw.cl2
monsters\black\blacka.cl2
monsters\black\blackd.cl2
monsters\black\blackh.cl2
monsters\black\blackn.cl2
monsters\black\blackw.cl2
monsters\darkmage\dmagea.cl2
monsters\darkmage\dmaged.cl2
monsters\darkmage\dmageh.cl2
monsters\darkmage\dmagen.cl2
monsters\darkmage\dmages.cl2
monsters\darkmage\dmagew.cl2
monsters\demskel\demskla.cl2
monsters\demskel\demskld.cl2
monsters\demskel\demskls.cl2
monsters\demskel\demsklw.cl2
monsters\diablo\diabloa.cl2
monsters\diablo\diablod.cl2
monsters\diablo\diabloh.cl2
monsters\diablo\diablon.cl2
monsters\diablo\diablos.cl2
monsters\diablo\diablow.cl2
monsters\falspear\phalla.cl2
monsters\falspear\phalld.cl2
monsters\falspear\phallh.cl2
monsters\falspear\phalln.cl2
monsters\falspear\phalls.cl2
monsters\falspear\phallw.cl2
monsters\falsword\falla.cl2
monsters\falsword\falld.cl2
monsters\falsword\fallh.cl2
monsters\falsword\falln.cl2
monsters\falsword\falls.cl2
monsters\falsword\fallw.cl2
monsters\fat\fata.cl2
monsters\fat\fatd.cl2
monsters\fat\fath.cl2
monsters\fat\fatn.cl2
monsters\fat\fats.cl2
monsters\fat\fatw.cl2
monsters\fatc\fatca.cl2
monsters\fatc\fatcd.cl2
monsters\fatc\fatch.cl2
monsters\fatc\fatcn.cl2
monsters\fatc\fatcw.cl2
monsters\fireman\firema.cl2
monsters\fireman\firemd.cl2
monsters\fireman\firemh.cl2
monsters\fireman\firemn.cl2
monsters\fireman\firems.cl2
monsters\fireman\firemw.cl2
monsters\gargoyle\gargoa.cl2
monsters\gargoyle\gargod.cl2
monsters\gargoyle\gargoh.cl2
monsters\gargoyle\gargon.cl2
monsters\gargoyle\gargos.cl2
monsters\gargoyle\gargow.cl2
monsters\goatbow\goatba.cl2
monsters\goatbow\goatbd.cl2
monsters\goatbow\goatbh.cl2
monsters\goatbow\goatbn.cl2
monsters\goatbow\goatbw.cl2
monsters\goatlord\goatla.cl2
monsters\goatlord\goatld.cl2
monsters\goatlord\goatlh.cl2
monsters\goatlord\goatln.cl2
monsters\goatlord\goatlw.cl2
monsters\goatmace\goata.cl2
monsters\goatmace\goatd.cl2
monsters\goatmace\goath.cl2
monsters\goatmace\goatn.cl2
monsters\goatmace\goats.cl2
monsters\goatmace\goatw.cl2
monsters\golem\golema.cl2
monsters\golem\golemd.cl2
monsters\golem\golems.cl2
monsters\golem\golemw.cl2
monsters\mage\magea.cl2
monsters\mage\maged.cl2
monsters\mage\mageh.cl2
monsters\mage\magen.cl2
monsters\mage\mages.cl2
monsters\mage\magew.cl2
monsters\magma\magmaa.cl2
monsters\magma\magmad.cl2
monsters\magma\magmah.cl2
monsters\magma\magman.cl2
monsters\magma\magmas.cl2
monsters\magma\magmaw.cl2
monsters\mega\megaa.cl2
monsters\mega\megad.cl2
monsters\mega\megah.cl2
monsters\mega\megan.cl2
monsters\mega\megas.cl2
monsters\mega\megaw.cl2
monsters\mhino\mhinoa.cl2
monsters\mhino\mhinod.cl2
monsters\mhino\mhinoh.cl2
monsters\mhino\mhinon.cl2
monsters\mhino\mhinos.cl2
monsters\mhino\mhinow.cl2
monsters\scav\scava.cl2
monsters\scav\scavd.cl2
monsters\scav\scavh.cl2
monsters\scav\scavn.cl2
monsters\scav\scavs.cl2
monsters\scav\scavw.cl2
monsters\skelaxe\sklaxa.cl2
monsters\skelaxe\sklaxd.cl2
monsters\skelaxe\sklaxh.cl2
monsters\skelaxe\sklaxn.cl2
monsters\skelaxe\sklaxs.cl2
monsters\skelaxe\sklaxw.cl2
monsters\skelbow\sklbwa.cl2
monsters\skelbow\sklbwd.cl2
monsters\skelbow\sklbwh.cl2
monsters\skelbow\sklbwn.cl2
monsters\skelbow\sklbws.cl2
monsters\skelbow\sklbww.cl2
monsters\skelsd\sklsra.cl2
monsters\skelsd\sklsrd.cl2
monsters\skelsd\sklsrh.cl2
monsters\skelsd\sklsrn.cl2
monsters\skelsd\sklsrs.cl2
monsters\skelsd\sklsrw.cl2
monsters\sking\skinga.cl2
monsters\sking\skingd.cl2
monsters\sking\skingh.cl2
monsters\sking\skingn.cl2
monsters\sking\skings.cl2
monsters\sking\skingw.cl2
monsters\snake\snakea.cl2
monsters\snake\snaked.cl2
monsters\snake\snakeh.cl2
monsters\snake\snaken.cl2
monsters\snake\snakes.cl2
monsters\snake\snakew.cl2
monsters\sneak\sneaka.cl2
monsters\sneak\sneakd.cl2
monsters\sneak\sneakh.cl2
monsters\sneak\sneakn.cl2
monsters\sneak\sneaks.cl2
monsters\sneak\sneakw.cl2
monsters\succ\scbsa.cl2
monsters\succ\scbsd.cl2
monsters\succ\scbsh.cl2
monsters\succ\scbsn.cl2
monsters\succ\scbsw.cl2
monsters\thin\thina.cl2
monsters\thin\thind.cl2
monsters\thin\thinh.cl2
monsters\thin\thinn.cl2
monsters\thin\thins.cl2
monsters\thin\thinw.cl2
monsters\tsneak\tsneaka.cl2
monsters\tsneak\tsneakd.cl2
monsters\tsneak\tsneakh.cl2
monsters\tsneak\tsneakn.cl2
monsters\tsneak\tsneakw.cl2
monsters\unrav\unrava.cl2
monsters\unrav\unravd.cl2
monsters\unrav\unravh.cl2
monsters\unrav\unravn.cl2
monsters\unrav\unravs.cl2
monsters\zombie\zombiea.cl2
monsters\zombie\zombied.cl2
monsters\zombie\zombieh.cl2
monsters\zombie\zombien.cl2
monsters\zombie\zombies.cl2
monsters\zombie\zombiew.cl2

monsters\antworm\worma.cl2
monsters\antworm\wormd.cl2
monsters\antworm\wormh.cl2
monsters\antworm\wormn.cl2
monsters\antworm\wormw.cl2

monsters\bspidr\bspidra.cl2
monsters\bspidr\bspidrd.cl2
monsters\bspidr\bspidrh.cl2
monsters\bspidr\bspidrn.cl2
monsters\bspidr\bspidrs.cl2
monsters\bspidr\bspidrw.cl2

monsters\bubba\bubbaa.cl2
monsters\bubba\bubbad.cl2
monsters\bubba\bubbah.cl2
monsters\bubba\bubban.cl2
monsters\bubba\bubbaw.cl2

monsters\byclps\byclpsa.cl2
monsters\byclps\byclpsd.cl2
monsters\byclps\byclpsh.cl2
monsters\byclps\byclpsn.cl2
monsters\byclps\byclpsw.cl2

monsters\clasp\claspa.cl2
monsters\clasp\claspd.cl2
monsters\clasp\clasph.cl2
monsters\clasp\claspn.cl2
monsters\clasp\claspw.cl2

monsters\eye\eyea.cl2
monsters\eye\eyed.cl2
monsters\eye\eyeh.cl2
monsters\eye\eyen.cl2
monsters\eye\eyew.cl2

monsters\eye2\eye2a.cl2
monsters\eye2\eye2d.cl2
monsters\eye2\eye2h.cl2
monsters\eye2\eye2n.cl2
monsters\eye2\eye2w.cl2

monsters\flesh\flesha.cl2
monsters\flesh\fleshd.cl2
monsters\flesh\fleshh.cl2
monsters\flesh\fleshn.cl2
monsters\flesh\fleshw.cl2

monsters\fork\forka.cl2
monsters\fork\forkd.cl2
monsters\fork\forkh.cl2
monsters\fork\forkn.cl2
monsters\fork\forkw.cl2

monsters\gravdg\gravdga.cl2
monsters\gravdg\gravdgd.cl2
monsters\gravdg\gravdgh.cl2
monsters\gravdg\gravdgn.cl2
monsters\gravdg\gravdgs.cl2
monsters\gravdg\gravdgw.cl2

monsters\hellbat\helbata.cl2
monsters\hellbat\helbatd.cl2
monsters\hellbat\helbath.cl2
monsters\hellbat\helbatn.cl2
monsters\hellbat\helbats.cl2
monsters\hellbat\helbatw.cl2

monsters\hellbat2\bhelbta.cl2
monsters\hellbat2\bhelbtd.cl2
monsters\hellbat2\bhelbth.cl2
monsters\hellbat2\bhelbtn.cl2
monsters\hellbat2\bhelbts.cl2
monsters\hellbat2\bhelbtw.cl2

monsters\hellbug\hellbga.cl2
monsters\hellbug\hellbgd.cl2
monsters\hellbug\hellbgh.cl2
monsters\hellbug\hellbgn.cl2
monsters\hellbug\hellbgs.cl2
monsters\hellbug\hellbgw.cl2

monsters\horkd\horkda.cl2
monsters\horkd\horkdd.cl2
monsters\horkd\horkdh.cl2
monsters\horkd\horkdn.cl2
monsters\horkd\horkds.cl2
monsters\horkd\horkdw.cl2

monsters\lich\licha.cl2
monsters\lich\lichd.cl2
monsters\lich\lichh.cl2
monsters\lich\lichn.cl2
monsters\lich\lichw.cl2

monsters\lich2\lich2a.cl2
monsters\lich2\lich2d.cl2
monsters\lich2\lich2h.cl2
monsters\lich2\lich2n.cl2
monsters\lich2\lich2w.cl2

monsters\nkr\nkra.cl2
monsters\nkr\nkrd.cl2
monsters\nkr\nkrh.cl2
monsters\nkr\nkrn.cl2
monsters\nkr\nkrs.cl2
monsters\nkr\nkrw.cl2

monsters\rat\rata.cl2
monsters\rat\ratd.cl2
monsters\rat\rath.cl2
monsters\rat\ratn.cl2
monsters\rat\ratw.cl2

monsters\reaper\reapa.cl2
monsters\reaper\reapd.cl2
monsters\reaper\reaph.cl2
monsters\reaper\reapn.cl2
monsters\reaper\reapw.cl2

monsters\scorp\scorpa.cl2
monsters\scorp\scorpd.cl2
monsters\scorp\scorph.cl2
monsters\scorp\scorpn.cl2
monsters\scorp\scorpw.cl2

monsters\spawn\spawna.cl2
monsters\spawn\spawnd.cl2
monsters\spawn\spawnh.cl2
monsters\spawn\spawnn.cl2
monsters\spawn\spawnw.cl2

monsters\spider\spidera.cl2
monsters\spider\spiderd.cl2
monsters\spider\spiderh.cl2
monsters\spider\spidern.cl2
monsters\spider\spiderw.cl2

monsters\wscorp\wscorpa.cl2
monsters\wscorp\wscorpd.cl2
monsters\wscorp\wscorph.cl2
monsters\wscorp\wscorpn.cl2
monsters\wscorp\wscorpw.cl2

plrgfx\monk\mha\mhaas.cl2
plrgfx\monk\mha\mhaat.cl2
plrgfx\monk\mha\mhaaw.cl2
plrgfx\monk\mha\mhafm.cl2
plrgfx\monk\mha\mhaht.cl2
plrgfx\monk\mha\mhalm.cl2
plrgfx\monk\mha\mhaqm.cl2
plrgfx\monk\mha\mhast.cl2
plrgfx\monk\mha\mhawl.cl2
plrgfx\monk\mhb\mhbas.cl2
plrgfx\monk\mhb\mhbat.cl2
plrgfx\monk\mhb\mhbaw.cl2
plrgfx\monk\mhb\mhbfm.cl2
plrgfx\monk\mhb\mhbht.cl2
plrgfx\monk\mhb\mhblm.cl2
plrgfx\monk\mhb\mhbqm.cl2
plrgfx\monk\mhb\mhbst.cl2
plrgfx\monk\mhb\mhbwl.cl2
plrgfx\monk\mhd\mhdas.cl2
plrgfx\monk\mhd\mhdat.cl2
plrgfx\monk\mhd\mhdaw.cl2
plrgfx\monk\mhd\mhdbl.cl2
plrgfx\monk\mhd\mhdfm.cl2
plrgfx\monk\mhd\mhdht.cl2
plrgfx\monk\mhd\mhdlm.cl2
plrgfx\monk\mhd\mhdqm.cl2
plrgfx\monk\mhd\mhdst.cl2
plrgfx\monk\mhd\mhdwl.cl2
plrgfx\monk\mhh\mhhas.cl2
plrgfx\monk\mhh\mhhat.cl2
plrgfx\monk\mhh\mhhaw.cl2
plrgfx\monk\mhh\mhhbl.cl2
plrgfx\monk\mhh\mhhfm.cl2
plrgfx\monk\mhh\mhhht.cl2
plrgfx\monk\mhh\mhhlm.cl2
plrgfx\monk\mhh\mhhqm.cl2
plrgfx\monk\mhh\mhhst.cl2
plrgfx\monk\mhh\mhhwl.cl2
plrgfx\monk\mhm\mhmas.cl2
plrgfx\monk\mhm\mhmat.cl2
plrgfx\monk\mhm\mhmaw.cl2
plrgfx\monk\mhm\mhmfm.cl2
plrgfx\monk\mhm\mhmht.cl2
plrgfx\monk\mhm\mhmlm.cl2
plrgfx\monk\mhm\mhmqm.cl2
plrgfx\monk\mhm\mhmst.cl2
plrgfx\monk\mhm\mhmwl.cl2
plrgfx\monk\mhn\mhnas.cl2
plrgfx\monk\mhn\mhnat.cl2
plrgfx\monk\mhn\mhnaw.cl2
plrgfx\monk\mhn\mhndt.cl2
plrgfx\monk\mhn\mhnfm.cl2
plrgfx\monk\mhn\mhnht.cl2
plrgfx\monk\mhn\mhnlm.cl2
plrgfx\monk\mhn\mhnqm.cl2
plrgfx\monk\mhn\mhnst.cl2
plrgfx\monk\mhn\mhnwl.cl2
plrgfx\monk\mhs\mhsas.cl2
plrgfx\monk\mhs\mhsat.cl2
plrgfx\monk\mhs\mhsaw.cl2
plrgfx\monk\mhs\mhsfm.cl2
plrgfx\monk\mhs\mhsht.cl2
plrgfx\monk\mhs\mhslm.cl2
plrgfx\monk\mhs\mhsqm.cl2
plrgfx\monk\mhs\mhsst.cl2
plrgfx\monk\mhs\mhswl.cl2
plrgfx\monk\mht\mhtas.cl2
plrgfx\monk\mht\mhtat.cl2
plrgfx\monk\mht\mhtaw.cl2
plrgfx\monk\mht\mhtfm.cl2
plrgfx\monk\mht\mhtht.cl2
plrgfx\monk\mht\mhtlm.cl2
plrgfx\monk\mht\mhtqm.cl2
plrgfx\monk\mht\mhtst.cl2
plrgfx\monk\mht\mhtwl.cl2
plrgfx\monk\mhu\mhuas.cl2
plrgfx\monk\mhu\mhuat.cl2
plrgfx\monk\mhu\mhuaw.cl2
plrgfx\monk\mhu\mhubl.cl2
plrgfx\monk\mhu\mhufm.cl2
plrgfx\monk\mhu\mhuht.cl2
plrgfx\monk\mhu\mhulm.cl2
plrgfx\monk\mhu\mhuqm.cl2
plrgfx\monk\mhu\mhust.cl2
plrgfx\monk\mhu\mhuwl.cl2
plrgfx\monk\mla\mlaas.cl2
plrgfx\monk\mla\mlaat.cl2
plrgfx\monk\mla\mlaaw.cl2
plrgfx\monk\mla\mlafm.cl2
plrgfx\monk\mla\mlaht.cl2
plrgfx\monk\mla\mlalm.cl2
plrgfx\monk\mla\mlaqm.cl2
plrgfx\monk\mla\mlast.cl2
plrgfx\monk\mla\mlawl.cl2
plrgfx\monk\mlb\mlbas.cl2
plrgfx\monk\mlb\mlbat.cl2
plrgfx\monk\mlb\mlbaw.cl2
plrgfx\monk\mlb\mlbfm.cl2
plrgfx\monk\mlb\mlbht.cl2
plrgfx\monk\mlb\mlblm.cl2
plrgfx\monk\mlb\mlbqm.cl2
plrgfx\monk\mlb\mlbst.cl2
plrgfx\monk\mlb\mlbwl.cl2
plrgfx\monk\mld\mldas.cl2
plrgfx\monk\mld\mldat.cl2
plrgfx\monk\mld\mldaw.cl2
plrgfx\monk\mld\mldbl.cl2
plrgfx\monk\mld\mldfm.cl2
plrgfx\monk\mld\mldht.cl2
plrgfx\monk\mld\mldlm.cl2
plrgfx\monk\mld\mldqm.cl2
plrgfx\monk\mld\mldst.cl2
plrgfx\monk\mld\mldwl.cl2
plrgfx\monk\mlh\mlhas.cl2
plrgfx\monk\mlh\mlhat.cl2
plrgfx\monk\mlh\mlhaw.cl2
plrgfx\monk\mlh\mlhbl.cl2
plrgfx\monk\mlh\mlhfm.cl2
plrgfx\monk\mlh\mlhht.cl2
plrgfx\monk\mlh\mlhlm.cl2
plrgfx\monk\mlh\mlhqm.cl2
plrgfx\monk\mlh\mlhst.cl2
plrgfx\monk\mlh\mlhwl.cl2
plrgfx\monk\mlm\mlmas.cl2
plrgfx\monk\mlm\mlmat.cl2
plrgfx\monk\mlm\mlmaw.cl2
plrgfx\monk\mlm\mlmfm.cl2
plrgfx\monk\mlm\mlmht.cl2
plrgfx\monk\mlm\mlmlm.cl2
plrgfx\monk\mlm\mlmqm.cl2
plrgfx\monk\mlm\mlmst.cl2
plrgfx\monk\mlm\mlmwl.cl2
plrgfx\monk\mln\mlnas.cl2
plrgfx\monk\mln\mlnat.cl2
plrgfx\monk\mln\mlnaw.cl2
plrgfx\monk\mln\mlndt.cl2
plrgfx\monk\mln\mlnfm.cl2
plrgfx\monk\mln\mlnht.cl2
plrgfx\monk\mln\mlnlm.cl2
plrgfx\monk\mln\mlnqm.cl2
plrgfx\monk\mln\mlnst.cl2
plrgfx\monk\mln\mlnwl.cl2
plrgfx\monk\mls\mlsas.cl2
plrgfx\monk\mls\mlsat.cl2
plrgfx\monk\mls\mlsaw.cl2
plrgfx\monk\mls\mlsfm.cl2
plrgfx\monk\mls\mlsht.cl2
plrgfx\monk\mls\mlslm.cl2
plrgfx\monk\mls\mlsqm.cl2
plrgfx\monk\mls\mlsst.cl2
plrgfx\monk\mls\mlswl.cl2
plrgfx\monk\mlt\mltas.cl2
plrgfx\monk\mlt\mltat.cl2
plrgfx\monk\mlt\mltaw.cl2
plrgfx\monk\mlt\mltfm.cl2
plrgfx\monk\mlt\mltht.cl2
plrgfx\monk\mlt\mltlm.cl2
plrgfx\monk\mlt\mltqm.cl2
plrgfx\monk\mlt\mltst.cl2
plrgfx\monk\mlt\mltwl.cl2
plrgfx\monk\mlu\mluas.cl2
plrgfx\monk\mlu\mluat.cl2
plrgfx\monk\mlu\mluaw.cl2
plrgfx\monk\mlu\mlubl.cl2
plrgfx\monk\mlu\mlufm.cl2
plrgfx\monk\mlu\mluht.cl2
plrgfx\monk\mlu\mlulm.cl2
plrgfx\monk\mlu\mluqm.cl2
plrgfx\monk\mlu\mlust.cl2
plrgfx\monk\mlu\mluwl.cl2
plrgfx\monk\mma\mmaas.cl2
plrgfx\monk\mma\mmaat.cl2
plrgfx\monk\mma\mmaaw.cl2
plrgfx\monk\mma\mmafm.cl2
plrgfx\monk\mma\mmaht.cl2
plrgfx\monk\mma\mmalm.cl2
plrgfx\monk\mma\mmaqm.cl2
plrgfx\monk\mma\mmast.cl2
plrgfx\monk\mma\mmawl.cl2
plrgfx\monk\mmb\mmbas.cl2
plrgfx\monk\mmb\mmbat.cl2
plrgfx\monk\mmb\mmbaw.cl2
plrgfx\monk\mmb\mmbfm.cl2
plrgfx\monk\mmb\mmbht.cl2
plrgfx\monk\mmb\mmblm.cl2
plrgfx\monk\mmb\mmbqm.cl2
plrgfx\monk\mmb\mmbst.cl2
plrgfx\monk\mmb\mmbwl.cl2
plrgfx\monk\mmd\mmdas.cl2
plrgfx\monk\mmd\mmdat.cl2
plrgfx\monk\mmd\mmdaw.cl2
plrgfx\monk\mmd\mmdbl.cl2
plrgfx\monk\mmd\mmdfm.cl2
plrgfx\monk\mmd\mmdht.cl2
plrgfx\monk\mmd\mmdlm.cl2
plrgfx\monk\mmd\mmdqm.cl2
plrgfx\monk\mmd\mmdst.cl2
plrgfx\monk\mmd\mmdwl.cl2
plrgfx\monk\mmh\mmhas.cl2
plrgfx\monk\mmh\mmhat.cl2
plrgfx\monk\mmh\mmhaw.cl2
plrgfx\monk\mmh\mmhbl.cl2
plrgfx\monk\mmh\mmhfm.cl2
plrgfx\monk\mmh\mmhht.cl2
plrgfx\monk\mmh\mmhlm.cl2
plrgfx\monk\mmh\mmhqm.cl2
plrgfx\monk\mmh\mmhst.cl2
plrgfx\monk\mmh\mmhwl.cl2
plrgfx\monk\mmm\mmmas.cl2
plrgfx\monk\mmm\mmmat.cl2
plrgfx\monk\mmm\mmmaw.cl2
plrgfx\monk\mmm\mmmfm.cl2
plrgfx\monk\mmm\mmmht.cl2
plrgfx\monk\mmm\mmmlm.cl2
plrgfx\monk\mmm\mmmqm.cl2
plrgfx\monk\mmm\mmmst.cl2
plrgfx\monk\mmm\mmmwl.cl2
plrgfx\monk\mmn\mmnas.cl2
plrgfx\monk\mmn\mmnat.cl2
plrgfx\monk\mmn\mmnaw.cl2
plrgfx\monk\mmn\mmndt.cl2
plrgfx\monk\mmn\mmnfm.cl2
plrgfx\monk\mmn\mmnht.cl2
plrgfx\monk\mmn\mmnlm.cl2
plrgfx\monk\mmn\mmnqm.cl2
plrgfx\monk\mmn\mmnst.cl2
plrgfx\monk\mmn\mmnwl.cl2
plrgfx\monk\mms\mmsas.cl2
plrgfx\monk\mms\mmsat.cl2
plrgfx\monk\mms\mmsaw.cl2
plrgfx\monk\mms\mmsfm.cl2
plrgfx\monk\mms\mmsht.cl2
plrgfx\monk\mms\mmslm.cl2
plrgfx\monk\mms\mmsqm.cl2
plrgfx\monk\mms\mmsst.cl2
plrgfx\monk\mms\mmswl.cl2
plrgfx\monk\mmt\mmtas.cl2
plrgfx\monk\mmt\mmtat.cl2
plrgfx\monk\mmt\mmtaw.cl2
plrgfx\monk\mmt\mmtfm.cl2
plrgfx\monk\mmt\mmtht.cl2
plrgfx\monk\mmt\mmtlm.cl2
plrgfx\monk\mmt\mmtqm.cl2
plrgfx\monk\mmt\mmtst.cl2
plrgfx\monk\mmt\mmtwl.cl2
plrgfx\monk\mmu\mmuas.cl2
plrgfx\monk\mmu\mmuat.cl2
plrgfx\monk\mmu\mmuaw.cl2
plrgfx\monk\mmu\mmubl.cl2
plrgfx\monk\mmu\mmufm.cl2
plrgfx\monk\mmu\mmuht.cl2
plrgfx\monk\mmu\mmulm.cl2
plrgfx\monk\mmu\mmuqm.cl2
plrgfx\monk\mmu\mmust.cl2
plrgfx\monk\mmu\mmuwl.cl2

plrgfx\rogue\rha\rhaas.cl2
plrgfx\rogue\rha\rhaat.cl2
plrgfx\rogue\rha\rhaaw.cl2
plrgfx\rogue\rha\rhafm.cl2
plrgfx\rogue\rha\rhaht.cl2
plrgfx\rogue\rha\rhalm.cl2
plrgfx\rogue\rha\rhaqm.cl2
plrgfx\rogue\rha\rhast.cl2
plrgfx\rogue\rha\rhawl.cl2
plrgfx\rogue\rhb\rhbas.cl2
plrgfx\rogue\rhb\rhbat.cl2
plrgfx\rogue\rhb\rhbaw.cl2
plrgfx\rogue\rhb\rhbfm.cl2
plrgfx\rogue\rhb\rhbht.cl2
plrgfx\rogue\rhb\rhblm.cl2
plrgfx\rogue\rhb\rhbqm.cl2
plrgfx\rogue\rhb\rhbst.cl2
plrgfx\rogue\rhb\rhbwl.cl2
plrgfx\rogue\rhd\rhdas.cl2
plrgfx\rogue\rhd\rhdat.cl2
plrgfx\rogue\rhd\rhdaw.cl2
plrgfx\rogue\rhd\rhdbl.cl2
plrgfx\rogue\rhd\rhdfm.cl2
plrgfx\rogue\rhd\rhdht.cl2
plrgfx\rogue\rhd\rhdlm.cl2
plrgfx\rogue\rhd\rhdqm.cl2
plrgfx\rogue\rhd\rhdst.cl2
plrgfx\rogue\rhd\rhdwl.cl2
plrgfx\rogue\rhh\rhhas.cl2
plrgfx\rogue\rhh\rhhat.cl2
plrgfx\rogue\rhh\rhhaw.cl2
plrgfx\rogue\rhh\rhhbl.cl2
plrgfx\rogue\rhh\rhhfm.cl2
plrgfx\rogue\rhh\rhhht.cl2
plrgfx\rogue\rhh\rhhlm.cl2
plrgfx\rogue\rhh\rhhqm.cl2
plrgfx\rogue\rhh\rhhst.cl2
plrgfx\rogue\rhh\rhhwl.cl2
plrgfx\rogue\rhm\rhmas.cl2
plrgfx\rogue\rhm\rhmat.cl2
plrgfx\rogue\rhm\rhmaw.cl2
plrgfx\rogue\rhm\rhmfm.cl2
plrgfx\rogue\rhm\rhmht.cl2
plrgfx\rogue\rhm\rhmlm.cl2
plrgfx\rogue\rhm\rhmqm.cl2
plrgfx\rogue\rhm\rhmst.cl2
plrgfx\rogue\rhm\rhmwl.cl2
plrgfx\rogue\rhn\rhnas.cl2
plrgfx\rogue\rhn\rhnat.cl2
plrgfx\rogue\rhn\rhnaw.cl2
plrgfx\rogue\rhn\rhndt.cl2
plrgfx\rogue\rhn\rhnfm.cl2
plrgfx\rogue\rhn\rhnht.cl2
plrgfx\rogue\rhn\rhnlm.cl2
plrgfx\rogue\rhn\rhnqm.cl2
plrgfx\rogue\rhn\rhnst.cl2
plrgfx\rogue\rhn\rhnwl.cl2
plrgfx\rogue\rhs\rhsas.cl2
plrgfx\rogue\rhs\rhsat.cl2
plrgfx\rogue\rhs\rhsaw.cl2
plrgfx\rogue\rhs\rhsfm.cl2
plrgfx\rogue\rhs\rhsht.cl2
plrgfx\rogue\rhs\rhslm.cl2
plrgfx\rogue\rhs\rhsqm.cl2
plrgfx\rogue\rhs\rhsst.cl2
plrgfx\rogue\rhs\rhswl.cl2
plrgfx\rogue\rht\rhtas.cl2
plrgfx\rogue\rht\rhtat.cl2
plrgfx\rogue\rht\rhtaw.cl2
plrgfx\rogue\rht\rhtfm.cl2
plrgfx\rogue\rht\rhtht.cl2
plrgfx\rogue\rht\rhtlm.cl2
plrgfx\rogue\rht\rhtqm.cl2
plrgfx\rogue\rht\rhtst.cl2
plrgfx\rogue\rht\rhtwl.cl2
plrgfx\rogue\rhu\rhuas.cl2
plrgfx\rogue\rhu\rhuat.cl2
plrgfx\rogue\rhu\rhuaw.cl2
plrgfx\rogue\rhu\rhubl.cl2
plrgfx\rogue\rhu\rhufm.cl2
plrgfx\rogue\rhu\rhuht.cl2
plrgfx\rogue\rhu\rhulm.cl2
plrgfx\rogue\rhu\rhuqm.cl2
plrgfx\rogue\rhu\rhust.cl2
plrgfx\rogue\rhu\rhuwl.cl2
plrgfx\rogue\rla\rlaas.cl2
plrgfx\rogue\rla\rlaat.cl2
plrgfx\rogue\rla\rlaaw.cl2
plrgfx\rogue\rla\rlafm.cl2
plrgfx\rogue\rla\rlaht.cl2
plrgfx\rogue\rla\rlalm.cl2
plrgfx\rogue\rla\rlaqm.cl2
plrgfx\rogue\rla\rlast.cl2
plrgfx\rogue\rla\rlawl.cl2
plrgfx\rogue\rlb\rlbas.cl2
plrgfx\rogue\rlb\rlbat.cl2
plrgfx\rogue\rlb\rlbaw.cl2
plrgfx\rogue\rlb\rlbfm.cl2
plrgfx\rogue\rlb\rlbht.cl2
plrgfx\rogue\rlb\rlblm.cl2
plrgfx\rogue\rlb\rlbqm.cl2
plrgfx\rogue\rlb\rlbst.cl2
plrgfx\rogue\rlb\rlbwl.cl2
plrgfx\rogue\rld\rldas.cl2
plrgfx\rogue\rld\rldat.cl2
plrgfx\rogue\rld\rldaw.cl2
plrgfx\rogue\rld\rldbl.cl2
plrgfx\rogue\rld\rldfm.cl2
plrgfx\rogue\rld\rldht.cl2
plrgfx\rogue\rld\rldlm.cl2
plrgfx\rogue\rld\rldqm.cl2
plrgfx\rogue\rld\rldst.cl2
plrgfx\rogue\rld\rldwl.cl2
plrgfx\rogue\rlh\rlhas.cl2
plrgfx\rogue\rlh\rlhat.cl2
plrgfx\rogue\rlh\rlhaw.cl2
plrgfx\rogue\rlh\rlhbl.cl2
plrgfx\rogue\rlh\rlhfm.cl2
plrgfx\rogue\rlh\rlhht.cl2
plrgfx\rogue\rlh\rlhlm.cl2
plrgfx\rogue\rlh\rlhqm.cl2
plrgfx\rogue\rlh\rlhst.cl2
plrgfx\rogue\rlh\rlhwl.cl2
plrgfx\rogue\rlm\rlmas.cl2
plrgfx\rogue\rlm\rlmat.cl2
plrgfx\rogue\rlm\rlmaw.cl2
plrgfx\rogue\rlm\rlmfm.cl2
plrgfx\rogue\rlm\rlmht.cl2
plrgfx\rogue\rlm\rlmlm.cl2
plrgfx\rogue\rlm\rlmqm.cl2
plrgfx\rogue\rlm\rlmst.cl2
plrgfx\rogue\rlm\rlmwl.cl2
plrgfx\rogue\rln\rlnas.cl2
plrgfx\rogue\rln\rlnat.cl2
plrgfx\rogue\rln\rlnaw.cl2
plrgfx\rogue\rln\rlndt.cl2
plrgfx\rogue\rln\rlnfm.cl2
plrgfx\rogue\rln\rlnht.cl2
plrgfx\rogue\rln\rlnlm.cl2
plrgfx\rogue\rln\rlnqm.cl2
plrgfx\rogue\rln\rlnst.cl2
plrgfx\rogue\rln\rlnwl.cl2
plrgfx\rogue\rls\rlsas.cl2
plrgfx\rogue\rls\rlsat.cl2
plrgfx\rogue\rls\rlsaw.cl2
plrgfx\rogue\rls\rlsfm.cl2
plrgfx\rogue\rls\rlsht.cl2
plrgfx\rogue\rls\rlslm.cl2
plrgfx\rogue\rls\rlsqm.cl2
plrgfx\rogue\rls\rlsst.cl2
plrgfx\rogue\rls\rlswl.cl2
plrgfx\rogue\rlt\rltas.cl2
plrgfx\rogue\rlt\rltat.cl2
plrgfx\rogue\rlt\rltaw.cl2
plrgfx\rogue\rlt\rltfm.cl2
plrgfx\rogue\rlt\rltht.cl2
plrgfx\rogue\rlt\rltlm.cl2
plrgfx\rogue\rlt\rltqm.cl2
plrgfx\rogue\rlt\rltst.cl2
plrgfx\rogue\rlt\rltwl.cl2
plrgfx\rogue\rlu\rluas.cl2
plrgfx\rogue\rlu\rluat.cl2
plrgfx\rogue\rlu\rluaw.cl2
plrgfx\rogue\rlu\rlubl.cl2
plrgfx\rogue\rlu\rlufm.cl2
plrgfx\rogue\rlu\rluht.cl2
plrgfx\rogue\rlu\rlulm.cl2
plrgfx\rogue\rlu\rluqm.cl2
plrgfx\rogue\rlu\rlust.cl2
plrgfx\rogue\rlu\rluwl.cl2
plrgfx\rogue\rma\rmaas.cl2
plrgfx\rogue\rma\rmaat.cl2
plrgfx\rogue\rma\rmaaw.cl2
plrgfx\rogue\rma\rmafm.cl2
plrgfx\rogue\rma\rmaht.cl2
plrgfx\rogue\rma\rmalm.cl2
plrgfx\rogue\rma\rmaqm.cl2
plrgfx\rogue\rma\rmast.cl2
plrgfx\rogue\rma\rmawl.cl2
plrgfx\rogue\rmb\rmbas.cl2
plrgfx\rogue\rmb\rmbat.cl2
plrgfx\rogue\rmb\rmbaw.cl2
plrgfx\rogue\rmb\rmbfm.cl2
plrgfx\rogue\rmb\rmbht.cl2
plrgfx\rogue\rmb\rmblm.cl2
plrgfx\rogue\rmb\rmbqm.cl2
plrgfx\rogue\rmb\rmbst.cl2
plrgfx\rogue\rmb\rmbwl.cl2
plrgfx\rogue\rmd\rmdas.cl2
plrgfx\rogue\rmd\rmdat.cl2
plrgfx\rogue\rmd\rmdaw.cl2
plrgfx\rogue\rmd\rmdbl.cl2
plrgfx\rogue\rmd\rmdfm.cl2
plrgfx\rogue\rmd\rmdht.cl2
plrgfx\rogue\rmd\rmdlm.cl2
plrgfx\rogue\rmd\rmdqm.cl2
plrgfx\rogue\rmd\rmdst.cl2
plrgfx\rogue\rmd\rmdwl.cl2
plrgfx\rogue\rmh\rmhas.cl2
plrgfx\rogue\rmh\rmhat.cl2
plrgfx\rogue\rmh\rmhaw.cl2
plrgfx\rogue\rmh\rmhbl.cl2
plrgfx\rogue\rmh\rmhfm.cl2
plrgfx\rogue\rmh\rmhht.cl2
plrgfx\rogue\rmh\rmhlm.cl2
plrgfx\rogue\rmh\rmhqm.cl2
plrgfx\rogue\rmh\rmhst.cl2
plrgfx\rogue\rmh\rmhwl.cl2
plrgfx\rogue\rmm\rmmas.cl2
plrgfx\rogue\rmm\rmmat.cl2
plrgfx\rogue\rmm\rmmaw.cl2
plrgfx\rogue\rmm\rmmfm.cl2
plrgfx\rogue\rmm\rmmht.cl2
plrgfx\rogue\rmm\rmmlm.cl2
plrgfx\rogue\rmm\rmmqm.cl2
plrgfx\rogue\rmm\rmmst.cl2
plrgfx\rogue\rmm\rmmwl.cl2
plrgfx\rogue\rmn\rmnas.cl2
plrgfx\rogue\rmn\rmnat.cl2
plrgfx\rogue\rmn\rmnaw.cl2
plrgfx\rogue\rmn\rmndt.cl2
plrgfx\rogue\rmn\rmnfm.cl2
plrgfx\rogue\rmn\rmnht.cl2
plrgfx\rogue\rmn\rmnlm.cl2
plrgfx\rogue\rmn\rmnqm.cl2
plrgfx\rogue\rmn\rmnst.cl2
plrgfx\rogue\rmn\rmnwl.cl2
plrgfx\rogue\rms\rmsas.cl2
plrgfx\rogue\rms\rmsat.cl2
plrgfx\rogue\rms\rmsaw.cl2
plrgfx\rogue\rms\rmsfm.cl2
plrgfx\rogue\rms\rmsht.cl2
plrgfx\rogue\rms\rmslm.cl2
plrgfx\rogue\rms\rmsqm.cl2
plrgfx\rogue\rms\rmsst.cl2
plrgfx\rogue\rms\rmswl.cl2
plrgfx\rogue\rmt\rmtas.cl2
plrgfx\rogue\rmt\rmtat.cl2
plrgfx\rogue\rmt\rmtaw.cl2
plrgfx\rogue\rmt\rmtfm.cl2
plrgfx\rogue\rmt\rmtht.cl2
plrgfx\rogue\rmt\rmtlm.cl2
plrgfx\rogue\rmt\rmtqm.cl2
plrgfx\rogue\rmt\rmtst.cl2
plrgfx\rogue\rmt\rmtwl.cl2
plrgfx\rogue\rmu\rmuas.cl2
plrgfx\rogue\rmu\rmuat.cl2
plrgfx\rogue\rmu\rmuaw.cl2
plrgfx\rogue\rmu\rmubl.cl2
plrgfx\rogue\rmu\rmufm.cl2
plrgfx\rogue\rmu\rmuht.cl2
plrgfx\rogue\rmu\rmulm.cl2
plrgfx\rogue\rmu\rmuqm.cl2
plrgfx\rogue\rmu\rmust.cl2
plrgfx\rogue\rmu\rmuwl.cl2
plrgfx\sorceror\sha\shaas.cl2
plrgfx\sorceror\sha\shaat.cl2
plrgfx\sorceror\sha\shaaw.cl2
plrgfx\sorceror\sha\shafm.cl2
plrgfx\sorceror\sha\shaht.cl2
plrgfx\sorceror\sha\shalm.cl2
plrgfx\sorceror\sha\shaqm.cl2
plrgfx\sorceror\sha\shast.cl2
plrgfx\sorceror\sha\shawl.cl2
plrgfx\sorceror\shb\shbas.cl2
plrgfx\sorceror\shb\shbat.cl2
plrgfx\sorceror\shb\shbaw.cl2
plrgfx\sorceror\shb\shbfm.cl2
plrgfx\sorceror\shb\shbht.cl2
plrgfx\sorceror\shb\shblm.cl2
plrgfx\sorceror\shb\shbqm.cl2
plrgfx\sorceror\shb\shbst.cl2
plrgfx\sorceror\shb\shbwl.cl2
plrgfx\sorceror\shd\shdas.cl2
plrgfx\sorceror\shd\shdat.cl2
plrgfx\sorceror\shd\shdaw.cl2
plrgfx\sorceror\shd\shdbl.cl2
plrgfx\sorceror\shd\shdfm.cl2
plrgfx\sorceror\shd\shdht.cl2
plrgfx\sorceror\shd\shdlm.cl2
plrgfx\sorceror\shd\shdqm.cl2
plrgfx\sorceror\shd\shdst.cl2
plrgfx\sorceror\shd\shdwl.cl2
plrgfx\sorceror\shh\shhas.cl2
plrgfx\sorceror\shh\shhat.cl2
plrgfx\sorceror\shh\shhaw.cl2
plrgfx\sorceror\shh\shhbl.cl2
plrgfx\sorceror\shh\shhfm.cl2
plrgfx\sorceror\shh\shhht.cl2
plrgfx\sorceror\shh\shhlm.cl2
plrgfx\sorceror\shh\shhqm.cl2
plrgfx\sorceror\shh\shhst.cl2
plrgfx\sorceror\shh\shhwl.cl2
plrgfx\sorceror\shm\shmas.cl2
plrgfx\sorceror\shm\shmat.cl2
plrgfx\sorceror\shm\shmaw.cl2
plrgfx\sorceror\shm\shmfm.cl2
plrgfx\sorceror\shm\shmht.cl2
plrgfx\sorceror\shm\shmlm.cl2
plrgfx\sorceror\shm\shmqm.cl2
plrgfx\sorceror\shm\shmst.cl2
plrgfx\sorceror\shm\shmwl.cl2
plrgfx\sorceror\shn\shnas.cl2
plrgfx\sorceror\shn\shnat.cl2
plrgfx\sorceror\shn\shnaw.cl2
plrgfx\sorceror\shn\shndt.cl2
plrgfx\sorceror\shn\shnfm.cl2
plrgfx\sorceror\shn\shnht.cl2
plrgfx\sorceror\shn\shnlm.cl2
plrgfx\sorceror\shn\shnqm.cl2
plrgfx\sorceror\shn\shnst.cl2
plrgfx\sorceror\shn\shnwl.cl2
plrgfx\sorceror\shs\shsas.cl2
plrgfx\sorceror\shs\shsat.cl2
plrgfx\sorceror\shs\shsaw.cl2
plrgfx\sorceror\shs\shsfm.cl2
plrgfx\sorceror\shs\shsht.cl2
plrgfx\sorceror\shs\shslm.cl2
plrgfx\sorceror\shs\shsqm.cl2
plrgfx\sorceror\shs\shsst.cl2
plrgfx\sorceror\shs\shswl.cl2
plrgfx\sorceror\sht\shtas.cl2
plrgfx\sorceror\sht\shtat.cl2
plrgfx\sorceror\sht\shtaw.cl2
plrgfx\sorceror\sht\shtfm.cl2
plrgfx\sorceror\sht\shtht.cl2
plrgfx\sorceror\sht\shtlm.cl2
plrgfx\sorceror\sht\shtqm.cl2
plrgfx\sorceror\sht\shtst.cl2
plrgfx\sorceror\sht\shtwl.cl2
plrgfx\sorceror\shu\shuas.cl2
plrgfx\sorceror\shu\shuat.cl2
plrgfx\sorceror\shu\shuaw.cl2
plrgfx\sorceror\shu\shubl.cl2
plrgfx\sorceror\shu\shufm.cl2
plrgfx\sorceror\shu\shuht.cl2
plrgfx\sorceror\shu\shulm.cl2
plrgfx\sorceror\shu\shuqm.cl2
plrgfx\sorceror\shu\shust.cl2
plrgfx\sorceror\shu\shuwl.cl2
plrgfx\sorceror\sla\slaas.cl2
plrgfx\sorceror\sla\slaat.cl2
plrgfx\sorceror\sla\slaaw.cl2
plrgfx\sorceror\sla\slafm.cl2
plrgfx\sorceror\sla\slaht.cl2
plrgfx\sorceror\sla\slalm.cl2
plrgfx\sorceror\sla\slaqm.cl2
plrgfx\sorceror\sla\slast.cl2
plrgfx\sorceror\sla\slawl.cl2
plrgfx\sorceror\slb\slbas.cl2
plrgfx\sorceror\slb\slbat.cl2
plrgfx\sorceror\slb\slbaw.cl2
plrgfx\sorceror\slb\slbfm.cl2
plrgfx\sorceror\slb\slbht.cl2
plrgfx\sorceror\slb\slblm.cl2
plrgfx\sorceror\slb\slbqm.cl2
plrgfx\sorceror\slb\slbst.cl2
plrgfx\sorceror\slb\slbwl.cl2
plrgfx\sorceror\sld\sldas.cl2
plrgfx\sorceror\sld\sldat.cl2
plrgfx\sorceror\sld\sldaw.cl2
plrgfx\sorceror\sld\sldbl.cl2
plrgfx\sorceror\sld\sldfm.cl2
plrgfx\sorceror\sld\sldht.cl2
plrgfx\sorceror\sld\sldlm.cl2
plrgfx\sorceror\sld\sldqm.cl2
plrgfx\sorceror\sld\sldst.cl2
plrgfx\sorceror\sld\sldwl.cl2
plrgfx\sorceror\slh\slhas.cl2
plrgfx\sorceror\slh\slhat.cl2
plrgfx\sorceror\slh\slhaw.cl2
plrgfx\sorceror\slh\slhbl.cl2
plrgfx\sorceror\slh\slhfm.cl2
plrgfx\sorceror\slh\slhht.cl2
plrgfx\sorceror\slh\slhlm.cl2
plrgfx\sorceror\slh\slhqm.cl2
plrgfx\sorceror\slh\slhst.cl2
plrgfx\sorceror\slh\slhwl.cl2
plrgfx\sorceror\slm\slmas.cl2
plrgfx\sorceror\slm\slmat.cl2
plrgfx\sorceror\slm\slmaw.cl2
plrgfx\sorceror\slm\slmfm.cl2
plrgfx\sorceror\slm\slmht.cl2
plrgfx\sorceror\slm\slmlm.cl2
plrgfx\sorceror\slm\slmqm.cl2
plrgfx\sorceror\slm\slmst.cl2
plrgfx\sorceror\slm\slmwl.cl2
plrgfx\sorceror\sln\slnas.cl2
plrgfx\sorceror\sln\slnat.cl2
plrgfx\sorceror\sln\slnaw.cl2
plrgfx\sorceror\sln\slndt.cl2
plrgfx\sorceror\sln\slnfm.cl2
plrgfx\sorceror\sln\slnht.cl2
plrgfx\sorceror\sln\slnlm.cl2
plrgfx\sorceror\sln\slnqm.cl2
plrgfx\sorceror\sln\slnst.cl2
plrgfx\sorceror\sln\slnwl.cl2
plrgfx\sorceror\sls\slsas.cl2
plrgfx\sorceror\sls\slsat.cl2
plrgfx\sorceror\sls\slsaw.cl2
plrgfx\sorceror\sls\slsfm.cl2
plrgfx\sorceror\sls\slsht.cl2
plrgfx\sorceror\sls\slslm.cl2
plrgfx\sorceror\sls\slsqm.cl2
plrgfx\sorceror\sls\slsst.cl2
plrgfx\sorceror\sls\slswl.cl2
plrgfx\sorceror\slt\sltas.cl2
plrgfx\sorceror\slt\sltat.cl2
plrgfx\sorceror\slt\sltaw.cl2
plrgfx\sorceror\slt\sltfm.cl2
plrgfx\sorceror\slt\sltht.cl2
plrgfx\sorceror\slt\sltlm.cl2
plrgfx\sorceror\slt\sltqm.cl2
plrgfx\sorceror\slt\sltst.cl2
plrgfx\sorceror\slt\sltwl.cl2
plrgfx\sorceror\slu\sluas.cl2
plrgfx\sorceror\slu\sluat.cl2
plrgfx\sorceror\slu\sluaw.cl2
plrgfx\sorceror\slu\slubl.cl2
plrgfx\sorceror\slu\slufm.cl2
plrgfx\sorceror\slu\sluht.cl2
plrgfx\sorceror\slu\slulm.cl2
plrgfx\sorceror\slu\sluqm.cl2
plrgfx\sorceror\slu\slust.cl2
plrgfx\sorceror\slu\sluwl.cl2
plrgfx\sorceror\sma\smaas.cl2
plrgfx\sorceror\sma\smaat.cl2
plrgfx\sorceror\sma\smaaw.cl2
plrgfx\sorceror\sma\smafm.cl2
plrgfx\sorceror\sma\smaht.cl2
plrgfx\sorceror\sma\smalm.cl2
plrgfx\sorceror\sma\smaqm.cl2
plrgfx\sorceror\sma\smast.cl2
plrgfx\sorceror\sma\smawl.cl2
plrgfx\sorceror\smb\smbas.cl2
plrgfx\sorceror\smb\smbat.cl2
plrgfx\sorceror\smb\smbaw.cl2
plrgfx\sorceror\smb\smbfm.cl2
plrgfx\sorceror\smb\smbht.cl2
plrgfx\sorceror\smb\smblm.cl2
plrgfx\sorceror\smb\smbqm.cl2
plrgfx\sorceror\smb\smbst.cl2
plrgfx\sorceror\smb\smbwl.cl2
plrgfx\sorceror\smd\smdas.cl2
plrgfx\sorceror\smd\smdat.cl2
plrgfx\sorceror\smd\smdaw.cl2
plrgfx\sorceror\smd\smdbl.cl2
plrgfx\sorceror\smd\smdfm.cl2
plrgfx\sorceror\smd\smdht.cl2
plrgfx\sorceror\smd\smdlm.cl2
plrgfx\sorceror\smd\smdqm.cl2
plrgfx\sorceror\smd\smdst.cl2
plrgfx\sorceror\smd\smdwl.cl2
plrgfx\sorceror\smh\smhas.cl2
plrgfx\sorceror\smh\smhat.cl2
plrgfx\sorceror\smh\smhaw.cl2
plrgfx\sorceror\smh\smhbl.cl2
plrgfx\sorceror\smh\smhfm.cl2
plrgfx\sorceror\smh\smhht.cl2
plrgfx\sorceror\smh\smhlm.cl2
plrgfx\sorceror\smh\smhqm.cl2
plrgfx\sorceror\smh\smhst.cl2
plrgfx\sorceror\smh\smhwl.cl2
plrgfx\sorceror\smm\smmas.cl2
plrgfx\sorceror\smm\smmat.cl2
plrgfx\sorceror\smm\smmaw.cl2
plrgfx\sorceror\smm\smmfm.cl2
plrgfx\sorceror\smm\smmht.cl2
plrgfx\sorceror\smm\smmlm.cl2
plrgfx\sorceror\smm\smmqm.cl2
plrgfx\sorceror\smm\smmst.cl2
plrgfx\sorceror\smm\smmwl.cl2
plrgfx\sorceror\smn\smnas.cl2
plrgfx\sorceror\smn\smnat.cl2
plrgfx\sorceror\smn\smnaw.cl2
plrgfx\sorceror\smn\smndt.cl2
plrgfx\sorceror\smn\smnfm.cl2
plrgfx\sorceror\smn\smnht.cl2
plrgfx\sorceror\smn\smnlm.cl2
plrgfx\sorceror\smn\smnqm.cl2
plrgfx\sorceror\smn\smnst.cl2
plrgfx\sorceror\smn\smnwl.cl2
plrgfx\sorceror\sms\smsas.cl2
plrgfx\sorceror\sms\smsat.cl2
plrgfx\sorceror\sms\smsaw.cl2
plrgfx\sorceror\sms\smsfm.cl2
plrgfx\sorceror\sms\smsht.cl2
plrgfx\sorceror\sms\smslm.cl2
plrgfx\sorceror\sms\smsqm.cl2
plrgfx\sorceror\sms\smsst.cl2
plrgfx\sorceror\sms\smswl.cl2
plrgfx\sorceror\smt\smtas.cl2
plrgfx\sorceror\smt\smtat.cl2
plrgfx\sorceror\smt\smtaw.cl2
plrgfx\sorceror\smt\smtfm.cl2
plrgfx\sorceror\smt\smtht.cl2
plrgfx\sorceror\smt\smtlm.cl2
plrgfx\sorceror\smt\smtqm.cl2
plrgfx\sorceror\smt\smtst.cl2
plrgfx\sorceror\smt\smtwl.cl2
plrgfx\sorceror\smu\smuas.cl2
plrgfx\sorceror\smu\smuat.cl2
plrgfx\sorceror\smu\smuaw.cl2
plrgfx\sorceror\smu\smubl.cl2
plrgfx\sorceror\smu\smufm.cl2
plrgfx\sorceror\smu\smuht.cl2
plrgfx\sorceror\smu\smulm.cl2
plrgfx\sorceror\smu\smuqm.cl2
plrgfx\sorceror\smu\smust.cl2
plrgfx\sorceror\smu\smuwl.cl2
plrgfx\stone.trn
plrgfx\warrior\wha\whaas.cl2
plrgfx\warrior\wha\whaat.cl2
plrgfx\warrior\wha\whaaw.cl2
plrgfx\warrior\wha\whafm.cl2
plrgfx\warrior\wha\whaht.cl2
plrgfx\warrior\wha\whalm.cl2
plrgfx\warrior\wha\whaqm.cl2
plrgfx\warrior\wha\whast.cl2
plrgfx\warrior\wha\whawl.cl2
plrgfx\warrior\whb\whbas.cl2
plrgfx\warrior\whb\whbat.cl2
plrgfx\warrior\whb\whbaw.cl2
plrgfx\warrior\whb\whbfm.cl2
plrgfx\warrior\whb\whbht.cl2
plrgfx\warrior\whb\whblm.cl2
plrgfx\warrior\whb\whbqm.cl2
plrgfx\warrior\whb\whbst.cl2
plrgfx\warrior\whb\whbwl.cl2
plrgfx\warrior\whd\whdas.cl2
plrgfx\warrior\whd\whdat.cl2
plrgfx\warrior\whd\whdaw.cl2
plrgfx\warrior\whd\whdbl.cl2
plrgfx\warrior\whd\whdfm.cl2
plrgfx\warrior\whd\whdht.cl2
plrgfx\warrior\whd\whdlm.cl2
plrgfx\warrior\whd\whdqm.cl2
plrgfx\warrior\whd\whdst.cl2
plrgfx\warrior\whd\whdwl.cl2
plrgfx\warrior\whh\whhas.cl2
plrgfx\warrior\whh\whhat.cl2
plrgfx\warrior\whh\whhaw.cl2
plrgfx\warrior\whh\whhbl.cl2
plrgfx\warrior\whh\whhfm.cl2
plrgfx\warrior\whh\whhht.cl2
plrgfx\warrior\whh\whhlm.cl2
plrgfx\warrior\whh\whhqm.cl2
plrgfx\warrior\whh\whhst.cl2
plrgfx\warrior\whh\whhwl.cl2
plrgfx\warrior\whm\whmas.cl2
plrgfx\warrior\whm\whmat.cl2
plrgfx\warrior\whm\whmaw.cl2
plrgfx\warrior\whm\whmfm.cl2
plrgfx\warrior\whm\whmht.cl2
plrgfx\warrior\whm\whmlm.cl2
plrgfx\warrior\whm\whmqm.cl2
plrgfx\warrior\whm\whmst.cl2
plrgfx\warrior\whm\whmwl.cl2
plrgfx\warrior\whn\whnas.cl2
plrgfx\warrior\whn\whnat.cl2
plrgfx\warrior\whn\whnaw.cl2
plrgfx\warrior\whn\whndt.cl2
plrgfx\warrior\whn\whnfm.cl2
plrgfx\warrior\whn\whnht.cl2
plrgfx\warrior\whn\whnlm.cl2
plrgfx\warrior\whn\whnqm.cl2
plrgfx\warrior\whn\whnst.cl2
plrgfx\warrior\whn\whnwl.cl2
plrgfx\warrior\whs\whsas.cl2
plrgfx\warrior\whs\whsat.cl2
plrgfx\warrior\whs\whsaw.cl2
plrgfx\warrior\whs\whsfm.cl2
plrgfx\warrior\whs\whsht.cl2
plrgfx\warrior\whs\whslm.cl2
plrgfx\warrior\whs\whsqm.cl2
plrgfx\warrior\whs\whsst.cl2
plrgfx\warrior\whs\whswl.cl2
plrgfx\warrior\wht\whtas.cl2
plrgfx\warrior\wht\whtat.cl2
plrgfx\warrior\wht\whtaw.cl2
plrgfx\warrior\wht\whtfm.cl2
plrgfx\warrior\wht\whtht.cl2
plrgfx\warrior\wht\whtlm.cl2
plrgfx\warrior\wht\whtqm.cl2
plrgfx\warrior\wht\whtst.cl2
plrgfx\warrior\wht\whtwl.cl2
plrgfx\warrior\whu\whuas.cl2
plrgfx\warrior\whu\whuat.cl2
plrgfx\warrior\whu\whuaw.cl2
plrgfx\warrior\whu\whubl.cl2
plrgfx\warrior\whu\whufm.cl2
plrgfx\warrior\whu\whuht.cl2
plrgfx\warrior\whu\whulm.cl2
plrgfx\warrior\whu\whuqm.cl2
plrgfx\warrior\whu\whust.cl2
plrgfx\warrior\whu\whuwl.cl2
plrgfx\warrior\wla\wlaas.cl2
plrgfx\warrior\wla\wlaat.cl2
plrgfx\warrior\wla\wlaaw.cl2
plrgfx\warrior\wla\wlafm.cl2
plrgfx\warrior\wla\wlaht.cl2
plrgfx\warrior\wla\wlalm.cl2
plrgfx\warrior\wla\wlaqm.cl2
plrgfx\warrior\wla\wlast.cl2
plrgfx\warrior\wla\wlawl.cl2
plrgfx\warrior\wlb\wlbas.cl2
plrgfx\warrior\wlb\wlbat.cl2
plrgfx\warrior\wlb\wlbaw.cl2
plrgfx\warrior\wlb\wlbfm.cl2
plrgfx\warrior\wlb\wlbht.cl2
plrgfx\warrior\wlb\wlblm.cl2
plrgfx\warrior\wlb\wlbqm.cl2
plrgfx\warrior\wlb\wlbst.cl2
plrgfx\warrior\wlb\wlbwl.cl2
plrgfx\warrior\wld\wldas.cl2
plrgfx\warrior\wld\wldat.cl2
plrgfx\warrior\wld\wldaw.cl2
plrgfx\warrior\wld\wldbl.cl2
plrgfx\warrior\wld\wldfm.cl2
plrgfx\warrior\wld\wldht.cl2
plrgfx\warrior\wld\wldlm.cl2
plrgfx\warrior\wld\wldqm.cl2
plrgfx\warrior\wld\wldst.cl2
plrgfx\warrior\wld\wldwl.cl2
plrgfx\warrior\wlh\wlhas.cl2
plrgfx\warrior\wlh\wlhat.cl2
plrgfx\warrior\wlh\wlhaw.cl2
plrgfx\warrior\wlh\wlhbl.cl2
plrgfx\warrior\wlh\wlhfm.cl2
plrgfx\warrior\wlh\wlhht.cl2
plrgfx\warrior\wlh\wlhlm.cl2
plrgfx\warrior\wlh\wlhqm.cl2
plrgfx\warrior\wlh\wlhst.cl2
plrgfx\warrior\wlh\wlhwl.cl2
plrgfx\warrior\wlm\wlmas.cl2
plrgfx\warrior\wlm\wlmat.cl2
plrgfx\warrior\wlm\wlmaw.cl2
plrgfx\warrior\wlm\wlmfm.cl2
plrgfx\warrior\wlm\wlmht.cl2
plrgfx\warrior\wlm\wlmlm.cl2
plrgfx\warrior\wlm\wlmqm.cl2
plrgfx\warrior\wlm\wlmst.cl2
plrgfx\warrior\wlm\wlmwl.cl2
plrgfx\warrior\wln\wlnas.cl2
plrgfx\warrior\wln\wlnat.cl2
plrgfx\warrior\wln\wlnaw.cl2
plrgfx\warrior\wln\wlndt.cl2
plrgfx\warrior\wln\wlnfm.cl2
plrgfx\warrior\wln\wlnht.cl2
plrgfx\warrior\wln\wlnlm.cl2
plrgfx\warrior\wln\wlnqm.cl2
plrgfx\warrior\wln\wlnst.cl2
plrgfx\warrior\wln\wlnwl.cl2
plrgfx\warrior\wls\wlsas.cl2
plrgfx\warrior\wls\wlsat.cl2
plrgfx\warrior\wls\wlsaw.cl2
plrgfx\warrior\wls\wlsfm.cl2
plrgfx\warrior\wls\wlsht.cl2
plrgfx\warrior\wls\wlslm.cl2
plrgfx\warrior\wls\wlsqm.cl2
plrgfx\warrior\wls\wlsst.cl2
plrgfx\warrior\wls\wlswl.cl2
plrgfx\warrior\wlt\wltas.cl2
plrgfx\warrior\wlt\wltat.cl2
plrgfx\warrior\wlt\wltaw.cl2
plrgfx\warrior\wlt\wltfm.cl2
plrgfx\warrior\wlt\wltht.cl2
plrgfx\warrior\wlt\wltlm.cl2
plrgfx\warrior\wlt\wltqm.cl2
plrgfx\warrior\wlt\wltst.cl2
plrgfx\warrior\wlt\wltwl.cl2
plrgfx\warrior\wlu\wluas.cl2
plrgfx\warrior\wlu\wluat.cl2
plrgfx\warrior\wlu\wluaw.cl2
plrgfx\warrior\wlu\wlubl.cl2
plrgfx\warrior\wlu\wlufm.cl2
plrgfx\warrior\wlu\wluht.cl2
plrgfx\warrior\wlu\wlulm.cl2
plrgfx\warrior\wlu\wluqm.cl2
plrgfx\warrior\wlu\wlust.cl2
plrgfx\warrior\wlu\wluwl.cl2
plrgfx\warrior\wma\wmaas.cl2
plrgfx\warrior\wma\wmaat.cl2
plrgfx\warrior\wma\wmaaw.cl2
plrgfx\warrior\wma\wmafm.cl2
plrgfx\warrior\wma\wmaht.cl2
plrgfx\warrior\wma\wmalm.cl2
plrgfx\warrior\wma\wmaqm.cl2
plrgfx\warrior\wma\wmast.cl2
plrgfx\warrior\wma\wmawl.cl2
plrgfx\warrior\wmb\wmbas.cl2
plrgfx\warrior\wmb\wmbat.cl2
plrgfx\warrior\wmb\wmbaw.cl2
plrgfx\warrior\wmb\wmbfm.cl2
plrgfx\warrior\wmb\wmbht.cl2
plrgfx\warrior\wmb\wmblm.cl2
plrgfx\warrior\wmb\wmbqm.cl2
plrgfx\warrior\wmb\wmbst.cl2
plrgfx\warrior\wmb\wmbwl.cl2
plrgfx\warrior\wmd\wmdas.cl2
plrgfx\warrior\wmd\wmdat.cl2
plrgfx\warrior\wmd\wmdaw.cl2
plrgfx\warrior\wmd\wmdbl.cl2
plrgfx\warrior\wmd\wmdfm.cl2
plrgfx\warrior\wmd\wmdht.cl2
plrgfx\warrior\wmd\wmdlm.cl2
plrgfx\warrior\wmd\wmdqm.cl2
plrgfx\warrior\wmd\wmdst.cl2
plrgfx\warrior\wmd\wmdwl.cl2
plrgfx\warrior\wmh\wmhas.cl2
plrgfx\warrior\wmh\wmhat.cl2
plrgfx\warrior\wmh\wmhaw.cl2
plrgfx\warrior\wmh\wmhbl.cl2
plrgfx\warrior\wmh\wmhfm.cl2
plrgfx\warrior\wmh\wmhht.cl2
plrgfx\warrior\wmh\wmhlm.cl2
plrgfx\warrior\wmh\wmhqm.cl2
plrgfx\warrior\wmh\wmhst.cl2
plrgfx\warrior\wmh\wmhwl.cl2
plrgfx\warrior\wmm\wmmas.cl2
plrgfx\warrior\wmm\wmmat.cl2
plrgfx\warrior\wmm\wmmaw.cl2
plrgfx\warrior\wmm\wmmfm.cl2
plrgfx\warrior\wmm\wmmht.cl2
plrgfx\warrior\wmm\wmmlm.cl2
plrgfx\warrior\wmm\wmmqm.cl2
plrgfx\warrior\wmm\wmmst.cl2
plrgfx\warrior\wmm\wmmwl.cl2
plrgfx\warrior\wmn\wmnas.cl2
plrgfx\warrior\wmn\wmnat.cl2
plrgfx\warrior\wmn\wmnaw.cl2
plrgfx\warrior\wmn\wmndt.cl2
plrgfx\warrior\wmn\wmnfm.cl2
plrgfx\warrior\wmn\wmnht.cl2
plrgfx\warrior\wmn\wmnlm.cl2
plrgfx\warrior\wmn\wmnqm.cl2
plrgfx\warrior\wmn\wmnst.cl2
plrgfx\warrior\wmn\wmnwl.cl2
plrgfx\warrior\wms\wmsas.cl2
plrgfx\warrior\wms\wmsat.cl2
plrgfx\warrior\wms\wmsaw.cl2
plrgfx\warrior\wms\wmsfm.cl2
plrgfx\warrior\wms\wmsht.cl2
plrgfx\warrior\wms\wmslm.cl2
plrgfx\warrior\wms\wmsqm.cl2
plrgfx\warrior\wms\wmsst.cl2
plrgfx\warrior\wms\wmswl.cl2
plrgfx\warrior\wmt\wmtas.cl2
plrgfx\warrior\wmt\wmtat.cl2
plrgfx\warrior\wmt\wmtaw.cl2
plrgfx\warrior\wmt\wmtfm.cl2
plrgfx\warrior\wmt\wmtht.cl2
plrgfx\warrior\wmt\wmtlm.cl2
plrgfx\warrior\wmt\wmtqm.cl2
plrgfx\warrior\wmt\wmtst.cl2
plrgfx\warrior\wmt\wmtwl.cl2
plrgfx\warrior\wmu\wmuas.cl2
plrgfx\warrior\wmu\wmuat.cl2
plrgfx\warrior\wmu\wmuaw.cl2
plrgfx\warrior\wmu\wmubl.cl2
plrgfx\warrior\wmu\wmufm.cl2
plrgfx\warrior\wmu\wmuht.cl2
plrgfx\warrior\wmu\wmulm.cl2
plrgfx\warrior\wmu\wmuqm.cl2
plrgfx\warrior\wmu\wmust.cl2
plrgfx\warrior\wmu\wmuwl.cl2

ui_art\badconn.pcx
ui_art\black.pcx
ui_art\bnbuttns.pcx
ui_art\bnjoinbg.pcx
ui_art\bnselchn.pcx
ui_art\bn_bkg.pcx
ui_art\button.pcx
ui_art\but_xsm.pcx
ui_art\chat_bkg.pcx
ui_art\creat_bg.pcx
ui_art\credits.pcx
ui_art\diffbtns.pcx
ui_art\epopup.pcx
ui_art\focus16.pcx
ui_art\focus42.pcx
ui_art\font16.bin
ui_art\font16g.pcx
ui_art\font16s.pcx
ui_art\font24.bin
ui_art\font24g.pcx
ui_art\font24s.pcx
ui_art\font42.bin
ui_art\font42g.pcx
ui_art\font42y.pcx
ui_art\heroport.pcx
ui_art\heros.pcx
ui_art\hpopup.pcx
ui_art\lpopup.pcx
ui_art\mainmenu.pcx
ui_art\prog_fil.pcx
ui_art\sb_arrow.pcx
ui_art\sb_bg.pcx
ui_art\sb_thumb.pcx
ui_art\scrlarrw.pcx
ui_art\scrlbar.pcx
ui_art\selgame.pcx
ui_art\selhero.pcx
ui_art\smlogo.pcx
ui_art\special.pcx
ui_art\spopup.pcx
ui_art\spwnport.pcx
ui_art\title.pcx
ui_art\welcome.pcx

items\armor2.cel
items\axe.cel
items\bldstn.cel
items\bow.cel
items\cleaver.cel
items\crownf.cel
items\duricons.cel
items\fanvil.cel
items\fbook.cel
items\fbow.cel
items\fbrain.cel
items\fbttle.cel
items\fbttlebb.cel
items\fbttlebl.cel
items\fbttlebr.cel
items\fbttleby.cel
items\fbttledb.cel
items\fbttledy.cel
items\fbttleor.cel
items\fbttlewh.cel
items\fear.cel
items\feye.cel
items\flazstaf.cel
items\fmush.cel
items\food.cel
items\goldflip.cel
items\helmut.cel
items\innsign.cel
items\larmor.cel
items\mace.cel
items\map\mapz0000.cel
items\map\mapz0001.cel
items\map\mapz0002.cel
items\map\mapz0003.cel
items\map\mapz0004.cel
items\map\mapz0005.cel
items\map\mapz0006.cel
items\map\mapz0007.cel
items\map\mapz0008.cel
items\map\mapz0009.cel
items\map\mapz0010.cel
items\map\mapz0011.cel
items\map\mapz0012.cel
items\map\mapz0013.cel
items\map\mapz0014.cel
items\map\mapz0015.cel
items\map\mapz0016.cel
items\map\mapz0017.cel
items\map\mapz0018.cel
items\map\mapz0019.cel
items\map\mapz0020.cel
items\map\mapz0021.cel
items\map\mapz0022.cel
items\map\mapz0023.cel
items\map\mapz0024.cel
items\map\mapz0025.cel
items\map\mapz0026.cel
items\map\mapz0027.cel
items\map\mapz0028.cel
items\map\mapz0029.cel
items\map\mapz0030.cel
items\map\mapzdoom.cel
items\ring.cel
items\rock.cel
items\scroll.cel
items\shield.cel
items\staff.cel
items\swrdflip.cel
items\wand.cel
items\wshield.cel

missiles\acidbf1.cl2
missiles\acidbf10.cl2
missiles\acidbf11.cl2
missiles\acidbf12.cl2
missiles\acidbf13.cl2
missiles\acidbf14.cl2
missiles\acidbf15.cl2
missiles\acidbf16.cl2
missiles\acidbf2.cl2
missiles\acidbf3.cl2
missiles\acidbf4.cl2
missiles\acidbf5.cl2
missiles\acidbf6.cl2
missiles\acidbf7.cl2
missiles\acidbf8.cl2
missiles\acidbf9.cl2
missiles\acidpud1.cl2
missiles\acidpud2.cl2
missiles\acidspla.cl2
missiles\arrows.cl2
missiles\bigexp.cl2
missiles\blodbur1.cl2
missiles\blodbur2.cl2
missiles\blood1.cl2
missiles\blood2.cl2
missiles\blood3.cl2
missiles\blood4.cl2
missiles\bluexbk.cl2
missiles\bluexfr.cl2
missiles\bone1.cl2
missiles\bone2.cl2
missiles\bone3.cl2
missiles\doom1.cl2
missiles\doom2.cl2
missiles\doom3.cl2
missiles\doom4.cl2
missiles\doom5.cl2
missiles\doom6.cl2
missiles\doom7.cl2
missiles\doom8.cl2
missiles\doom9.cl2
missiles\ethrshld.cl2
missiles\farrow1.cl2
missiles\farrow10.cl2
missiles\farrow11.cl2
missiles\farrow12.cl2
missiles\farrow13.cl2
missiles\farrow14.cl2
missiles\farrow15.cl2
missiles\farrow16.cl2
missiles\farrow2.cl2
missiles\farrow3.cl2
missiles\farrow4.cl2
missiles\farrow5.cl2
missiles\farrow6.cl2
missiles\farrow7.cl2
missiles\farrow8.cl2
missiles\farrow9.cl2
missiles\firarwex.cl2
missiles\fireba1.cl2
missiles\fireba10.cl2
missiles\fireba11.cl2
missiles\fireba12.cl2
missiles\fireba13.cl2
missiles\fireba14.cl2
missiles\fireba15.cl2
missiles\fireba16.cl2
missiles\fireba2.cl2
missiles\fireba3.cl2
missiles\fireba4.cl2
missiles\fireba5.cl2
missiles\fireba6.cl2
missiles\fireba7.cl2
missiles\fireba8.cl2
missiles\fireba9.cl2
missiles\fireplar.cl2
missiles\firerun1.cl2
missiles\firerun2.cl2
missiles\firerun3.cl2
missiles\firerun4.cl2
missiles\firerun5.cl2
missiles\firerun6.cl2
missiles\firerun7.cl2
missiles\firerun8.cl2
missiles\firewal1.cl2
missiles\firewal2.cl2
missiles\flamel1.cel
missiles\flamel10.cel
missiles\flamel11.cel
missiles\flamel12.cel
missiles\flamel13.cel
missiles\flamel14.cel
missiles\flamel15.cel
missiles\flamel16.cel
missiles\flamel2.cel
missiles\flamel3.cel
missiles\flamel4.cel
missiles\flamel5.cel
missiles\flamel6.cel
missiles\flamel7.cel
missiles\flamel8.cel
missiles\flamel9.cel
missiles\flames1.cel
missiles\flames10.cel
missiles\flames11.cel
missiles\flames12.cel
missiles\flames13.cel
missiles\flames14.cel
missiles\flames15.cel
missiles\flames16.cel
missiles\flames2.cel
missiles\flames3.cel
missiles\flames4.cel
missiles\flames5.cel
missiles\flames6.cel
missiles\flames7.cel
missiles\flames8.cel
missiles\flames9.cel
missiles\flare.cl2
missiles\flareexp.cl2
missiles\guard1.cl2
missiles\guard2.cl2
missiles\guard3.cl2
missiles\holy1.cl2
missiles\holy10.cl2
missiles\holy11.cl2
missiles\holy12.cl2
missiles\holy13.cl2
missiles\holy14.cl2
missiles\holy15.cl2
missiles\holy16.cl2
missiles\holy2.cl2
missiles\holy3.cl2
missiles\holy4.cl2
missiles\holy5.cl2
missiles\holy6.cl2
missiles\holy7.cl2
missiles\holy8.cl2
missiles\holy9.cl2
missiles\holyexpl.cl2
missiles\inferno.cl2
missiles\krull.cl2
missiles\larrow1.cl2
missiles\larrow10.cl2
missiles\larrow11.cl2
missiles\larrow12.cl2
missiles\larrow13.cl2
missiles\larrow14.cl2
missiles\larrow15.cl2
missiles\larrow16.cl2
missiles\larrow2.cl2
missiles\larrow3.cl2
missiles\larrow4.cl2
missiles\larrow5.cl2
missiles\larrow6.cl2
missiles\larrow7.cl2
missiles\larrow8.cl2
missiles\larrow9.cl2
missiles\lghning.cl2
missiles\magball1.cl2
missiles\magball2.cl2
missiles\magball3.cl2
missiles\magball4.cl2
missiles\magball5.cl2
missiles\magball6.cl2
missiles\magball7.cl2
missiles\magball8.cl2
missiles\magblos.cl2
missiles\manashld.cl2
missiles\metlhit1.cl2
missiles\metlhit2.cl2
missiles\metlhit3.cl2
missiles\miniltng.cl2
missiles\newexp.cl2
missiles\portal1.cl2
missiles\portal2.cl2
missiles\ressur1.cl2
missiles\rportal1.cl2
missiles\rportal2.cl2
missiles\scbsexpb.cl2
missiles\scubmisb.cl2
missiles\shatter1.cl2
missiles\sklball1.cl2
missiles\sklball2.cl2
missiles\sklball3.cl2
missiles\sklball4.cl2
missiles\sklball5.cl2
missiles\sklball6.cl2
missiles\sklball7.cl2
missiles\sklball8.cl2
missiles\sklball9.cl2
missiles\thinlght.cl2

monsters\acid\acida1.wav
monsters\acid\acida2.wav
monsters\acid\acidd1.wav
monsters\acid\acidd2.wav
monsters\acid\acidh1.wav
monsters\acid\acidh2.wav
monsters\acid\acids1.wav
monsters\acid\acids2.wav
monsters\bat\bata1.wav
monsters\bat\bata2.wav
monsters\bat\batd1.wav
monsters\bat\batd2.wav
monsters\bat\bath1.wav
monsters\bat\bath2.wav
monsters\bigfall\bfala1.wav
monsters\bigfall\bfala2.wav
monsters\bigfall\bfald1.wav
monsters\bigfall\bfald2.wav
monsters\black\blacka1.wav
monsters\black\blacka2.wav
monsters\black\blackd1.wav
monsters\black\blackd2.wav
monsters\black\blackh1.wav
monsters\black\blackh2.wav
monsters\black\blacks1.wav
monsters\black\blacks2.wav
monsters\darkmage\dmaga1.wav
monsters\darkmage\dmaga2.wav
monsters\darkmage\dmagd1.wav
monsters\darkmage\dmagd2.wav
monsters\diablo\diabloa1.wav
monsters\diablo\diabloa2.wav
monsters\diablo\diabloh1.wav
monsters\diablo\diabloh2.wav
monsters\diablo\diablos1.wav
monsters\diablo\diablos2.wav
monsters\falspear\phalla1.wav
monsters\falspear\phalla2.wav
monsters\falspear\phalld1.wav
monsters\falspear\phalld2.wav
monsters\falspear\phallh1.wav
monsters\falspear\phallh2.wav
monsters\falspear\phalls1.wav
monsters\falspear\phalls2.wav
monsters\falsword\falla1.wav
monsters\falsword\falla2.wav
monsters\falsword\falld1.wav
monsters\falsword\falld2.wav
monsters\falsword\fallh1.wav
monsters\falsword\fallh2.wav
monsters\falsword\falls1.wav
monsters\falsword\falls2.wav
monsters\fatc\fatca1.wav
monsters\fatc\fatca2.wav
monsters\fatc\fatcd1.wav
monsters\fatc\fatcd2.wav
monsters\fatc\fatch1.wav
monsters\fatc\fatch2.wav
monsters\fatc\fatcs1.wav
monsters\fatc\fatcs2.wav
monsters\fat\fata1.wav
monsters\fat\fata2.wav
monsters\fat\fatd1.wav
monsters\fat\fatd2.wav
monsters\fat\fath1.wav
monsters\fat\fath2.wav
monsters\fat\fats1.wav
monsters\fat\fats2.wav
monsters\gargoyle\gargoa1.wav
monsters\gargoyle\gargoa2.wav
monsters\gargoyle\gargod1.wav
monsters\gargoyle\gargod2.wav
monsters\gargoyle\gargoh1.wav
monsters\gargoyle\gargoh2.wav
monsters\gargoyle\gargos1.wav
monsters\gargoyle\gargos2.wav
monsters\goatbow\goatba1.wav
monsters\goatbow\goatba2.wav
monsters\goatbow\goatbd1.wav
monsters\goatbow\goatbd2.wav
monsters\goatbow\goatbh1.wav
monsters\goatbow\goatbh2.wav
monsters\goatbow\goatbs1.wav
monsters\goatbow\goatbs2.wav
monsters\goatlord\goatla1.wav
monsters\goatlord\goatla2.wav
monsters\goatlord\goatld1.wav
monsters\goatlord\goatld2.wav
monsters\goatlord\goatlh1.wav
monsters\goatlord\goatlh2.wav
monsters\goatmace\goata1.wav
monsters\goatmace\goata2.wav
monsters\goatmace\goatd1.wav
monsters\goatmace\goatd2.wav
monsters\goatmace\goats1.wav
monsters\goatmace\goats2.wav
monsters\golem\golma1.wav
monsters\golem\golma2.wav
monsters\golem\golmd1.wav
monsters\golem\golmd2.wav
monsters\mage\magea1.wav
monsters\mage\magea2.wav
monsters\mage\maged1.wav
monsters\mage\maged2.wav
monsters\mage\mageh1.wav
monsters\mage\mageh2.wav
monsters\mage\mages1.wav
monsters\mage\mages2.wav
monsters\magma\magmaa1.wav
monsters\magma\magmaa2.wav
monsters\magma\magmad1.wav
monsters\magma\magmad2.wav
monsters\magma\magmah1.wav
monsters\magma\magmah2.wav
monsters\magma\magmas1.wav
monsters\magma\magmas2.wav
monsters\mega\megaa1.wav
monsters\mega\megaa2.wav
monsters\mega\megad1.wav
monsters\mega\megad2.wav
monsters\mega\megah1.wav
monsters\mega\megah2.wav
monsters\mega\megas1.wav
monsters\mega\megas2.wav
monsters\rhino\rhinoa1.wav
monsters\rhino\rhinoa2.wav
monsters\rhino\rhinod1.wav
monsters\rhino\rhinod2.wav
monsters\rhino\rhinoh1.wav
monsters\rhino\rhinoh2.wav
monsters\rhino\rhinos1.wav
monsters\rhino\rhinos2.wav
monsters\scav\scava1.wav
monsters\scav\scava2.wav
monsters\scav\scavd1.wav
monsters\scav\scavd2.wav
monsters\scav\scavh1.wav
monsters\scav\scavh2.wav
monsters\scav\scavs1.wav
monsters\scav\scavs2.wav
monsters\skelaxe\sklaxa1.wav
monsters\skelaxe\sklaxa2.wav
monsters\skelaxe\sklaxd1.wav
monsters\skelaxe\sklaxd2.wav
monsters\skelaxe\sklaxh1.wav
monsters\skelaxe\sklaxh2.wav
monsters\skelbow\sklbwa1.wav
monsters\skelbow\sklbwa2.wav
monsters\skelbow\sklbwd1.wav
monsters\skelbow\sklbwd2.wav
monsters\skelbow\sklbwh1.wav
monsters\skelbow\sklbwh2.wav
monsters\skelbow\sklbws1.wav
monsters\skelbow\sklbws2.wav
monsters\skelsd\sklsra1.wav
monsters\skelsd\sklsra2.wav
monsters\skelsd\sklsrd1.wav
monsters\skelsd\sklsrd2.wav
monsters\skelsd\sklsrh1.wav
monsters\skelsd\sklsrh2.wav
monsters\skelsd\sklsrs1.wav
monsters\skelsd\sklsrs2.wav
monsters\sking\skinga1.wav
monsters\sking\skinga2.wav
monsters\sking\skingd1.wav
monsters\sking\skingd2.wav
monsters\sking\skingh1.wav
monsters\sking\skingh2.wav
monsters\sking\skings1.wav
monsters\sking\skings2.wav
monsters\snake\snakea1.wav
monsters\snake\snakea2.wav
monsters\snake\snaked1.wav
monsters\snake\snaked2.wav
monsters\snake\snakeh1.wav
monsters\snake\snakeh2.wav
monsters\snake\snakes1.wav
monsters\snake\snakes2.wav
monsters\sneak\sneaka1.wav
monsters\sneak\sneakd1.wav
monsters\sneak\sneakd2.wav
monsters\sneak\sneakh1.wav
monsters\sneak\sneakh2.wav
monsters\sneak\sneaks1.wav
monsters\sneak\sneaks2.wav
monsters\succ\scbsa1.wav
monsters\succ\scbsa2.wav
monsters\succ\scbsd1.wav
monsters\succ\scbsd2.wav
monsters\succ\scbsh1.wav
monsters\succ\scbsh2.wav
monsters\thin\thina1.wav
monsters\thin\thina2.wav
monsters\thin\thind1.wav
monsters\thin\thind2.wav
monsters\thin\thinh1.wav
monsters\thin\thinh2.wav
monsters\thin\thins1.wav
monsters\thin\thins2.wav
monsters\tsneak\sneakla1.wav
monsters\tsneak\sneakla2.wav
monsters\tsneak\sneakld1.wav
monsters\tsneak\sneakld2.wav
monsters\tsneak\sneaklh1.wav
monsters\tsneak\sneaklh2.wav
monsters\worm\worma1.wav
monsters\worm\worma2.wav
monsters\worm\wormd1.wav
monsters\worm\wormd2.wav
monsters\worm\wormh1.wav
monsters\worm\wormh2.wav
monsters\worm\worms1.wav
monsters\worm\worms2.wav
monsters\zombie\zombiea1.wav
monsters\zombie\zombiea2.wav
monsters\zombie\zombied1.wav
monsters\zombie\zombied2.wav
monsters\zombie\zombieh1.wav
monsters\zombie\zombieh2.wav
monsters\zombie\zombies1.wav
monsters\zombie\zombies2.wav

monsters\newsfx\nakrula1.wav
monsters\newsfx\nakrula2.wav
monsters\newsfx\nakruld1.wav
monsters\newsfx\nakruld2.wav
monsters\newsfx\nakrulh1.wav
monsters\newsfx\nakrulh2.wav
monsters\newsfx\nakruls1.wav
monsters\newsfx\nakruls2.wav

monsters\newsfx\reapera1.wav
monsters\newsfx\reapera2.wav
monsters\newsfx\reaperd1.wav
monsters\newsfx\reaperd2.wav
monsters\newsfx\reaperh1.wav
monsters\newsfx\reaperh2.wav
monsters\newsfx\reapers1.wav
monsters\newsfx\reapers2.wav

monsters\newsfx\fleshta1.wav
monsters\newsfx\fleshta2.wav
monsters\newsfx\fleshtd1.wav
monsters\newsfx\fleshtd2.wav
monsters\newsfx\fleshth1.wav
monsters\newsfx\fleshth2.wav
monsters\newsfx\fleshts1.wav
monsters\newsfx\fleshts2.wav

monsters\newsfx\biclopa1.wav
monsters\newsfx\biclopa2.wav
monsters\newsfx\biclopd1.wav
monsters\newsfx\biclopd2.wav
monsters\newsfx\bicloph1.wav
monsters\newsfx\bicloph2.wav
monsters\newsfx\biclops1.wav
monsters\newsfx\biclops2.wav

monsters\newsfx\licha1.wav
monsters\newsfx\licha2.wav
monsters\newsfx\lichd1.wav
monsters\newsfx\lichd2.wav
monsters\newsfx\lichh1.wav
monsters\newsfx\lichh2.wav
monsters\newsfx\lichs1.wav
monsters\newsfx\lichs2.wav

monsters\newsfx\swinga1.wav
monsters\newsfx\swinga2.wav
monsters\newsfx\swingd1.wav
monsters\newsfx\swingd2.wav
monsters\newsfx\swingh1.wav
monsters\newsfx\swingh2.wav
monsters\newsfx\swings1.wav
monsters\newsfx\swings2.wav

monsters\newsfx\helbata1.wav
monsters\newsfx\helbata2.wav
monsters\newsfx\helbatd1.wav
monsters\newsfx\helbatd2.wav
monsters\newsfx\helbath1.wav
monsters\newsfx\helbath2.wav
monsters\newsfx\helbats1.wav
monsters\newsfx\helbats2.wav

monsters\newsfx\tmbrata1.wav
monsters\newsfx\tmbrata2.wav
monsters\newsfx\tmbratd1.wav
monsters\newsfx\tmbratd2.wav
monsters\newsfx\tmbrath1.wav
monsters\newsfx\tmbrath2.wav
monsters\newsfx\tmbrats1.wav
monsters\newsfx\tmbrats2.wav

monsters\newsfx\gdiggra1.wav
monsters\newsfx\gdiggra2.wav
monsters\newsfx\gdiggrd1.wav
monsters\newsfx\gdiggrd2.wav
monsters\newsfx\gdiggrh1.wav
monsters\newsfx\gdiggrh2.wav
monsters\newsfx\gdiggrs1.wav
monsters\newsfx\gdiggrs2.wav

monsters\newsfx\defilea1.wav
monsters\newsfx\defilea2.wav
monsters\newsfx\defiled1.wav
monsters\newsfx\defiled2.wav
monsters\newsfx\defileh1.wav
monsters\newsfx\defileh2.wav
monsters\newsfx\defiles1.wav
monsters\newsfx\defiles2.wav

monsters\newsfx\hdemona1.wav
monsters\newsfx\hdemona2.wav
monsters\newsfx\hdemond1.wav
monsters\newsfx\hdemond2.wav
monsters\newsfx\hdemonh1.wav
monsters\newsfx\hdemonh2.wav
monsters\newsfx\hdemons1.wav
monsters\newsfx\hdemons2.wav

monsters\newsfx\tchanta1.wav
monsters\newsfx\tchanta2.wav
monsters\newsfx\tchantd1.wav
monsters\newsfx\tchantd2.wav
monsters\newsfx\tchanth1.wav
monsters\newsfx\tchanth2.wav
monsters\newsfx\tchants1.wav
monsters\newsfx\tchants2.wav

monsters\newsfx\lworma1.wav
monsters\newsfx\lworma2.wav
monsters\newsfx\lwormd1.wav
monsters\newsfx\lwormd2.wav
monsters\newsfx\lwormh1.wav
monsters\newsfx\lwormh2.wav
monsters\newsfx\lworms1.wav
monsters\newsfx\lworms2.wav

monsters\newsfx\psycoa1.wav
monsters\newsfx\psycoa2.wav
monsters\newsfx\psycod1.wav
monsters\newsfx\psycod2.wav
monsters\newsfx\psycoh1.wav
monsters\newsfx\psycoh2.wav
monsters\newsfx\psycos1.wav
monsters\newsfx\psycos2.wav

monsters\newsfx\hspawna1.wav
monsters\newsfx\hspawna2.wav
monsters\newsfx\hspawnd1.wav
monsters\newsfx\hspawnd2.wav
monsters\newsfx\hspawnh1.wav
monsters\newsfx\hspawnh2.wav
monsters\newsfx\hspawns1.wav
monsters\newsfx\hspawns2.wav

monsters\newsfx\ftwina1.wav
monsters\newsfx\ftwina2.wav
monsters\newsfx\ftwind1.wav
monsters\newsfx\ftwind2.wav
monsters\newsfx\ftwinh1.wav
monsters\newsfx\ftwinh2.wav
monsters\newsfx\ftwins1.wav
monsters\newsfx\ftwins2.wav

monsters\newsfx\slorda1.wav
monsters\newsfx\slorda2.wav
monsters\newsfx\slordd1.wav
monsters\newsfx\slordd2.wav
monsters\newsfx\slordh1.wav
monsters\newsfx\slordh2.wav
monsters\newsfx\slords1.wav
monsters\newsfx\slords2.wav

monsters\newsfx\psycoa1.wav
monsters\newsfx\psycoa2.wav
monsters\newsfx\psycod1.wav
monsters\newsfx\psycod2.wav
monsters\newsfx\psycoh1.wav
monsters\newsfx\psycoh2.wav
monsters\newsfx\psycos1.wav
monsters\newsfx\psycos2.wav

monsters\newsfx\stingra1.wav
monsters\newsfx\stingra2.wav
monsters\newsfx\stingrd1.wav
monsters\newsfx\stingrd2.wav
monsters\newsfx\stingrh1.wav
monsters\newsfx\stingrh2.wav
monsters\newsfx\stingrs1.wav
monsters\newsfx\stingrs2.wav

monsters\newsfx\hboara1.wav
monsters\newsfx\hboara2.wav
monsters\newsfx\hboard1.wav
monsters\newsfx\hboard2.wav
monsters\newsfx\hboarh1.wav
monsters\newsfx\hboarh2.wav
monsters\newsfx\hboars1.wav
monsters\newsfx\hboars2.wav

