version beta 1.045
- Fixed bug with The Dark Lord AI that would make it lose target too easiely
- Fixed bug with The Dark Lord AI that allowed it to cast through walls
- Fixed bug with The Dark Lord apocalypse attack that caused it to damage one target multiple times
- Fixed bug with The Dark Lord apocalypse attack that caused it to only affect single target
- Slightly reduced The Dark Lord's damage
- Reduced boss monster damage bonus against summoned creatures
- Fixed name of Resurrect spell
- Maelstrom monster is now named Maelstorm just like in original Diablo 1
- Necromancer spell Corpse Explosion will not damage player and minions anymore
- Added 1 second cooldown to Firewall, Lightning Wall and Raise Skeleton spells to reduce effectiveness of spam tactics

version beta 1.044
** Attention! Backup all of your characters before using them with this version! **
- Fixed bug with certain items and stash interactions
- Fixed bug with item split operations in non backpack inventories
- Fixed bug that occured when staff with increased charges was recrafted
- Fixed typo in elixirs effect description
- Reverted Lightning and Chain Lightning spells changes

version beta 1.043
- Fixed bug with some traps which were unable to hit player
- Fixed bug that prevented Arcane Orb to display its tooltip
- Fixed bug that occured on catacombs levels that could generate levels with impassable areas
- Fixed bug with Barbarian's Inner Fire skill not giving bonus to fire penetration
- Fixed tooltip of Barbarian's Inner Fire skill
- Completing quest will not close Infested cellar anymore
- Fixed bug in Firewall and Lightningwall spells formulas

version beta 1.042
- Improved graphical effects of light radius on levels
- Improved light radius calculations
- Light radius stat value is now displayed properly in character panel
- Fixed bug with "All resistance equals 0%" item attribute
- Fixed bug related with unique item attribute calculation
- Fixed bug that spawned Anvil of fury next to Griswold's shop after completing The Magic Rock quest
- Fixed attribute attribute bonus of staff from Rathma's set
- Fixed name of Lightning demon "Mealstorm" to "Maelstrom". No more free food
- Fixed typo in Lightning resistance shrine description
- Fixed typo in Gillian npc description
- Slightly adjusted attributes of some regular monsters

version beta 1.041
** Delete "Data/game_data/settings.chuj" before trying this version **
- Added experimental support to integrated graphic cards. Requires openGL 1.5 capable driver
- Enabled all possible resolutions for testing purposes
- When monster is put in hit recovery during walking it will be pulled back to previous tile if it's free
- Fixed scroll and staff spells causing problems
- Fixed some general spelling errors
- Fixed bug that stopped game when playing ending movies with no movie option selected

version beta 1.04
- Added Necromancer class with five new skills
- Added new 48 crafting recipes for Necromancer and Assassin
- Added two new sets with 4 items each
- Apocalypse spell can hit immune monsters again (reverted from 1.033 version)
- Apocalypse spell cost increases quicker with spell levels
- Character will not attack with melee or bow if spell is on cooldown
- Mage type monsters can now be hit slightly longer during phase in/out action
- Items are now visible regardless of line of sight
- Changed Damage goes to mana attribute description to "% Damage absorbed by mana"
_ Sunless sea boss should be smarter on higher difficulty levels 
- Music now plays in River of Flame
- Stone Curse spell now reduces damage taken by target: 75%
- The Dark Lord now sees invisible characters
- Drop of unique and set item randomization has been improved
- Music should now fade in/out on zone changes
- Auto attack follow procedure now stops on first character's melee attack
- Enabled gold droping on character's death
- Increased Benedict The Black's damage
- Increased repulse damage from enchanced lightning affix
- Increased monster inferno damage
- Reduced Bloodlord The Destroyer's damage
- Reduced The Dark Lord's damage
- Reduced Apocalypse spell damage
- Reduced Lightning and Chain Lightning bolt duration
- Fixed bug preventing music from playing if application lost then quickly gained focus
- Fixed stash close/open issues
- Fixed rendering of some large objects
- Fixed resolution change related crash on some systems
- Fixed exit to Island of sunless sea level being unavaiable bug
- Fixed secret tunnel sand trap related bugs
- Fixed bug that would sometimes prevent lost treasure encounter from progressing
- Fixed format of monster immune line in monster extended information
- Fixed Golem spell benefits description
- Fixed some Unique item names to be gramatically correct
- Fixed spelling of "Ability" in skill book
- Fixed slain hero stance when quest is complete, it will behave like regular decapitated body
- Fixed slain townsman speaking when dead
- Fixed error in character select menu that could crash game
- Fixed death in town animation being slow

version beta 1.033
- Added option to enable extended monster information
- Increased effectiveness of hit recovery stat
- Increased Warrior's and Barbarian's hit recovery resistance
- Hit recovery now also reduces chance to be knockedback
- Fixed infravision spell not reseting between games
- Characters should properly unqueue next offensive action when put into hit recovery stance
- Stackable positive and negative effects (frenzy, fanaticism) will display number of stacks
- Reduced price of recipes
- Bows can roll all damage and hit chance prefixes
- Increased Rogue ranged damage gained from dexterity
- Increased Assassin melee damage gained from dexterity and strength
- Golem will now follow player throught stairs and portals
- Golem has been rebalanced and scale with difficulty level
- Golem stays closer to it's master and teleports together
- Added remove minion skill to every character
- Possibly fixed Eldtritch Shrine crash
- Fixed glitch related to crafted item durability
- Increased Bloodlord the Destroyer boss teleport cooldown from 9 to 15 seconds
- Removed Bloodlord the Destroyer initial teleport damage spike
- Increased Fallen Hero's healing cooldown and reduced healing effectiveness.
- Doomlock doesn't have guaranteed affixes anymore
- Apocalypse doesn't damage neutral monsters anymore
- Stone curse now works against unique monsters with exception of super uniques bosses.
- Reduced Stone curse mana cost
- Increased Fire and Lightning wall mana costs
- Increased Charged Bolt mana cost
- Reduced Flamewave mana cost
- Reduced Frozen orb mana cost
- Reduced Apocalypse mana cost
- Reduced Sentiel spell cooldown
- Reduced Dark pact cooldown


version beta 1.032
- Fixed shop related buy/sell crash
- Grimspike's inferno does not knockback player anymore. Version 1.031 fix did not work
- Fixed glitch with monster name tag position on some resolutions
- Slightly reduced damage of some trap types

version beta 1.031
- Grimspike's inferno does not knockback player anymore
- Rogue trap disarm will not open locked or broken doors
- Specific quest rewards will not disapear when player leaves current game
- Fixed Lost Treasure quest completion issues.


version beta 1.03
- added new kind of healthbar for tests
- fixed monster information display glitches
- fixed glitch in Balrog AI scripts
- renamed 4th difficulty level
- added missing assassins icons
- movies can now be skipped quicker

version beta 1.02
- player can now drop items on ground or walk away with stash or shop panels open
- shop and stash now auto close if player walks away
- inventory now auto close if player walks away from shop
- npcs will not start walk if it has quest completed or new one to share
- npcs should now wait at their place if it has quest completed or new one to share
- npcs don't greet player directly after quest speach anymore
- anvil of fury should now be properly placed in town when returning to griswold
- telekinesis now allows to use objects in inaccessible areas
- telekinesis can now open player stashes (stash closes if player moves)
- character will not move when using or failing to cast spell from cursor
- characters with ranged weapon can now shot targetless by pressing right mouse button
- slightly reduced amount of barrels in cathedral
- increased amout of spell tooltip information on UI belt
- spellbook will now reset spell information displayed after page change
- if weapon type requirements are not met for skill it will display it's icon as greyscale
- thaumaturgic shrine cannot reset other thaumaturgic shrines anymore
- lowered duration of messageboxes from shrines
- reduced brightness of minimap colors
- townportal cannot be placed next to zone entrance, exit and waypoints
- fixed serious sound mixer bug that could crash game
- fixed alt-tabing sound issues
- fixed bug that would damage player twice if no damage to mana effect was enabled
- fixed map of the stars glitch
- fixed possible crash with eldritch shrine
- fixed bug that allowed to equip weapon when slot was empty and below requirements
- fixed bug preventing character to say same quote repeadly
- fixed bug that reseted lava color when reentering dungeon after lava color switch
- fixed item pile split bug preventing removal of more then 99999 gold
- fixed attribute display bug of set bonuses
- fixed bug that would allow character with ranged weapon to use/pickup objects from range
- fixed murky pool bug not activating infravision
- fixed decapitated body issues
- fixed bug that made battlecaster type monsters to use wrong sound on special animation
- fixed bug with corpse explosion damage calculation
- fixed bug that made consumable items unusable for characters with negative attributes
- fixed bug that would sometimes instantly close shop panel after it's opened
- modified skeleton king ai scripts
- reimplemented assassin
- reimplemented assassins skin colors
- reimplemented assassins stealth skill
- reimplemented assassins suprise attack bonus when stealth is broken by player
- reimplemented assassins dimension flight skill (previously removed spell)
- implemented assassins maleficent strike skill
- implemented assassins narcosis skill
- implemented assassins concussion mechanic
- implemented assassins fanaticism skill
- implemented assassins dimension flight skill
- warriors item repair skill now has 5 minute cooldown but won't damage item max durability
- warriors shield wall skill now requires shield and cancels when shield is dequipped
- rogues piercing shots skill now requires bow and cancels when bow is dequipped
- sorcerors staff recharge skill now has 5 minute cooldown but won't reduce max charges
- reduced negative effects of barbarians frenzy skill
- added miniboss to poison water supply

version beta 1.00
