/*
 * dhack
 *
 * Copyright (C)1999 tempforever
 *
 * Temporary
 *
   26 February, 1998:
      Finally found the source for this!
      Allowed for dhack to automatically open file (if any) specified on the
         command line.  This should also work for associating .DAT extensions
         to dhack.exe in windows.
      Changed a couple messages, version info.

   27 February, 1998:
      Tried to fix up some bugs with restoring the previous window sizes
         and positions. It's working fine at the moment, but only time will
         tell if it is for good.
      Changed registry info a little bit.

   30 March, 1998:
      Allow multiple hacks using the same address to be loaded at the same
         time.  Of course, only one may be activated at a time.  This can
         also be useful for multiple level-changing hacks, just load them
         all up and pick which one to use each time.  Also, took out the
         warning when loading more than one hack with the same name, it
         will just skip over it.

   03 September, 1998:
      Added more registry settings, also include an 'Activate All' and
         'Deactivate All' in the Shell extensions.

   07 January, 1999:
      Modifications to emulate GameHack, dhack will now optionally use a
         user-specified Window, or default to "Diablo" if none is specified.
      Fixed problems writing to Windows NT protected memory (Thanks Adron!).

   12 January, 1999:
      Allows single or double quotes as delimiters for windowname, version,
         or description. This will let you use spaces in any of those fields.

   16 March, 1999:
      Fixed a bug with Read/Write memory not working (Thanks ASS_HOLE for
         finding the bug).
      Added options for user to specify default double-click behaviour on
         .dat and .hak files.
*/
