
Description:

To save your finger and your mouse buttons while playing Diablo/Hellfire
just use DiabloClicker2. This little tool sends mouse clicks to Diablo/Hellfire
while the mouse button is pressed (left or right). The time between two clicks is 
adjustable in milliseconds.


Instructions to run 'DiabloClicker2'(written by M.Rund):

1. Start Diablo/Hellfire and Go all the way into a game.
2. With Alt+Tab return to Windows
3. Start DiabloClicker2
4. Use 'Setup' in the Menu 'Clicker' to change the time between two autoclicks to 200.
5. Use 'Install' to activate the Clicker
6. Return to Diablo/Hellfire with Alt+Tab (Don't click on the menu bar)
7. Press left mouse button once, and then test with any game window button.


M. Rund EMAIL: rumi0012@fh-karlsruhe.de

modified by moe,
http://www.zerkworld.com/moesteg/diablo.htm



-----------------------------------------------------------------------

DiabHack Changes
================

1.00    26-Mar-97   Initial Release.

1.01    27-Mar-97   Fixed major bug when saving .DAT files; data streams
                    of greater than 1 byte were corrupt.

                    Fixed bug when updating state of active hacks.

                    Fixed bug when reporting already loaded hack when loading
                    .DAT files.

                    Made many .DAT file parse errors recoverable.

                    Added ability to double-click on a hack in order to
                    toggle between active and inactive states.

                    Compiled using Visual C++ 5.0 .

1.02    31-Mar-97
                    Added Read/Write Diablo Memory commands.

                    Added Cancel option to message boxes when an error occurs
                    during memory I/O (If Diablo crashes DiabHack repeatedly
                    reports an error).

                    Added help on converting/entering SoftICE codes.

                    Added ability to sort items in list view by click the header.

                    Added reminder dialog box before writing to Diablo's memory.

                    Added context menu upon pressing the right mouse button in
                    the list view.

                    Added ability to remove individual hacks.

--
Andy Duplain <andy@trojanco.demon.co.uk>


