version 1.7-----------------------------------------------------------



Welcome my fellow Holy Knights of Westmarch!
(or anyone else out there wanting to sharpen there skill for Diablo 2
and find some treasures or New Unique Items out there along the way)

Please extract the entire contents of this zip file into your Diablo directory. All the programs you need to play this Mod are in this
zip. 

Please when starting a new character for The Sin War use the suffix "SIN~" at the beginning of the character name as in "SIN~Balok" so that others will be able to see you and you them and play
with the new unique items that The Sin War has to offer.


The Sin War uses a different file save format than regular Diablo.  Single Player saves will be named "sinwar_#.sv" and Multi Player
saves will be named "sinwar_#.drv" they can be found in 
the C:\Windows directory. For Bnet play you will need to convert
your sinwar_#.sv to dlinfo_.#.sv where # is the number of a character you don't have already from 0-9 that way you can play on Bnet.

First off either way you play, by yourself (preferably in multi-player) or on bnet USE DIABLOCLICKER2.exe it will save your mouse and your fingers :)

To play the Sin War off of Bnet just extract the SinWar.exe into your Diablo Directory and run it, that's it.

Being able to play on BattleNet with other people playing
the The Sin War will greatly increase your playing experience.

To use DiabloHack for BattleNet play create your character
create the SIN~ game then before you start or join
open Diablo Hack then load the SinWar DAT then activate it then join. 
Otherwise the .dat will not be active and everything will look and behave wrong. That's it for Bnet play.

Please do not use any other cheats it WILL ruin the game.

For a complete description of what The Sin War is
and what exactly has been changed , namely unique items, please visit

http://home.pacbell.net/balok/SinWar.html

Finally please don't use Dview
to break down the exe to see what the unique items are.
Half of the fun is finding them in game and not on a txt 
representation of the item.

Thanks and enjoy
Your faithful Commander 

Civerb[HKW]



email me at Balok@pacbell.net

The following is an in-depth explanation of trouble shooting and Multi-play in the Sin war on Bent and all other connections;

I've tested the Sin War on ipx and Bnet and it's fine. To play IPX make sure you have IPX protocols installed in windows. First off please make sure your using the latest Diablo patch 1.07 from Blizzard. Also make sure your using the latest version of The Sin War from my Web site. I have tested and you can play on ipx or modem or direct connect or single play simply use the SinWar.exe. If however you want to play on 
Bnet that's a little more tricky. You need to use the enclosed Sinwar.dat with Diablo hack. You need to create or join a game running then BEFORE choosing your character you need to open up Diablo hack, load the SinWar.dat, then activate it. If it is running then the mod is active and it will work properly. I highly recommend that you use different characters, one for Bnet and one for all other connect methods. Let me say if you do want to play on Bnet or plan to i recommend using the sinwar.dat with Diablo hack with the regular Diablo .exe whenever you play The Sin War. So simply put if you want to play the sinwar solo or on an ipx network or by modem or by direct connect you simply use the SinWar.exe that's it. For Bnet play you MUST use the original Diablo exe patched to 1.07 connect through Bnet then create the game open Diablo hack, load The Sin War.dat, then activate it, then
chose your character then join the game.

      First off i HIGHLY recommend using either two different characters , one for bnet play one for all other play with the SinWar. Switching the two can have unforeseen effects. If however you want to use the same character from the Sinwar.exe to use on Bnet with diabloHack that to is a little tricky. Look in your windows directory you looking for the saved multiplayer characters from diablo and from the Sinwar,they are two different files and you'll see that diablo saved characters are listed as dlinfo_%d.drv where % = the number of the character created. The Sinwar saves multi-player characters as sinwar_%.drv where % = the number of the character created. Example You need to rename (in the case of converting Sinwar to bnet) sinwar_0.drv to dlinfo_0.drv, this will allow the sinwar character on to bnet, the same procedure can convert bnet to sinwar. Be carefull not to overwrite an existing 
diablo character ;)



changes in version 1.1--------------------------------------------

Fixed a minor missing unique picture for a lower end ring
called "Claw of Kazgoroth".
It didn't affect performance of the item just appearance.

Decided to keep in Gharbad the Weak and Zhar the mad quests
in multi-player even though they can be abused. Heck duping of items
and exit portal protection still exist but i never do them so
showing a little self control and playing these quests the way they were meant to be played shouldn't be hard for the veteran players out there.

Im trying my darndest not to touch anything but uniques but i did alter 
the quality or seed level of the suffix "of Blocking" and "of the Bear"
now items can be found and bought that add a lot to these suffixes.

changes in version 1.2---------------------------------------------

Had another small unique graphics items fix also found out that staffs
can't hold different spells on the same staff but this only affected one unique item which is now corrected.

Restored original Succubus Boss names, forgot i put in past old girlfriends just to test it out :)

Unique toad demon boss the Fallen Seraphim Inarius now is findable in the game and should be pretty tough and where you won't expect him ;)

changes in Version 1.3---------------------------------------------

Lots of changes again, first of all ive BEEN SO STUPID! i've been discovering the unique items like everyone else to ensure the game generates them properly. I am now i've been able to verify everyone unique item now works they way i want them to and almost instantly.

Bad news, i am not able to make charges of magic spells stay on non staff items, so the corresponding high end uniques that did have magic charges, now do not. They have been given "other" special abilities now.

Major re-work of Blizzard's code that made some unique monsters (bosses) impossible to find. Have now incorporated all the "missing"
bosses finally!

Yes level 1 of the church finally has Bosses! And quite a few to.

Besides the original bosses that remain there are now 30
NEW bosses that were added! Most are the missing bosses
so there are completely designed and balanced my Blizzard.


changes in Version 1.4---------------------------------------------

not really a change but an explanation since some people have been asking me there are two ways now to get constant infravision
one is on a sword (a promise if you remember by lachdanan is kept here)
and the other is on a now findable empyrean band ring
since this was originally what blizzard intended it to be
and i have the proof. It's the way it's supposed to be.

There is now only three items with +200% damage to demons
this has to be the most powerful ability in the game. One is the original Civerb's Cudgel, the other two are very special items :)
so ive limited it to two other very good unique item that are as hard to find as a royal circlet (not to bad)


changes in Version 1.5---------------------------------------------

Forgot to include the required DiabloHook.DLL that is needed for the Diablo Clicker. Made a unique sword that i over estimated it's power and placed to high a seed level so it's much lower seed level now.

changes in Version 1.6---------------------------------------------


Ok you asked for it! Generally in anticipation of Diablo 2 i have 
done a Major overhaul of the monsters section. You'll now find on average 3-5 unique bosses per level, every game! However most levels will have MANY more than three :) Monster placement has made everything harder without altering the actual attack strength (e.g. level 2 monsters moved to 1). There are now  89 unique total bosses finable in the game!

Be very careful on the lower church levels there's a very unfriendly suprise that will affect you permanently if your not careful ;)

Tweaked a few unique items.

Fixed one minor problem with a unique monster (boss) not appearing on level 15. She now does appear :)


changes in Version 1.7----------------------------------------------

Ok this is (i think) the final release for The Sin War, i hope you my fellow Holy Knights of Westmarch have enjoyed it as much as i have in creating and playing it.

Fixed small attack problem with Doomlock (probably why he was inactive)
also Changed the unique Axe Merlin's Trick to make it stable and more appealing :)

