Diablo Ultra by Rincewind[GdL]


History:

-----------------------------------------------------------------------------------------
Diablo Ultra v1.7  --> 7.3.2000

- changed an den Dead Rogues
- changed Big Brother
- changed Dead Bird
- More experienace for killing Ron, to make it more fun :-)
- fixed Monster-AC, Dmg , Hitponits and Tohit
- birds now can drop Items
- Korrektedan Unique Items: Obiwans Bow, Axe of GdL
- fixed Blood Claw 
- disabled Townspell-ability of Teleport and Ressurect
- new Unique in lvl 2
- New Monster "Dead Warrior"
- Moved Adria and Wirt 
- fixed Lich Demon

History:
-----------------------------------------------------------------------------------------
Diablo Ultra v1.6  --> 29.11.99

Partytime in Hell. And the new Guests are:

- New Monster: Dead Rogue
- New Monster: Dead Bird
- New Monster: Big Brother
- New Monster: Amazone

Sone Monsters like Guardians are banned from hell. They now act in Caves only.
If you thought, hell was much to easy, you should try now *g*

- 7 new Unique Monster, all in Lvl 13-16

- Unique Item changed: Thinker from Ring to Amu


-----------------------------------------------------------------------------------------
Diablo Ultra v1.5  --> 8.11.99

- "Many" und "Plenty" will no longer produces Staffs with 200 Spells and more
- changed requirements for the Rubin (85 Str, Dex, Mag)
- lowered the seeding-Size for most Hell-Monsters, so that there will be more traffic now :-)
- Undead Balrog set to Monstertype "undead"
- Some corrections for the Unique-Items
- Itemlvl for Obsidian lowered from 30 to 28
- new Skills:	 Krieger: Identify
		 Diebin: Infravision
 		 Zauberer: Resurrect
- Spells:  	-Deathword (Firebold und Lightning) replaces Etheralize
 	-Staff recharge, Item Repair und  Trap Disarm are gone
	-Most Spells are al little bit cheaper now
	-corrected Flamewave-Book price

- New Unique Item: Ayrions Ring
-----------------------------------------------------------------------------------------
Diablo Ultra v1.4  -->23.9.99

-Translated the Docs, thx to AZRAEL
-some colorchanges
-moderate changes to some Monsters (attack speed mainly)
-further textchanges
-fixed a bug wit the Plentiful/Bountiful Prefix
-changed the Grafics for Rum90% and "Pyramide". Renamed "Pyramide" to "Rubin"
-made the recharging of Fireballstaffs more expensive

Known Bugs:
Still monster HP in hell are way below the displayed amount :(


-----------------------------------------------------------------------------------------
Diablo Ultra v1.3  --> 10.8.99

-lowered req for bows, max is 40 str now
-slightly improved Dex-adder
-redesigned some monsters
-designed and added 31 new unique items.
 please send your suggestions for new uniques to "rince@gdl-home.de"
-made fireball/chain lightning books more expensive
-added requirements for elexirs
-disabled some shrines. no more permanent loss of life/mana.
-took out Dead PK (former Black Death)


Known Bugs:
monster HP in hell are way below the displayed amount :(


-----------------------------------------------------------------------------------------
Diablo Ultra v1.2  --> 1.7.99

-changed max attributes for character classes
 Warrior: Str 30/250, Mag 0/0, Dex 20/80, Vit 35/130
 Rogue: 15/40, 15/80, 35/250, 20/90
 Sorceror: 10/60, 45/250, 10/100, 20/50
-changed some pre-/suffixes
-changed some item requirements
-rose qlvl of high end items
-changed some item graphics
-revised spells (requirements, mana cost, and effect)
-sped up pitbulls
-made Diablo harder
-changed blocking bonuses (Warrior 30, Rogue 30, Sorcerer 1)
-changed rogue's blocking speed from 0.3 to 0.1
-changed rogue's spell casting speed from 0.6 to 0.5
-enabled all shrines
-improved golem
-changed attack types of paladins and knights
-tuned balrogs and vipers
-disabled unique items (they simply were too powerful, expect new uniques in 1.3)


Known Bugs: -Rum90% has incorrect drop graphic (Mid-Armor)


-----------------------------------------------------------------------------------------
Diablo Ultra v1.1  --> 26.6.99

-fixed some unique items
-changed mana cost for some spells
-griswold & co. now display gold amount left in inventory
-changed resistances of some monsters
-changed attack speed/hit recovery/walk speed of some monstern ver�ndert (mostly hell-monsters)



-----------------------------------------------------------------------------------------
Diablo Ultra v1.0  --> 19.6.99

-redesigned all qlevels which makes almost all combinations available
-redesigned all unique items (changed properties)
-redesigned alle pre-/suffixes
-redesigned some monsters


-----------------------------------------------------------------------------------------
Diablo Ultra v0.9  --> 12.6.99

-changed some speech samples and again changed some texts
-revised executable and deleted some old entries. works stable now
-increased itemlevel of pyramid


-----------------------------------------------------------------------------------------
Diablo Ultra v0.5  --> 10.6.99

-changed many menu texts in town
-changed resistances of monsters and bosses
-rogue was too easy, lowered basedmg of all bows
-added pyramid (spectral elexir, +3 to all permanent)

-----------------------------------------------------------------------------------------
Diablo Ultra v0.3  --> 6.6.99

-Debug: reset all monster names, they will be changed step-by-step
-changed some monster properties
-made teleport and telekinese available in town
-changed prefixes

Known Bugs: some monsters still won't initialize


-----------------------------------------------------------------------------------------
Diablo Ultra v0.2  --> 4.6.99

-changed all base items. Maul, Berserker Sword und Great Sword are single-handed
-changed all monsters (except res)
-changed all bosses (except res)
-added five new spells (overkill, save shot, protect, speedheal, etheralize)
-Identify, Item repair, Staff recharge und trap disarm are now spells

Known Bugs: -Hell initializes incorrectly with "monsters/monsters/r.TRN"
            -no bosses available


-----------------------------------------------------------------------------------------
