-----------------------------------------------------------------------------
                             PATCH 1.03 -- 04/01/97
-----------------------------------------------------------------------------

This file contains information about the fixes contained in the patch
that upgrades Diablo to version 1.03.  Additionally, this file contains
updated troubleshooting tips.

-----------------------------------------------------------------------------
                                    CONTENTS
-----------------------------------------------------------------------------
 I. FIXES
    
    1. UPGRADING FROM 1.02 TO 1.03
    
    2. UPGRADING FROM 1.00 TO 1.03

 II. TROUBLESHOOTING

    1. VIDEO
 
    2. SOUND    

    3. MULTIPLAYER

    4. GENERAL TIPS

-----------------------------------------------------------------------------
I.                                   FIXES
-----------------------------------------------------------------------------
  1. UPGRADING FROM 1.02 TO 1.03

        A. Prevents other players from casting illegal spells in town

        B. Fixes duplicate item generation at the Blacksmith and Witch
           within the same game

        C. Improves game speed over previous version

        D. Improves the game's handling of latency and packet loss over 
           the Internet

  2. UPGRADING FROM 1.0 TO 1.03

        A. Corrects the NULL cell buffer errors and other draw problems in
           Single Player

        B. Fixes intermittent crash in Join Game screen

        C. Fixes data corruption problem which could cause a player to
           get locked out of Battle.net when creating a new channel

        D. Improves error handling for dropped network packets

        E. Provides more descriptive messages when unable to join a game

        F. Fixes the problem with some equipped items not being seen
           by other players in multiplayer games

        G. Numerous fixes to item integrity
           NOTE: With this patch, when the game detects duplicate items
           they will be removed from the game.

        H. Prevents Lazarus's red portal from disappearing after 
           leaving his lair in Single Player games

        I. Fixes the Level Advance Indicator remaining on screen after
           character attributes are maxed

        J. Fixes inaccurate display of game creation time

        K. Games shown in the list of public games on Battle.net will
           not disappear anymore.  The list will be refreshed only if the
           user closes and reopens the Join Game dialog.

        L. Fixes problem with soundcards that do not support the Set
           Format command (i.e. ESS1888).  If after patching you are not
           experiencing any in game sounds, please refer to the Sound 
           Troubleshooting section below. 
        
        M. Fixes problems writing to system registry
        
        N. Improves error correction related to line noise in modem games

        O. Additionally, the fixes outlined in I.1. UPGRADING FROM 1.02 TO
           1.03 apply as well


-----------------------------------------------------------------------------
II.                              TROUBLESHOOTING
-----------------------------------------------------------------------------
For more thorough hardware compatibility/troubleshooting information, help
on creating and joining multiplayer games, and tips on optimizing performance,
please see the Diablo Support FAQ at:

                 http://www.blizzard.com/support/diabindx.htm

  1. VIDEO

        NOTE:  The first step that should be taken in isolating video
        problems is ensuring that you have the most current drivers from
        your video card manufacturer.
        
        A. Problems with cut scenes:
           If video playback is slow or choppy on your system, you can 
           adjust the size of the playback window using the VidSize utility,
           which is installed in the Diablo directory.  (Large or Small, 
           Default is large)

        B. Video problems:
           If you have problems when exiting out of Diablo, or with video 
           after getting into Diablo (i.e. it is freezing up, or it is doing
           something strange with the video) set the video display properties
           to 640x480x256 before playing Diablo.  DirectX has a problem with
           certain video cards, and it is causing this to occur.

        C. Matrox Millennium:
           Video doesn't display properly 
           (rolling screen images, overlapping screen images or a blank
            screen)
           1) Right-click on the Windows 95 desktop background.
           2) Click on the Properties menu item -> MGA Monitor tab -> MGA
              Monitor option button.
           3) From the MGA monitor list, select the monitor model you're
              using. If your monitor model does not appear in the list,
              select monitor that runs at 60 Hz at 640 � 480 (for example,
              Standard Monitor Types - Vesa 1024X768 @60Hz). For more
              information on MGA monitor selection, see the on-line
              documentation for MGA PowerDesk.
           4) Click OK to confirm your selection

        D. ATI 3DExpression PCI Mach64:
        Problem: After installing Dx3.0a from the Diablo CD & rebooting the
        computer, you get a black screen with green lines.
        Fix: 
           1) Boot into safe mode by: Rebooting the computer, pushing F8 when
              you see the words starting Win95, select safe mode.
           2) Put the Windows 95 CD in the CDROM drive.
              Click on start -> settings -> Control Panel -> Display ->
              Settings -> Change Display Type -> Click on "Change..."
              under Adapter Type -> * -> Select ATI 3DExpression pci mach64
              (Direct Draw) & click on ok -> Close -> Apply & Close then Yes
              to reboot the computer, this should fix the problem.
              - If you have a Gateway2000 computer you want to add these
              steps:
              Have Disk -> Browse to "X:\win95drv\display\atigt\macxw4.inf"
              (X=cdrom drive) & click on ok twice.

        E. Alliance Promotion:
           Download DirectX 2 at:
                   "http://www.blizzard.com/support/d-directx.htm"
           Download the DirectX 2 compatible driver for the alliance
           promotion video card at:
                   "http://www.alsc.com"
        NOTE: These drivers maybe available from the Alliance BBS at
        (408)383-4994 If you have the DirectX 3 drivers installed and
        the manufacturer's DirectX 2 driver, you might see two hands.

        F. Compaq's Virge Video chips:
           If a Direct X application asks to overwrite the preinstalled
           drivers, answer NO.  Currently, there is not a diskette release
           of the Virge graphics drivers/Direct X drivers, so if you overwrite
           the Virge drivers with a Direct X application, you will have to run
           the QuickRestore utility to get the preinstalled drivers back.

        
  2. SOUND

        NOTE:  The first step that should be taken in isolating sound
        problems is ensuring that you have the most current drivers from
        your sound card manufacturer.

        A. Sound Blaster Sound Cards:
                   "www.creaf.com"
           As of 2/13/97 the latest version is "4.35.00.0018"

        B. Fatal exception ** has occurred at: (with SB 16/32/64)
           The problem was linked to a old version of the sound driver.
           If you do not have at least version "4.35.00.0018" dated
           2/13/97 then download it at:
                   "http://www.creaf.com/wwwnew/tech/faqs/drv0001.html"

        C. Direct Sound Error: Sound.cpp line 384 or No Sound after Patching
           (for Compaq with the 336-vsc Modem wave device)
           Compaq suggests owners take the following steps:
           1) Open My Computer -> Control Panels -> Multimedia Control Panel.
              Set the Playback Preferred device to "Game Compatible Device".
              Also, make sure that "Use Preferred Device Only" is checked at
              the bottom of the screen.  Click on Apply, now most DirectX
              games should now install, load, and run correctly with sound.
           2) If you don't have "Game Compatible Device":
              Open Multimedia -> Advanced -> Audio Devices -> 
              "Audio for Compaq Presario 336-VSC Modem Wave Device".
              Select "Use audio features on this device" and put a check in
              the box "Do not map through this device".  Click on Apply and
              OK. Once you restart Windows, try fix '1' again.
           3) You still don't have "Game Compatible Device":
              Open "Device Manager" -> Sound, Video, Game controllers.
              Remove all the sound related devices.
              Install Direct X 3.0 from the Diablo CD-ROM.
              Reboot the computer & then try step 1.

        D. If your computer locks with the sound repeating:
           Take a look at your System control panel.
           You can access it by right-clicking on My Computer and selecting
           Properties from the pop-up menu. Click on the Performance tab, 
           and you should see a line that reads "Your system is configured
           for optimal performance".  If you see anything about your hard
           drive or CD-ROM running in "DOS compatibility mode", you'll want to
           configure them for Win95 Protected Mode support.
           To do this you will need to talk to your computer manufacture
           or Microsoft.
        
        E. The sound starts ok, but cuts out at some point during the game:
           Go to the Start Menu, select Run..., and run the program
           "sysedit". Select the config.sys file, and look for any line that
           reads "Files=" or "FilesHigh=".  Make sure that the Files setting
           is at least 80. If you don't see either line, add the line:
           "Files=80" (without the " symbols)
        
  3. MULTIPLAYER

        A. Trying to get onto Battle.net:
           1) If you are using a third party TCP/IP implementation, try
              installing Microsoft's TCP/IP protocol (use Add/Remove Programs
              in the Control Panel)
           2) Use the Telnet program to test your connection to Battle.net.
              From a command prompt, type:
                             telnet battle.net 116
                             telnet battle.net 118
              If Telnet can't connect to Battle.net, contact your Internet
              provider or network administrator about opening up those ports.
           3) Delete the file "Bncache.dat" from the Diablo directory.  This
              file contains cached data that has been downloaded from
              Battle.net. Deleting it will remove any data that may have been
              corrupted during download.
           4) Verify that the Diablo directory is writeable, and that there
              is plenty of free disk space on the drive that holds the Diablo
              directory.

        B. Retail to Spawn:
           1) One player can create the game but the other can't see the game
              to join.  Make sure ALL are playing spawn or ALL playing retail
              copies!  SPAWN CANNOT PLAY AGAINST THE RETAIL.

        C. Can't see the other person on the network (IPX Games):
           1) Everyone needs to be logged into the network, with no router.
           2) Check to make sure everyone is using the retail version.
           3) Everyone needs the same upgraded patch version.
               (Version X cannot play against version Y)
           4) Make sure the IPX frame type is correct.
           5) The Network address needs to be the same on all the computers.
           6) Click on start -> settings -> control panel -> network ->
              IPX/SPX -> properties -> advanced -> frame type: Make sure all
              people playing have their frame type set to the same value.
              Then set the Max Sockets to 32 and the Max Connections to 16.
              Click on OK and reboot the computer, then try to start the
              network game.

  4. GENERAL TIPS

        A. Is there anything I can do to boost game performance?
           To speed up game play on slower systems, turn off music by bringing
           up the Diablo Options menu and setting the Music Volume all the way
           to the left.  Also, clearing up hard drive space can improve
           performance on systems with low memory.
