NetherWorld V2.01

1. Introduction.
2. Installation.
3. Things you should know before playing.
4. Changes in V2.01
4a. New features in V2.00
4b. New features in V1.00
5. Some naming suggestions
6. How to give us feedback & contact info.
7. Credits.
8. A final word.



1. INTRODUCTION.

Netherworld V2.00 is here!

Netherworld is MULTIPLAYER ONLY!!!!!!! Single player has been disabled.

Netherworld MP characters are stored in the Windows directory under the name nwinfo_#.drv (# = 0-9).


2. INSTALLATION.

NetherWorld is distributed as bothe an executable and as a dat file. You'll need Dhack to use the dat file. If you don't have that or can't find any place to download it (try Moe's site), tell us and we'll send you a copy.

For Win 2K and Win NT users the exe file is available. B-net play will be impossible however.


3. THINGS YOU SHOULD KNOW BEFORE PLAYING.

3.1 Known bugs/quirks.

3.1.1. Extra spell hotkeys F1-F4.

We have implemented Subspace's F1-F4 spell hotkey hack. This means you can now additionally hotkey spells under F1-F4! Note that setting these keys with the quickspell display open does NOT display the F-key value on the spell icon (it's not in the game, that's why). The second "bug" here is that if you hotkey a scroll or staff here and you run out of scrolls or charges, pressing the F1-F4 still will bring up the spellicon (whereas F5-F8 will clear this information). Anyway, spells can't be cast as expected.
This will not be fixed! Live with it!

3.1.2. The Demon's Eye.

There is a minor problem highlighting the Demon's Eye, when it is on the ground. The cursor should be positioned a bit below the Eye to highlight it. Blizzard never finished this graphic, but we thought it was too much fun to take it out again because of this minor quirk. You'll get the hang of it pretty quickly.

3.1.3. Spells on non-staves.

Netherworld features spells on several unique weapons (other than staves). They can be recharged at Adria's, at Stone shrines or using the sorceror's "staff recharge".

To use a spell on these items, the weapon HAS to be in your primary hand (that is the one closest to the center of the screen). Of course this is always true for 2-handed weapons, but take care when equipping the one-handers.
Similarly any attached spell autoselects when equipping a 2-handed weapon (like the staves), unfortunately this does not work for the one-handers (hotkey the spell if you like).
Single handed weapons need to be in your right hand or inventory, in order for Adria to recharge them.

4. Changes in V2.01

1. Single Player deactivated from main menu
2. highlight items with precognition (like search in Hellfire)
3. unique set items display in orange
4. fix golem/confusion crash
5. "of the ages" replaced with "of experience"
6. Assassin's ring now varies between -60% and -80% light.
7. several smaller changes

4a. NEW FEATURES IN V2.00

General gameplay issues:
1. Golem coop (they won't attack each other anymore).
2. To help the Golem coop, golems now display owner and hit points in orange text.
3. You get a message when your Golem gets killed.
4. Pentagram opens after killing the Gatekeeper, not Laz anymore.
5. Some more monsters talk (Leoric, Sir Gorash, Diablo).
6. Some Hidden's give their position away now, hehehehehehe.
7. "The Dark Lord" is now "Diablo" and shows up as unique monster.
8. All unique monsters and confused monsters stay active always.
9. Automatically heal upon entering town (bye bye Pepin).
10. Unique monsters won't drop books anymore.
11. Some more new dungeon furniture (without additional MPQ's hah!)


New Spells:
1. Confusion: all monsters currently near you, will turn and attack each other!
   Confused monsters can be recognised by pink text. the effect remains as long
   as someone stays on the same dungeon level.
2. Precognition: see the true name of unidentified magical items on the floor + see traps.
3. Shakedown: Monsters might produce a 2nd drop at death.
   A second drop will always be an item, never gold.

Shrines
1. Randomizing of shrines fixed. (IE Enchanted doesn't hit CL all the time).
2. new: Hero's shrine: awards 2 magical weapons based upon your character type.
3. new: Mystic shrine raises max charges on items but empties them.
4. new: Perpetual shrine gives auto life/mana restore feature for remainder of the level.
5. new: Elemental shrine: +1 Firebolt, +1 Charged bolt, -x random stat (min 2).
6. new: Surreal shrine: +1 Holy Bolt, +1 Blood Star, -x random stat (min 2).
7. new: Druid's shrine: +1 Healing, +1 Heal Other, -x random stat (min 2).
8. new: Abundant shrine casts Shakedown
9. new: Summoning shrine casts Town Portal (normal mode lvls 1-4) or Golem
10. Divine shrine fixed: never worked correctly in MP Diablo.
11. Stone shrines now recharges ALL items with charges.
12. Spiritual shrine yields more money on higher levels.
13. Hidden shrine can now make items indestructible.
14. Fascinating, Ornate & Sacred, Holy, Gloomy, Tainted, Secluded gone
15. 5% chance of shrine missfiring and teleporting you (ouch!)

Pools.
1. Purifying Spring gives auto mana restore feature for remainder of level.
2. Fountain of Blood gives auto life restore feature for remainder of level.
3. Fountain of Fortune (former Tears) now raises an attr by 3 and lowers another by 1.

Items.
1. Ancient artifacts now act as portable shrines!
2. unique items found with full charges now.
3. Dr. Voodoo's wand is now one handed.

New pre/suffixes
1. prefix "Emperor's": +%TH, quadruple damage, may heal monster!!
   If the heal effect takes place while fighting a unique monster,
   the healing sound is played to notify you of this event, since you
   can't see their remaining hitpoints.
2. suffix "of Retention": jewelry only, don't drop items at death.
3. suffix "of Promotion": improves qlvl of drops by 4 for normal monsters
   and by 2 for unique monsters.
       
Rogue:
1. Rogue is now an excellent axe user, try it!
2. Rogue starts with level 2 Precognition spell.
3. spellcasting Rogue slightly faster.

Warrior:
1. The warrior can handle a bow quite well now, try it!
2. spellcasting warrior slightly faster.
3. warrior now has 9 different speeches when his inventory is full.

Skills:
1. "Staff recharge" now recharges ALL items with charges on them and does a better job.
2. Repair skill has been adjusted slightly.

Morphing.
The following intended morphing will occur:
A. Suffix "Shielding" might turn into "Retention"
B. Suffix "Structure" will morph into "Promotion"
C. Prefix "Champion's" will morph into "King's" or Emperor's
   This new King's range will cover both the old Champion's and King's range.
D. Prefix "King's" will morph into "Emperor's"

Furthermore, some potions/scrolls bought at Adria's might morph.

All dungeon items and items bought in all other shops should be OK!!!


4b. NEW FEATURES IN V1.00.

- Pepin & Adria.

The small and large mana and healing potions in Adria's and Pepin's shopping list have been reversed. This to avoid the tabbing down for higher end characters, who only tend to buy full potions. Beware with "young" characters though, when money is still tight :)

- Varying stats unique items.

Many unique items have varying stats. This will make finding a second one more interesting, since it can be slightly better than the one you had. So look carefully, before blindly selling it. All unique items are new!

- The best items.

The best items will have to be found in the dungeon. They will not be for sale anymore. Dungeon level 16 will be the (only) place to find these. So your Laz runs will have to be extended somewhat :)

- Spells.

Many spells have changed in damage (up or down) or have been fixed for bugs (like flash). Rediscover spells! (Golem f.i. now finally displayes the actual damage!)
Also some new spells can be found.......

- The "damages target's armor" effect

This effect basically works the same as an extra to hit modifier, but never shows up on your character screen. NetherWorld uses the following (boosted) definitions:

of piercing   10-20 %tohit
of puncturing 21-30 %tohit
of bashing    31-40 %tohit

Don't underestimate these modifiers anymore!

- Unique sets (4 pieces) for each character class!

- Spells on swords, bows etc.

- New graphics in Hell.

- Some items only findable in hightmare or hell mode.

- And...
many, many, many, many, many more things, but they should be apparent from easy observation or hints(!) in the dungeon. And we don't want to give away too much here :)


5. SOME NAMING SUGGESTIONS.

Pre or suffix your character names with "nw" to distinguish them from regular Diablo characters.

If you want to play on the B-net use game name "nw#", where # is 1-9. To keep regular Diablo users out (otherwise there will be horrible problems), always use a password. Use password "nw" for games open to all NW players. For a really secret rendez-vouz agree on the password with the person(s) you intend to play with.

But you can also play "offline" of course using the "modem", "direct cable" or "IPX" options.

Make sure everybody in your game uses the same version. Mixing V1 and V2 players will create serious problems, possibly crashes.


6. HOW TO GIVE US FEEDBACK & CONTACT INFO.


What kind of feedback do we expect?

A. Whatever you think is useful information to further enhance the mod.
B. Your likes/dislikes about the mod, balancing problems etc.
C. Bugs.
D. Crashes.
E. Anything else that comes along.

In case of bugs and crashes please provide us with as much information as possible to make determining the cause easier for us.

Always include the charactertype you are playing, on which dungeon level the problem occurred, difficulty setting, B-net/IPX/modem/direct game, which monsters were present, what you were doing when the problem occured (ie. trying to cast a spell, killing a monster, drinking from a fountain etc.). And anything else you think is relevant to the situation.

If the game crashes with a message like "xxxxxx not found on CD", please provide that. In case of any crash (ie. also if you are taken back to the desktop without any additional message), ALWAYS supply us with the dump. 
This is a file called ?????.err in your Diablo directory (???? depends on your computername). For every crash Diablo appends new information about the problem in there. So please send that in along with the exact time the problem occured (so we can find the right dump info) and additional info as explained before.


Check out the "secrets/tip of the week" section on our webpage every now and then. We will supply some behind the scenes info at regular intervals.

Our website
http://www.members.home.com/netherworld/

email to
netherworld@home.com


7. CREDITS.

Thanks to all the following people, without whose help NetherWorld wouldn't be the place it is now:

SubSpace for the F1-F4 hotkey code.

Dr. Zed for making spells on non staves possible and helping me out to make changes to spells plus generally helping me understand how to manipulate code.

Charlie for his modmaking documents which gave me the start knowledge I needed.

Ted "Doomfire" Powell for encouraging me to to the mod in the first place and lots of support and info. 

Pedro Faria for being Pedro, for his guide, for his endless help, and without whom, neither this mod, nor any other, would be possible. Also I want to thank him for his patience answering millions of my questions.

Khan for helping me out with the Stone curse immunity.

Moe for his "play Diablo from CD" hack.

Our "official" beta testers Xyborg, SilverRaven, Klaas, ~demibot~, KXD2000, Ted Powell, Stephan van Ham, ^.^merlin^.^

And of course Blizzard for making the best game we have ever played.


8. A FINAL WORD.

Have fun playing!
Frank & Mickey.

PS. Don't eat the cows!