<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
	"http://www.w3.org/TR/html40/strict.dtd">
<HTML>
<HEAD>
<TITLE>Purgatory: Readme</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META http-equiv="Content-Script-Type" content="text/javascript">
<META http-equiv="Content-Style-Type" content="text/css">
<STYLE type="text/css">
<!--
A { text-decoration: none }
A:link { color: #FFD700 }
A:visited { color: #FFD700 }
A:hover { text-decoration: underline }
A:active { color: #6495ED }
BODY { background: black; color: #FFFFF0 }
DL { margin-left: 20px }
H1 { color: #DC143C; font-weight: normal; text-align: center }
H2 { color: #DC143C; font-style: italic; font-weight: normal; text-align: center }
H3 { color: #DC143C; font-weight: normal }
H4 { color: #DC143C; margin-left: 20px }
OL.Minor { list-style-type: lower-alpha }
P { margin-left: 20px }
-->
</STYLE>
</HEAD>
<BODY onLoad="window.defaultStatus='Purgatory';return true">
<H1>Purgatory</H1>
<H2>Diabolic Hellfire Modification</H2>
<OL>
<LI><A href="#Playing">Playing Purgatory</A></LI>
<OL class="Minor">
<LI><A href="#Contents">Contents</A></LI>
<LI><A href="#Requirements">System Requirements</A></LI>
<LI><A href="#Installation">Installation</A></LI>
<LI><A href="#Running">Running Purgatory</A></LI>
</OL>
<LI><A href="#Troubleshooting">Troubleshooting</A></LI>
<OL class="Minor">
<LI><A href="#Problems">Known Problems</A></LI>
<LI><A href="#FAQ">FAQ</A></LI>
<LI><A href="#Updates">Updates</A></LI>
<LI><A href="#History">Revision History</A></LI>
</OL>
<LI><A href="#Information">Information</A></LI>
<OL class="Minor">
<LI><A href="#Purgatory">Purgatory</A></LI>
<LI><A href="#Contact">Contact</A></LI>
<LI><A href="#Credits">Credits</A></LI>
<LI><A href="#Legal">Legal</A></LI>
</OL>
</OL>
<H3><A name="Playing">1. Playing Purgatory</A></H3>
<H4><A name="Contents">a. Contents</A></H4>
<P>
The following files are included in the Purgatory self-extracting Zip archive (PurgatoryZip.exe):
</P>
<UL>
<LI>DATAPURG.TXT</LI>
<LI>Purgatory.exe</LI>
<LI>purgatory.ini</LI>
<LI>purgatui.dll</LI>
<LI>Readme.html</LI>
<LI>ReadmePurgatory.txt</LI>
<LI>special.txt</LI>
</UL>
<P>
The archive can also be opened with a standard Zip program.
</P>
<H4><A name="Requirements">b. System Requirements</A></H4>
<P>
Purgatory requires Hellfire v1.01. The patch can be downloaded from <A href="http://www.sierra.com/" target="_blank">Sierra</A>.
</P>
<H4><A name="Installation">c. Installation</A></H4>
<P>
Extract all files to your Hellfire directory.
</P>
<H4><A name="Running">d. Running Purgatory</A></H4>
<P>
Double-click on Purgatory.exe.
</P>
<H3><A name="Troubleshooting">2. Troubleshooting</A></H3>
<H4><A name="Problems">a. Known Problems</A></H4>
<P>
<STRONG>Slain Hero bug</STRONG><BR>
The game freezes if the Slain Hero is touched.
</P>
<P>
<STRONG>Multi Player and the hidden characters are disabled</STRONG><BR>
This problem is caused by using a desktop shortcut that was created with the "send to" command. To avoid it, create a shortcut without using the "send to" command.
</P>
<H4><A name="FAQ">b. FAQ</A></H4>
<P>
<STRONG>How do I transfer my Diablo or Hellfire characters to Purgatory?</STRONG><BR>
Just copy and rename the characters you wish to transfer. Single Player characters have to be renamed from single_#.sv (Diablo) or single_#.hsv (Hellfire) to single_#.psv; Diablo characters must be moved to the Hellfire directory. Multi Player characters, located in the Windows directory, have to be renamed from dlinfo_#.drv (Diablo) or hrinfo_#.drv (Hellfire) to purgmp_#.drv.<BR>
# denotes a number from 0 to 9.
</P>
<P>
<STRONG>I get the error message &#34;storm.dll is missing&#34;.</STRONG><BR>
Copy the file from your Hellfire CD to your Hellfire directory and replace the old one. The patch does not update this file.
</P>
<P>
<STRONG>How do I create my own mod?</STRONG><BR>
Check out the links section on my <A href="http://www.mayn.de/home/loklorn/Purgatory/" target="_blank">Purgatory Website</A>, some of the listed sites offer information on the creation of Diablo/Hellfire mods.
</P>
<H4><A name="Updates">c. Updates</A></H4>
<P>
Purgatory v0.40 is the final version and will not be updated.
</P>
<H4><A name="History">d. Revision History</A></H4>
<DL>
<DT>0.10</DT>
<DD>Internal test version</DD>
<DT>0.20</DT>
<DD>First public version including Crystalion's bugfixes</DD>
<DT>0.21</DT>
<DD>Easier monsters in the Cathedral</DD>
<DT>P3</DT>
<DD>Preview version for 0.30 with many problems</DD>
<DT>0.40 Beta 1</DT>
<DD>Completely new build but only the Cathedral is playable</DD>
<DT>0.40 Beta 2</DT>
<DD>Catacombs are playable</DD>
<DT>0.40 Beta 3</DT>
<DD>Caves are playable</DD>
<DT>0.40 Beta 4</DT>
<DD>Hive is playable</DD>
<DT>0.40 Beta 5</DT>
<DD>Crypt is playable</DD>
<DT>0.40 Beta 6/7</DT>
<DD>Hell is playable and minor changes</DD>
<DT>0.40</DT>
<DD>Final changes</DD>
</DL>
<H3><A name="Information">3. Information</A></H3>
<H4><A name="Purgatory">a. Purgatory</A></H4>
<P>
For Purgatory data see the file DATAPURG.TXT or visit the <A href="http://www.mayn.de/home/loklorn/Purgatory/" target="_blank">Purgatory Website</A>.
</P>
<H4><A name="Contact">b. Contact</A></H4>
<P>
You can e-mail me at <A href="mailto:loklorn@mayn.de">loklorn@mayn.de</A>.
</P>
<H4><A name="Credits">c. Credits</A></H4>
<P>
Purgatory created by J.M. Hoefelein
</P>
<P>
Thanks to all the peeple who helped and encouraged me!
</P>
<H4><A name="Legal">d. Legal</A></H4>
<P>
Download and use Purgatory entirely at your own risk.<BR>
Diablo &#169; <A href="http://www.blizzard.com/" target="_blank">Blizzard Entertainment</A><BR>
Hellfire &#169; <A href="http://www.sierra.com/" target="_blank">Sierra</A>
</P>
<P>
Purgatory Readme 7.11.1999
</P>
</BODY>
</HTML>