; Paths to the mpqs. When the editor need to read a file from a mpq
; it scan first in mod_dir. If not found, in MPQ1. If not found,
; in MPQ2. If again not found, again until MPQ6.
; =================================================================
MPQ1     = D:\Patch_rt.mpq
MPQ2     = D:\hellfire.mpq
MPQ3     = D:\diabdat.mpq
MPQ4     =
mod_dir  = E:\dun_edit

; if you don't have a mpq, put a blank

; mod_dir is an optional Mod Directory, like :
; mod_dir = c:\Diablo\my_dir

; screen configuration
; screen_depth can be either 8, 15, 16, 24 or 32 bits per pixel
;    (if your video card support it)
; if full_screen is not set to YES, it'll be a windowed screen
;    (will always fail under MS-DOS)
; =============================================================
full_screen   = NO
screen_width  = 1024
screen_height = 768
screen_depth  = 32


; Try to use this refresh rate, if possible. Not all drivers are able to
; control this at all, and even when they can, not all rates will be
; possible on all hardware, so the actual settings may differ from what
; you requested. Some non-exhaustive values : 60, 70, 72, 75, 85, 100, 120
; ========================================================================
refresh_rate = 60


; default gamma correction
; valid value : 0.60, 0.62, [...] 0.98, 1.00, 1.10, 1.20, [...], 3.00
; -------------------------------------------------------------------
gamma_correction = 1.00


; ========================================================================
; BackGround color
backgroung_red   = 10
backgroung_green = 10
backgroung_blue  = 10

; ========================================================================
; print some debug info (file loaded)
debug = YES

; ========================================================================
; *.exe is used to find the monsters tables
; (and to extract 2 hellfire dungeons)

game_exe = D:\Diablo\diablo.exe
monster_table_offset = 0x95C08
nb_monster = 0x70
monster_index_offset = 0x99408
monster_index_size = 1
nb_monster_index = 0x80
code_offset = 0x402200

;game_exe = C:\Program Files\Diablo\hellfire.exe
;monster_table_offset = 0xAA8F0
;nb_monster = 0x8A
;monster_index_offset = 0xAEDF0
;monster_index_size = 4
;nb_monster_index = 0x9A
;code_offset = 0x401600
