1.0.2b:
Fixed:
	- Mod updater not updating mods :P

1.0.2:
Fixed:
	- Mod updater should no longer freeze the main thread

Changed:
	- EQUINE updated to use .net Framework 4.8
	- Newtonsoft.Json updated to 12.0.3

Removed:
	- Removed support for Windows Vista

1.0.1:
Added:
	- Ability to update to 1.09b (optional) and reset Battle.net gateways to default
Fixed:
	- Typos (thanks qndel :) )

1.0:
Codename: Unihorn

Added:
	- Tools tab
	- MPQ editor (eqmpqedit.dll)
	- Splash screen
	- Added the ability to extract DIABDAT.MPQ
	- Added rebuild functions for DIABDAT.MPQ
	- Downloader now displays file size of the mod ZIP-file
	- EQUINE Update Utility now allows you to press "No" to skip the update
	- You can now disable automatic updates
	- Custom exception handler
	- -skipupdate command line switch
	- Added link to Patreon page
	- Added Devilution Subreddit to Community tab
	- You can now downgrade to 1.02, 1.03, 1.04 (thanks RetroGamer02) (Beta 2)

Changed:
	- Uninstall feature no longer requires .uninstall files
	- Status now shows current percentage of the progress bar in the downloader (aka green bar)
	- EQUINE Update Utility received an overhaul

Fixed:
	- Bug fixes
	- Uninstall fixed.
	- EQUINE once again, can install Microsoft Visual C++ (if required) or show you the ReadMe file (if one exists).	

1.0 RC1
Added:
	- Added rename feature to EQUINE MPQEdit
	- Rebuild DIABDAT.MPQ
	- Added link to Patreon page
	- Added Devilution Subreddit to Community tab

Fixed:
	- Bug fixes for EQUINE MPQEdit
	- Small bug fixes for EQUINE

1.0 Beta 2
Added:
	- You can now downgrade to 1.02, 1.03, 1.04 (thanks RetroGamer02) (Beta 2)

1.0 Beta 1
Codename: Unihorn
The biggest update yet!

Added:
	- Tools tab
	- MPQ editor (eqmpqedit.dll)
	- Splash screen
	- Added the ability to extract DIABDAT.MPQ (the new MPQ submenu)
	- Added rebuild functions for DIABDAT.MPQ (not implemented yet)
	- Downloader now displays file size of the mod ZIP-file
	- EQUINE Update Utility now allows you to press "No" to skip the update
	- You can now disable automatic updates
	- Custom exception handler
	- -skipupdate command line switch

Changed:
	- Uninstall feature no longer requires .uninstall files
	- Status now shows current percentage of the progress bar in the downloader (aka green bar)
	- EQUINE Update Utility received an overhaul

Fixed:
	- Uninstall fixed.
	- EQUINE once again, can install Microsoft Visual C++ (if required) or show you the ReadMe file (if one exists).
	- Various small bug fixes and tweaks

0.8.1 Codename: Pegasus
Last Early Access version until release.

Added:
	- Jarulf's Guide (either Online or Offline)
	- You can now run/install mods by double clicking on them
	- Added new *funny* messages that appear in left-bottom corner of the window
	- Added Lurker Lounge to Community tab
	- Added Phrozen Keep to Community tab
	- Added Diablo sub-reddit to Community tab
	- Added Diablo 1 sub-reddit to Community tab
	- Added Crucible Mod channel to Community > Discord Channels tab
	- GOG support
	- Create a mod shortcut on your desktop, finally!
	- INIT-EQUINE link on the top-right corner of the initalization window (in cases, where you can't click the 'Initalize' button)

Fixed:
	- Fixed a bug with Hellfire mods not working due to missing hellfire.mpq
	- Fixed Unhandled Exception that can sometimes happen when launching EQUINE.

Changed:
	- 'About' moved to the new 'Help' tab
	- 'About' is now dialog

0.8-a/b/c:
- Fixes Tchernobog updates

0.8:
- You can now disable automatic mod updates
- Bug with the Uninstall button fixed
- 'Open Mod Folder' added to the mod menu
- 'Force update' added to the mod menu
- EQUINE no longer become unresponsive when extracting mods
- Some small fixes
- Add-a-Mod feature added

0.7.2:
- Added support for mod folders in DDraw Wrapper Setup
- Make uninstall message less scary
- Create Shortcut feature planned
- Removed unused/unfinished things (EQUINE Trading is not dead... probably... if someone will document the save formats for Diablo 1 and/or Tchernobog)
- Added randomly chosen text at the bottom :)
- TextBox is no longer editable when pinging

0.7:
- Mod folders!
- Breaks save backup for mods

0.6.4:
- JSON instead of XML
- Mod version in Properties
- Full mod description in Properties

0.6.3:
- Auto updates for EQUINE
- IPX Wrapper Setup
- 1.09b Force Update

0.6:
- Downgrader feature added
- Force update feature added

0.5:
First public release of EQUINE posted 2 of December, 2018 on Reddit.

- Download mods
- Uninstall mods
- DDraw Wrapper Setup
- Backup/Restore saves
- Ping IP/Host
- Copy DIABDAT.MPQ from Game CD
