Co-Operative Abysmal Diablo Players List
November 6th, 1999


About the list itself:

Heard about Tony's Honorable NON-PKer List for Diablo on B.NET? The magnificent list of honorable Diablo players which Tony McElrea started to gather when he began to play Diablo in order to remember 'good players' in future so that if he would see someone from the list again, he knew that he could trust them, which crew to be a spectacular source to all honorable Diablo players which posted or read the alt.games.diablo newsgroup. Being listed to the list was a real honor to all who knew about it, and in the end, the list contained over seven hundred character names.
Well, the idea behind this list is something similar... I created this for all Abysmal Players so that they could see people's names from this list and perhaps agree of Abysmal Diablo games on Battle.Net with the help of their Battle.Net numbers and character names, or just chat about anything among other Abysmal Diablo players.

As for the original Tony's list, there are some rules involved with this list as well, and they are the following:

1) Only people from the list can submit new names to the list.
2) Only legit Abysmal Diablo characters can be submitted to the list.
3) The list is not 100% guarantee.
4) All players on the list must abide by the rules and play without any cheats with their characters which are listed to the list - a request can be made at any time have yourself removed from the list if you don't agree to the rules

To submit new names, send a e-mail to address abysmal@battlegrounds.com and include the candicates Abysmal Diablo character names, nick or real name and Battle.Net Account number.

This list will be posted once every week to Abysmal Diablo Mailing list (not counting the weekends when I'm at army) and there's a weekly updated online version of it available for everyone to see at address http://www.battlegrounds.com/abysmal 


Abysmal Players List (10 members)
Established Since November 5, 1999
------------------------------------
LEGEND:	*	Indicates new players just added this week
	#	Removed from the list by request

Character name:		B.net Acc#:	Real / Nickname

* Contra~C(abys)	#7061760	Marty
* Feather{Abys}		#4037032	GuavaMike
* Mr.Hanky-Abys		#5641545	Hanky'
* Mr.Hanky`Abys		#5641545	Hanky'
* Mr.Hanky~Abys		#5641545	Hanky'
* Nelthilta[Abys]	#3811407	Tommi Helminen
* Pig{Abys}		#4037032	GuavaMike
* Source{Abys}		#4037032	GuavaMike
* Tharn(Abys)		#3811407	Tommi Helminen
* Tharn[Abys]		#3811407	Tommi Helminen










Regards,

Tommi Helminen

E-mail: tommi.helminen@kolumbus.fi
WWW:	http://www.battlegrounds.com/abysmal
